# Test wave - low & intermediate length to test all three theories

# Solution by 20-term Fourier series

# Height/Depth: 0.020,  14% of the maximum of H/d = 0.141 for this length:
# Length/Depth:   1.00
# Dimensionless Period T*sqrt(g/d):   2.50
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.000

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  6.2832	  1.0000
# Wave length                   (lambda)	  6.2832	  1.0000
# Wave height                        (H)	  0.1257	  0.0200
# Wave period                      (tau)	  6.2708	  2.5017
# Wave speed                         (c)	  1.0020	  0.3997
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0003	  0.0001
# Mean fluid speed in frame of wave (U_)	  1.0020	  0.3997
# Volume flux due to waves           (q)	  0.0020	  0.0001
# Bernoulli constant                 (r)	  0.5020	  0.0799
# Volume flux                        (Q)	  6.2936	  0.3996
# Bernoulli constant                 (R)	  6.7852	  1.0799
# Momentum flux                      (S)	 26.0442	  0.6597
# Impulse                            (I)	  0.0020	  0.0001
# Kinetic energy                     (T)	  0.0010	  0.0000
# Potential energy                   (V)	  0.0010	  0.0000
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0010	  0.0000
# Wave power                         (F)	  0.0010	  0.0000

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.2706518e-02	  6.2737743e-02
 2	  7.8443906e-06	  1.9791541e-03
 3	  8.2728561e-08	  9.3783012e-05
 4	  9.2526445e-10	  5.2701931e-06
 5	  8.9806960e-12	  3.2548225e-07
 6	  8.8631322e-14	  2.1345720e-08
 7	  7.4459473e-16	  1.4593526e-09
 8	  8.0800712e-18	  1.0286475e-10
 9	 -9.6501466e-19	  7.4219233e-12
10	  1.9821953e-18	  5.4547588e-13
11	 -1.7396665e-18	  4.0688460e-14
12	 -6.4692455e-19	  3.0683789e-15
13	  6.0344806e-18	  2.4355518e-16
14	 -3.6874118e-18	  1.6653345e-17
15	  9.3579358e-19	  7.6327833e-18
16	  3.7531045e-19	 -4.1633363e-18
17	  1.4941576e-18	  1.3877788e-18
18	 -1.5428563e-18	 -2.0816682e-18
19	 -1.6335815e-18	 -5.5511151e-18
20	  1.2827636e-18	 -1.3877788e-18

