# Test wave - low & intermediate length to test all three theories

# Solution by 20-term Fourier series

# Height/Depth: 0.080,  57% of the maximum of H/d = 0.141 for this length:
# Length/Depth:   1.00
# Dimensionless Period T*sqrt(g/d):   2.43
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.001

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  6.2832	  1.0000
# Wave length                   (lambda)	  6.2832	  1.0000
# Wave height                        (H)	  0.5027	  0.0800
# Wave period                      (tau)	  6.0878	  2.4287
# Wave speed                         (c)	  1.0321	  0.4117
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0048	  0.0019
# Mean fluid speed in frame of wave (U_)	  1.0321	  0.4117
# Volume flux due to waves           (q)	  0.0304	  0.0019
# Bernoulli constant                 (r)	  0.5326	  0.0848
# Volume flux                        (Q)	  6.4544	  0.4098
# Bernoulli constant                 (R)	  6.8158	  1.0848
# Momentum flux                      (S)	 26.3866	  0.6684
# Impulse                            (I)	  0.0304	  0.0019
# Kinetic energy                     (T)	  0.0157	  0.0004
# Potential energy                   (V)	  0.0152	  0.0004
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0172	  0.0004
# Wave power                         (F)	  0.0172	  0.0002

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.4161172e-01	  2.4404783e-01
 2	  2.0318015e-03	  3.2814686e-02
 3	  1.1866162e-04	  6.7771333e-03
 4	  8.2029873e-06	  1.6756120e-03
 5	  6.1748311e-07	  4.5749878e-04
 6	  4.9685491e-08	  1.3301209e-04
 7	  4.2024838e-09	  4.0383945e-05
 8	  3.6916263e-10	  1.2655559e-05
 9	  3.3368510e-11	  4.0629792e-06
10	  3.0845709e-12	  1.3294482e-06
11	  2.9033343e-13	  4.4174839e-07
12	  2.7727434e-14	  1.4865689e-07
13	  2.6826815e-15	  5.0560818e-08
14	  2.7640726e-16	  1.7352981e-08
15	  1.8206674e-17	  6.0024517e-09
16	 -3.6675465e-18	  2.0908003e-09
17	  4.9257931e-17	  7.3375962e-10
18	 -7.4099721e-17	  2.6202839e-10
19	  1.3869104e-16	  1.0281464e-10
20	 -7.7483718e-17	  6.4847003e-11

