# Wave at depth 0.3927, height 0.0039, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.010,   1% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  16.40
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.032

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.0039	  0.0100
# Wave period                      (tau)	 10.2775	 16.4004
# Wave speed                         (c)	  0.6114	  0.9756
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0000	  0.0000
# Mean fluid speed in frame of wave (U_)	  0.6114	  0.9756
# Volume flux due to waves           (q)	  0.0000	  0.0000
# Bernoulli constant                 (r)	  0.1869	  0.4759
# Volume flux                        (Q)	  0.2401	  0.9756
# Bernoulli constant                 (R)	  0.5796	  1.4759
# Momentum flux                      (S)	  0.2239	  1.4518
# Impulse                            (I)	  0.0000	  0.0000
# Kinetic energy                     (T)	  0.0000	  0.0000
# Potential energy                   (V)	  0.0000	  0.0000
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0000	  0.0000
# Wave power                         (F)	  0.0000	  0.0000

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.2100187e-03	  1.9623722e-03
 2	  4.4365844e-05	  5.2748781e-05
 3	  6.2167478e-07	  1.1227704e-06
 4	  8.3848987e-09	  2.2493642e-08
 5	  1.0336808e-10	  4.4790887e-10
 6	  1.0790935e-12	  9.0614308e-12
 7	  7.6504979e-15	  1.8769995e-13
 8	 -1.8659137e-17	  3.9823613e-15
 9	  3.0199231e-19	  8.9939991e-17
10	  5.8679284e-19	  3.0704670e-18
11	  1.7173360e-18	  3.0628711e-18
12	  1.8278327e-18	  2.9165038e-18
13	 -1.4728411e-18	 -2.0491421e-18
14	 -1.8164133e-18	 -2.9273459e-18
15	  1.3206944e-18	  2.3635607e-18
16	  5.6724931e-19	  9.1072982e-19
17	 -9.2662450e-19	 -1.5612511e-18
18	 -7.6320635e-19	 -1.3444107e-18
19	 -7.2721643e-19	 -1.1058862e-18
20	  3.4354042e-19	  8.2399365e-19

