# Wave at depth 0.3927, height 0.0079, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.020,   3% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  16.40
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.065

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.0079	  0.0200
# Wave period                      (tau)	 10.2745	 16.3957
# Wave speed                         (c)	  0.6115	  0.9759
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0000	  0.0001
# Mean fluid speed in frame of wave (U_)	  0.6115	  0.9759
# Volume flux due to waves           (q)	  0.0000	  0.0001
# Bernoulli constant                 (r)	  0.1870	  0.4762
# Volume flux                        (Q)	  0.2401	  0.9758
# Bernoulli constant                 (R)	  0.5797	  1.4762
# Momentum flux                      (S)	  0.2240	  1.4523
# Impulse                            (I)	  0.0000	  0.0001
# Kinetic energy                     (T)	  0.0000	  0.0000
# Potential energy                   (V)	  0.0000	  0.0000
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0000	  0.0001
# Wave power                         (F)	  0.0000	  0.0000

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.4081704e-03	  3.9180598e-03
 2	  1.7658723e-04	  2.0999600e-04
 3	  4.9357669e-06	  8.9168742e-06
 4	  1.3279008e-07	  3.5638390e-07
 5	  3.2653074e-09	  1.4157822e-08
 6	  6.7991443e-11	  5.7142780e-10
 7	  9.6140175e-13	  2.3615299e-11
 8	 -4.4215507e-15	  1.0000404e-12
 9	 -9.8385456e-16	  4.3287715e-14
10	 -4.8027263e-17	  1.9042735e-15
11	 -3.1568011e-18	  8.2334313e-17
12	 -2.5932235e-18	 -5.8546917e-19
13	  2.8227025e-19	  7.3725748e-19
14	 -3.0325187e-19	 -6.9388939e-19
15	  6.2511342e-19	  1.2143064e-18
16	 -7.3965253e-19	 -1.2576745e-18
17	  5.6934174e-20	  3.4694470e-19
18	 -1.0276243e-18	 -1.7347235e-18
19	  7.6146788e-19	  1.3877788e-18
20	 -1.6522632e-19	 -1.0408341e-18

