# Wave at depth 0.3927, height 0.0275, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.070,   9% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  16.33
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.227

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.0275	  0.0700
# Wave period                      (tau)	 10.2325	 16.3288
# Wave speed                         (c)	  0.6140	  0.9799
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0004	  0.0006
# Mean fluid speed in frame of wave (U_)	  0.6140	  0.9799
# Volume flux due to waves           (q)	  0.0002	  0.0006
# Bernoulli constant                 (r)	  0.1886	  0.4803
# Volume flux                        (Q)	  0.2410	  0.9792
# Bernoulli constant                 (R)	  0.5813	  1.4803
# Momentum flux                      (S)	  0.2251	  1.4598
# Impulse                            (I)	  0.0002	  0.0006
# Kinetic energy                     (T)	  0.0000	  0.0003
# Potential energy                   (V)	  0.0000	  0.0003
# Mean square of bed velocity     (ub2_)	  0.0002	  0.0005
# Radiation stress                 (Sxx)	  0.0001	  0.0008
# Wave power                         (F)	  0.0001	  0.0006

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.1858344e-02	  1.3392636e-02
 2	  2.0192850e-03	  2.4083181e-03
 3	  1.9039528e-04	  3.4544248e-04
 4	  1.7278189e-05	  4.6661358e-05
 5	  1.4328978e-06	  6.2673615e-06
 6	  1.0059512e-07	  8.5552479e-07
 7	  4.7912799e-09	  1.1960145e-07
 8	 -7.5515985e-11	  1.7134793e-08
 9	 -5.5931836e-11	  2.5094213e-09
10	 -8.6835369e-12	  3.7439588e-10
11	 -9.2053991e-13	  5.6719713e-11
12	 -6.8334986e-14	  8.7017428e-12
13	 -1.9480312e-15	  1.3490455e-12
14	  4.3000985e-16	  2.1100023e-13
15	  1.0177125e-16	  3.3252394e-14
16	  1.2948021e-17	  5.2739063e-15
17	  1.5491500e-18	  8.4064700e-16
18	  9.8777613e-19	  1.3791052e-16
19	  9.2950772e-21	  2.2898350e-17
20	  4.6263119e-19	  9.1940344e-18

