# Wave at depth 0.3927, height 0.0314, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.080,  11% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  16.31
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.259

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.0314	  0.0800
# Wave period                      (tau)	 10.2194	 16.3078
# Wave speed                         (c)	  0.6148	  0.9811
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0005	  0.0008
# Mean fluid speed in frame of wave (U_)	  0.6148	  0.9811
# Volume flux due to waves           (q)	  0.0002	  0.0008
# Bernoulli constant                 (r)	  0.1891	  0.4817
# Volume flux                        (Q)	  0.2412	  0.9803
# Bernoulli constant                 (R)	  0.5818	  1.4817
# Momentum flux                      (S)	  0.2255	  1.4621
# Impulse                            (I)	  0.0002	  0.0008
# Kinetic energy                     (T)	  0.0001	  0.0004
# Potential energy                   (V)	  0.0001	  0.0004
# Mean square of bed velocity     (ub2_)	  0.0003	  0.0007
# Radiation stress                 (Sxx)	  0.0002	  0.0011
# Wave power                         (F)	  0.0001	  0.0007

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.4785249e-02	  1.5196121e-02
 2	  2.5826224e-03	  3.0830313e-03
 3	  2.7518338e-04	  4.9995185e-04
 4	  2.8220724e-05	  7.6361464e-05
 5	  2.6446896e-06	  1.1599029e-05
 6	  2.0980012e-07	  1.7907393e-06
 7	  1.1290310e-08	  2.8315705e-07
 8	 -2.0129097e-10	  4.5885651e-08
 9	 -1.6829671e-10	  7.6012705e-09
10	 -2.9514351e-11	  1.2828065e-09
11	 -3.5333934e-12	  2.1982780e-10
12	 -2.9596403e-13	  3.8148178e-11
13	 -9.4355568e-15	  6.6898096e-12
14	  2.4023134e-15	  1.1835675e-12
15	  6.4012562e-16	  2.1099216e-13
16	  9.4685792e-17	  3.7857044e-14
17	  1.0753852e-17	  6.8335962e-15
18	  1.2395825e-18	  1.2427559e-15
19	 -1.3307841e-19	  2.3332031e-16
20	  1.0372635e-19	  8.3266727e-17

