# Wave at depth 0.3927, height 0.0511, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.130,  17% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  16.17
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.421

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.0511	  0.1300
# Wave period                      (tau)	 10.1359	 16.1746
# Wave speed                         (c)	  0.6199	  0.9892
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0013	  0.0020
# Mean fluid speed in frame of wave (U_)	  0.6199	  0.9892
# Volume flux due to waves           (q)	  0.0005	  0.0020
# Bernoulli constant                 (r)	  0.1925	  0.4901
# Volume flux                        (Q)	  0.2429	  0.9872
# Bernoulli constant                 (R)	  0.5852	  1.4901
# Momentum flux                      (S)	  0.2278	  1.4773
# Impulse                            (I)	  0.0005	  0.0020
# Kinetic energy                     (T)	  0.0002	  0.0010
# Potential energy                   (V)	  0.0002	  0.0010
# Mean square of bed velocity     (ub2_)	  0.0007	  0.0017
# Radiation stress                 (Sxx)	  0.0004	  0.0028
# Wave power                         (F)	  0.0002	  0.0019

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.8396593e-02	  2.3644187e-02
 2	  6.0049009e-03	  7.2112000e-03
 3	  9.7106823e-04	  1.7794994e-03
 4	  1.5118163e-04	  4.1413877e-04
 5	  2.1508719e-05	  9.5932207e-05
 6	  2.5909004e-06	  2.2600957e-05
 7	  2.1204633e-07	  5.4557947e-06
 8	 -5.5395754e-09	  1.3500405e-06
 9	 -7.2061258e-09	  3.4154196e-07
10	 -1.9174703e-09	  8.8029184e-08
11	 -3.4740055e-10	  2.3038971e-08
12	 -4.3820172e-11	  6.1062252e-09
13	 -2.0056273e-12	  1.6354394e-09
14	  8.5864305e-13	  4.4191578e-10
15	  3.3912376e-13	  1.2032055e-10
16	  7.7269947e-14	  3.2977256e-11
17	  1.2548636e-14	  9.0944727e-12
18	  1.2280214e-15	  2.5340934e-12
19	 -8.2374943e-17	  7.5599978e-13
20	 -6.6436708e-17	  3.9186016e-13

