# Wave at depth 0.3927, height 0.0982, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.250,  33% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  15.75
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.811

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.0982	  0.2500
# Wave period                      (tau)	  9.8696	 15.7496
# Wave speed                         (c)	  0.6366	  1.0159
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0043	  0.0068
# Mean fluid speed in frame of wave (U_)	  0.6366	  1.0159
# Volume flux due to waves           (q)	  0.0017	  0.0068
# Bernoulli constant                 (r)	  0.2037	  0.5187
# Volume flux                        (Q)	  0.2483	  1.0091
# Bernoulli constant                 (R)	  0.5964	  1.5187
# Momentum flux                      (S)	  0.2355	  1.5274
# Impulse                            (I)	  0.0017	  0.0068
# Kinetic energy                     (T)	  0.0005	  0.0035
# Potential energy                   (V)	  0.0005	  0.0033
# Mean square of bed velocity     (ub2_)	  0.0021	  0.0053
# Radiation stress                 (Sxx)	  0.0014	  0.0092
# Wave power                         (F)	  0.0006	  0.0065

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.4457649e-02	  4.0301245e-02
 2	  1.5560600e-02	  1.9067230e-02
 3	  3.9991753e-03	  7.5378146e-03
 4	  9.9288701e-04	  2.8263793e-03
 5	  2.2591034e-04	  1.0582477e-03
 6	  4.3831770e-05	  4.0392529e-04
 7	  5.9611022e-06	  1.5821042e-04
 8	 -9.5722753e-08	  6.3575236e-05
 9	 -4.3545955e-07	  2.6129121e-05
10	 -1.8999139e-07	  1.0942749e-05
11	 -5.5087837e-08	  4.6539515e-06
12	 -1.0974550e-08	  2.0045580e-06
13	 -7.2727209e-10	  8.7256125e-07
14	  5.8782050e-10	  3.8323132e-07
15	  3.5899772e-10	  1.6964660e-07
16	  1.2892837e-10	  7.5685015e-08
17	  3.3020415e-11	  3.4151758e-08
18	  4.9505234e-12	  1.5900893e-08
19	 -7.9975412e-13	  8.3283039e-09
20	 -7.0355459e-13	  6.2690159e-09

