# Wave at depth 0.3927, height 0.1021, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.260,  35% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  15.71
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.843

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1021	  0.2600
# Wave period                      (tau)	  9.8454	 15.7110
# Wave speed                         (c)	  0.6382	  1.0184
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0046	  0.0073
# Mean fluid speed in frame of wave (U_)	  0.6382	  1.0184
# Volume flux due to waves           (q)	  0.0018	  0.0073
# Bernoulli constant                 (r)	  0.2048	  0.5214
# Volume flux                        (Q)	  0.2488	  1.0111
# Bernoulli constant                 (R)	  0.5974	  1.5214
# Momentum flux                      (S)	  0.2363	  1.5321
# Impulse                            (I)	  0.0018	  0.0073
# Kinetic energy                     (T)	  0.0006	  0.0037
# Potential energy                   (V)	  0.0006	  0.0036
# Mean square of bed velocity     (ub2_)	  0.0022	  0.0057
# Radiation stress                 (Sxx)	  0.0015	  0.0098
# Wave power                         (F)	  0.0007	  0.0070

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.6270235e-02	  4.1495899e-02
 2	  1.6342169e-02	  2.0063354e-02
 3	  4.3002326e-03	  8.1263528e-03
 4	  1.0936218e-03	  3.1237611e-03
 5	  2.5501301e-04	  1.1994369e-03
 6	  5.0766705e-05	  4.6960813e-04
 7	  7.1178986e-06	  1.8870290e-04
 8	 -8.9264064e-08	  7.7799368e-05
 9	 -5.3096971e-07	  3.2807663e-05
10	 -2.3859688e-07	  1.4097697e-05
11	 -7.0967495e-08	  6.1520525e-06
12	 -1.4484878e-08	  2.7189270e-06
13	 -9.7966588e-10	  1.2143972e-06
14	  8.1670513e-10	  5.4729540e-07
15	  5.1048505e-10	  2.4861741e-07
16	  1.8780086e-10	  1.1384713e-07
17	  4.9296903e-11	  5.2768700e-08
18	  7.5811382e-12	  2.5285976e-08
19	 -1.2548970e-12	  1.3652234e-08
20	 -1.1190461e-12	  1.0450044e-08

