# Wave at depth 0.3927, height 0.1217, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.310,  41% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  15.52
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.005

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1217	  0.3100
# Wave period                      (tau)	  9.7229	 15.5156
# Wave speed                         (c)	  0.6462	  1.0312
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0062	  0.0099
# Mean fluid speed in frame of wave (U_)	  0.6462	  1.0312
# Volume flux due to waves           (q)	  0.0024	  0.0099
# Bernoulli constant                 (r)	  0.2103	  0.5354
# Volume flux                        (Q)	  0.2513	  1.0213
# Bernoulli constant                 (R)	  0.6030	  1.5354
# Momentum flux                      (S)	  0.2400	  1.5563
# Impulse                            (I)	  0.0024	  0.0099
# Kinetic energy                     (T)	  0.0008	  0.0051
# Potential energy                   (V)	  0.0007	  0.0049
# Mean square of bed velocity     (ub2_)	  0.0029	  0.0074
# Radiation stress                 (Sxx)	  0.0021	  0.0133
# Wave power                         (F)	  0.0009	  0.0097

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  7.4637558e-02	  4.7099132e-02
 2	  2.0116901e-02	  2.4944417e-02
 3	  5.8500091e-03	  1.1202852e-02
 4	  1.6488398e-03	  4.7905804e-03
 5	  4.2744729e-04	  2.0500047e-03
 6	  9.5295180e-05	  8.9562287e-04
 7	  1.5397804e-05	  4.0190458e-04
 8	  1.8072054e-07	  1.8512506e-04
 9	 -1.1816976e-06	  8.7238033e-05
10	 -6.1200417e-07	  4.1895805e-05
11	 -2.0390978e-07	  2.0434614e-05
12	 -4.6240561e-08	  1.0094791e-05
13	 -3.4023626e-09	  5.0402731e-06
14	  3.2641283e-09	  2.5397608e-06
15	  2.2542064e-09	  1.2906578e-06
16	  9.2127014e-10	  6.6219984e-07
17	  2.7000477e-10	  3.4537798e-07
18	  4.7128786e-11	  1.8792045e-07
19	 -7.8010492e-12	  1.1556423e-07
20	 -7.7225410e-12	  9.4661231e-08

