# Wave at depth 0.3927, height 0.1296, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.330,  44% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  15.44
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.070

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1296	  0.3300
# Wave period                      (tau)	  9.6735	 15.4367
# Wave speed                         (c)	  0.6495	  1.0365
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0069	  0.0110
# Mean fluid speed in frame of wave (U_)	  0.6495	  1.0365
# Volume flux due to waves           (q)	  0.0027	  0.0110
# Bernoulli constant                 (r)	  0.2125	  0.5412
# Volume flux                        (Q)	  0.2524	  1.0255
# Bernoulli constant                 (R)	  0.6052	  1.5412
# Momentum flux                      (S)	  0.2415	  1.5662
# Impulse                            (I)	  0.0027	  0.0110
# Kinetic energy                     (T)	  0.0009	  0.0057
# Potential energy                   (V)	  0.0008	  0.0054
# Mean square of bed velocity     (ub2_)	  0.0032	  0.0081
# Radiation stress                 (Sxx)	  0.0023	  0.0148
# Wave power                         (F)	  0.0010	  0.0108

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  7.7679417e-02	  4.9178348e-02
 2	  2.1555515e-02	  2.6838615e-02
 3	  6.4809148e-03	  1.2478357e-02
 4	  1.8911455e-03	  5.5318049e-03
 5	  5.0837593e-04	  2.4559975e-03
 6	  1.1794929e-04	  1.1138516e-03
 7	  2.0103063e-05	  5.1903998e-04
 8	  4.9127391e-07	  2.4831347e-04
 9	 -1.5055077e-06	  1.2154599e-04
10	 -8.2612776e-07	  6.0635706e-05
11	 -2.8671353e-07	  3.0723025e-05
12	 -6.7397177e-08	  1.5767082e-05
13	 -5.0637412e-09	  8.1788133e-06
14	  5.1692259e-09	  4.2821936e-06
15	  3.6883642e-09	  2.2618338e-06
16	  1.5634042e-09	  1.2071771e-06
17	  4.7690610e-10	  6.5619680e-07
18	  8.7791297e-11	  3.7327849e-07
19	 -1.3538469e-11	  2.3981720e-07
20	 -1.4378074e-11	  2.0067801e-07

