# Wave at depth 0.3927, height 0.1806, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.460,  61% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  14.93
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.491

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1806	  0.4600
# Wave period                      (tau)	  9.3548	 14.9280
# Wave speed                         (c)	  0.6717	  1.0718
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0119	  0.0189
# Mean fluid speed in frame of wave (U_)	  0.6717	  1.0718
# Volume flux due to waves           (q)	  0.0047	  0.0189
# Bernoulli constant                 (r)	  0.2280	  0.5807
# Volume flux                        (Q)	  0.2591	  1.0529
# Bernoulli constant                 (R)	  0.6207	  1.5807
# Momentum flux                      (S)	  0.2519	  1.6335
# Impulse                            (I)	  0.0047	  0.0189
# Kinetic energy                     (T)	  0.0016	  0.0101
# Potential energy                   (V)	  0.0014	  0.0093
# Mean square of bed velocity     (ub2_)	  0.0050	  0.0126
# Radiation stress                 (Sxx)	  0.0039	  0.0253
# Wave power                         (F)	  0.0019	  0.0195

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  9.3606640e-02	  6.0626942e-02
 2	  2.9727637e-02	  3.8071313e-02
 3	  1.0491527e-02	  2.0932076e-02
 4	  3.6359774e-03	  1.1086458e-02
 5	  1.1787059e-03	  5.9166178e-03
 6	  3.4073587e-04	  3.2386926e-03
 7	  8.0386139e-05	  1.8261718e-03
 8	  1.1160504e-05	  1.0586816e-03
 9	 -2.1873432e-06	  6.2846831e-04
10	 -2.4507626e-06	  3.8043676e-04
11	 -1.0999061e-06	  2.3401477e-04
12	 -2.9372658e-07	  1.4589284e-04
13	 -2.1752692e-09	  9.2032083e-05
14	  5.4443852e-08	  5.8716446e-05
15	  4.1234769e-08	  3.7942552e-05
16	  2.0898289e-08	  2.4960976e-05
17	  8.1638187e-09	  1.6925357e-05
18	  2.3381688e-09	  1.2133672e-05
19	  2.5649374e-10	  9.5981488e-06
20	 -1.0259937e-10	  8.8058869e-06

