# Wave at depth 0.3927, height 0.1885, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.480,  64% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  14.85
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.556

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1885	  0.4800
# Wave period                      (tau)	  9.3069	 14.8517
# Wave speed                         (c)	  0.6751	  1.0773
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0126	  0.0202
# Mean fluid speed in frame of wave (U_)	  0.6751	  1.0773
# Volume flux due to waves           (q)	  0.0050	  0.0202
# Bernoulli constant                 (r)	  0.2305	  0.5869
# Volume flux                        (Q)	  0.2601	  1.0571
# Bernoulli constant                 (R)	  0.6232	  1.5869
# Momentum flux                      (S)	  0.2535	  1.6441
# Impulse                            (I)	  0.0050	  0.0202
# Kinetic energy                     (T)	  0.0017	  0.0109
# Potential energy                   (V)	  0.0015	  0.0099
# Mean square of bed velocity     (ub2_)	  0.0052	  0.0132
# Radiation stress                 (Sxx)	  0.0042	  0.0270
# Wave power                         (F)	  0.0020	  0.0210

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  9.5484488e-02	  6.2072852e-02
 2	  3.0785143e-02	  3.9603002e-02
 3	  1.1070562e-02	  2.2208061e-02
 4	  3.9182835e-03	  1.2017673e-02
 5	  1.3013355e-03	  6.5600445e-03
 6	  3.8783992e-04	  3.6755888e-03
 7	  9.5986706e-05	  2.1223680e-03
 8	  1.5338410e-05	  1.2603267e-03
 9	 -1.4541158e-06	  7.6650217e-04
10	 -2.4725027e-06	  4.7542615e-04
11	 -1.1675430e-06	  2.9969433e-04
12	 -3.0508556e-07	  1.9151121e-04
13	  1.6440221e-08	  1.2387092e-04
14	  7.6399270e-08	  8.1077819e-05
15	  5.6552522e-08	  5.3799022e-05
16	  2.9189122e-08	  3.6390128e-05
17	  1.1865561e-08	  2.5405156e-05
18	  3.6960813e-09	  1.8747611e-05
19	  6.4405101e-10	  1.5182520e-05
20	 -3.3516595e-11	  1.4061449e-05

