# Wave at depth 0.3927, height 0.1924, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.490,  65% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  14.81
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.589

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1924	  0.4900
# Wave period                      (tau)	  9.2832	 14.8138
# Wave speed                         (c)	  0.6768	  1.0801
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0130	  0.0208
# Mean fluid speed in frame of wave (U_)	  0.6768	  1.0801
# Volume flux due to waves           (q)	  0.0051	  0.0208
# Bernoulli constant                 (r)	  0.2317	  0.5901
# Volume flux                        (Q)	  0.2607	  1.0593
# Bernoulli constant                 (R)	  0.6244	  1.5901
# Momentum flux                      (S)	  0.2544	  1.6494
# Impulse                            (I)	  0.0051	  0.0208
# Kinetic energy                     (T)	  0.0017	  0.0112
# Potential energy                   (V)	  0.0016	  0.0102
# Mean square of bed velocity     (ub2_)	  0.0053	  0.0135
# Radiation stress                 (Sxx)	  0.0043	  0.0278
# Wave power                         (F)	  0.0021	  0.0218

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  9.6365430e-02	  6.2762740e-02
 2	  3.1292013e-02	  4.0345916e-02
 3	  1.1354246e-02	  2.2839089e-02
 4	  4.0597585e-03	  1.2487456e-02
 5	  1.3643572e-03	  6.8911540e-03
 6	  4.1280626e-04	  3.9048859e-03
 7	  1.0462279e-04	  2.2808733e-03
 8	  1.7836090e-05	  1.3703270e-03
 9	 -9.1292872e-07	  8.4324724e-04
10	 -2.4153187e-06	  5.2924673e-04
11	 -1.1752564e-06	  3.3761724e-04
12	 -2.9961219e-07	  2.1835543e-04
13	  3.1526418e-08	  1.4297026e-04
14	  9.0785174e-08	  9.4758570e-05
15	  6.6240798e-08	  6.3699749e-05
16	  3.4470459e-08	  4.3679132e-05
17	  1.4298919e-08	  3.0931035e-05
18	  4.6488460e-09	  2.3145881e-05
19	  9.6404017e-10	  1.8953732e-05
20	  4.2439837e-11	  1.7631586e-05

