# Wave at depth 0.3927, height 0.2670, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.680,  90% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  14.18
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   2.205

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.2670	  0.6800
# Wave period                      (tau)	  8.8831	 14.1754
# Wave speed                         (c)	  0.7073	  1.1287
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0194	  0.0309
# Mean fluid speed in frame of wave (U_)	  0.7073	  1.1287
# Volume flux due to waves           (q)	  0.0076	  0.0309
# Bernoulli constant                 (r)	  0.2535	  0.6455
# Volume flux                        (Q)	  0.2702	  1.0978
# Bernoulli constant                 (R)	  0.6462	  1.6455
# Momentum flux                      (S)	  0.2692	  1.7453
# Impulse                            (I)	  0.0076	  0.0309
# Kinetic energy                     (T)	  0.0027	  0.0175
# Potential energy                   (V)	  0.0023	  0.0152
# Mean square of bed velocity     (ub2_)	  0.0066	  0.0169
# Radiation stress                 (Sxx)	  0.0064	  0.0412
# Wave power                         (F)	  0.0033	  0.0346

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.0424761e-01	  7.0379111e-02
 2	  3.7332081e-02	  5.0226632e-02
 3	  1.5470254e-02	  3.2670663e-02
 4	  6.5187841e-03	  2.0961541e-02
 5	  2.6983873e-03	  1.3779523e-02
 6	  1.0848703e-03	  9.4020976e-03
 7	  4.2515261e-04	  6.6630031e-03
 8	  1.6608253e-04	  4.8837025e-03
 9	  6.7862752e-05	  3.6834049e-03
10	  3.0938404e-05	  2.8463875e-03
11	  1.6295364e-05	  2.2467602e-03
12	  9.6208394e-06	  1.8082851e-03
13	  5.9898953e-06	  1.4830590e-03
14	  3.7586350e-06	  1.2399913e-03
15	  2.3306476e-06	  1.0583808e-03
16	  1.4245847e-06	  9.2421137e-04
17	  8.6535261e-07	  8.2794641e-04
18	  5.3392401e-07	  7.6318487e-04
19	  3.5654988e-07	  7.2583648e-04
20	  1.4894086e-07	  7.1362479e-04

