# Wave at depth 0.3927, height 0.2827, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.720,  96% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  14.10
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   2.334

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.2827	  0.7200
# Wave period                      (tau)	  8.8378	 14.1031
# Wave speed                         (c)	  0.7109	  1.1345
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0196	  0.0313
# Mean fluid speed in frame of wave (U_)	  0.7109	  1.1345
# Volume flux due to waves           (q)	  0.0077	  0.0313
# Bernoulli constant                 (r)	  0.2559	  0.6516
# Volume flux                        (Q)	  0.2715	  1.1032
# Bernoulli constant                 (R)	  0.6486	  1.6516
# Momentum flux                      (S)	  0.2710	  1.7573
# Impulse                            (I)	  0.0077	  0.0313
# Kinetic energy                     (T)	  0.0027	  0.0178
# Potential energy                   (V)	  0.0024	  0.0153
# Mean square of bed velocity     (ub2_)	  0.0063	  0.0161
# Radiation stress                 (Sxx)	  0.0064	  0.0412
# Wave power                         (F)	  0.0034	  0.0351

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.0210240e-01	  6.9406241e-02
 2	  3.6962828e-02	  5.0151968e-02
 3	  1.5619012e-02	  3.3301450e-02
 4	  6.7883576e-03	  2.1982264e-02
 5	  2.9459089e-03	  1.4971249e-02
 6	  1.2715881e-03	  1.0645233e-02
 7	  5.5313796e-04	  7.8985598e-03
 8	  2.4943066e-04	  6.0844656e-03
 9	  1.2087574e-04	  4.8380587e-03
10	  6.4514135e-05	  3.9515960e-03
11	  3.7743254e-05	  3.3033035e-03
12	  2.3528941e-05	  2.8191414e-03
13	  1.5154783e-05	  2.4524158e-03
14	  9.8809961e-06	  2.1727139e-03
15	  6.4621603e-06	  1.9597201e-03
16	  4.2334241e-06	  1.7996427e-03
17	  2.7902232e-06	  1.6830831e-03
18	  1.8785521e-06	  1.6037365e-03
19	  1.3579005e-06	  1.5575887e-03
20	  5.8798635e-07	  1.5424191e-03

