# Wave at depth 3.1416, height 0.2199, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.070,  25% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.53
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.004

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.2199	  0.0700
# Wave period                      (tau)	  6.2567	  3.5300
# Wave speed                         (c)	  1.0042	  0.5666
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0019	  0.0011
# Mean fluid speed in frame of wave (U_)	  1.0042	  0.5666
# Volume flux due to waves           (q)	  0.0060	  0.0011
# Bernoulli constant                 (r)	  0.5043	  0.1605
# Volume flux                        (Q)	  3.1489	  0.5655
# Bernoulli constant                 (R)	  3.6459	  1.1605
# Momentum flux                      (S)	  8.0942	  0.8201
# Impulse                            (I)	  0.0060	  0.0011
# Kinetic energy                     (T)	  0.0030	  0.0003
# Potential energy                   (V)	  0.0030	  0.0003
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0032	  0.0003
# Wave power                         (F)	  0.0031	  0.0002

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.0944935e-01	  1.0942722e-01
 2	  1.4234861e-04	  6.1841335e-03
 3	 -8.5226156e-07	  5.2263849e-04
 4	  9.8367072e-08	  5.2480335e-05
 5	 -7.8701261e-10	  5.7957551e-06
 6	  3.3227123e-11	  6.7996801e-07
 7	  1.7999225e-13	  8.3185684e-08
 8	 -1.0886271e-15	  1.0494068e-08
 9	  3.6232590e-16	  1.3553102e-09
10	 -1.3287221e-18	  1.7831481e-10
11	 -1.1179631e-18	  2.3815352e-11
12	 -3.5123400e-18	  3.2204323e-12
13	  7.2874955e-18	  4.4005632e-13
14	 -7.8004074e-18	  6.0668831e-14
15	  2.1431387e-18	  8.4349194e-15
16	  2.6555734e-18	  1.1782242e-15
17	 -2.5523299e-18	  1.6930901e-16
18	  3.6056560e-19	  2.4980018e-17
19	  6.4189811e-19	  1.3877788e-18
20	 -2.9362552e-19	 -4.1633363e-18

