# Wave at depth 3.1416, height 0.2513, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.080,  28% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.52
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.004

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.2513	  0.0800
# Wave period                      (tau)	  6.2450	  3.5234
# Wave speed                         (c)	  1.0061	  0.5676
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0025	  0.0014
# Mean fluid speed in frame of wave (U_)	  1.0061	  0.5676
# Volume flux due to waves           (q)	  0.0078	  0.0014
# Bernoulli constant                 (r)	  0.5062	  0.1611
# Volume flux                        (Q)	  3.1529	  0.5662
# Bernoulli constant                 (R)	  3.6477	  1.1611
# Momentum flux                      (S)	  8.1033	  0.8210
# Impulse                            (I)	  0.0078	  0.0014
# Kinetic energy                     (T)	  0.0039	  0.0004
# Potential energy                   (V)	  0.0039	  0.0004
# Mean square of bed velocity     (ub2_)	  0.0001	  0.0000
# Radiation stress                 (Sxx)	  0.0042	  0.0004
# Wave power                         (F)	  0.0041	  0.0002

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.2482368e-01	  1.2486587e-01
 2	  2.1573180e-04	  8.0961656e-03
 3	 -4.7370459e-07	  7.8609272e-04
 4	  1.8555898e-07	  9.0738747e-05
 5	 -8.7881601e-10	  1.1522945e-05
 6	  8.7059007e-11	  1.5548125e-06
 7	  9.3196735e-13	  2.1878854e-07
 8	  9.8206328e-15	  3.1749751e-08
 9	  1.5285781e-15	  4.7171498e-09
10	  1.0753022e-17	  7.1398735e-10
11	 -1.0433273e-17	  1.0970731e-10
12	  7.9716865e-18	  1.7067843e-11
13	 -3.4800717e-18	  2.6832155e-12
14	  8.5373126e-19	  4.2559845e-13
15	 -1.9609867e-20	  6.8020589e-14
16	 -3.4622699e-19	  1.0942636e-14
17	 -1.7642743e-18	  1.7708057e-15
18	  3.3010421e-18	  2.9559688e-16
19	 -1.9820565e-18	  5.6898930e-17
20	  2.6280887e-19	  1.1102230e-17

