# Wave at depth 3.1416, height 0.8168, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.260,  92% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.27
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.013

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.8168	  0.2600
# Wave period                      (tau)	  5.8011	  3.2729
# Wave speed                         (c)	  1.0831	  0.6111
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0222	  0.0125
# Mean fluid speed in frame of wave (U_)	  1.0831	  0.6111
# Volume flux due to waves           (q)	  0.0697	  0.0125
# Bernoulli constant                 (r)	  0.5864	  0.1867
# Volume flux                        (Q)	  3.3330	  0.5986
# Bernoulli constant                 (R)	  3.7280	  1.1867
# Momentum flux                      (S)	  8.5157	  0.8628
# Impulse                            (I)	  0.0697	  0.0125
# Kinetic energy                     (T)	  0.0377	  0.0038
# Potential energy                   (V)	  0.0345	  0.0035
# Mean square of bed velocity     (ub2_)	 -0.0003	 -0.0001
# Radiation stress                 (Sxx)	  0.0465	  0.0047
# Wave power                         (F)	  0.0473	  0.0027

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.4537935e-01	  3.5865981e-01
 2	  1.4376065e-02	  8.8666452e-02
 3	  1.9854273e-03	  3.5213987e-02
 4	  3.7292022e-04	  1.7042306e-02
 5	  6.9838232e-05	  9.1628844e-03
 6	  1.1857454e-05	  5.2572161e-03
 7	  1.2115322e-06	  3.1556371e-03
 8	 -1.6801194e-07	  1.9621907e-03
 9	 -5.7758393e-08	  1.2583245e-03
10	  1.3233745e-07	  8.3067428e-04
11	  1.9199406e-07	  5.6325755e-04
12	  2.0520922e-07	  3.9006380e-04
13	  1.5991779e-07	  2.7236722e-04
14	  1.3984240e-07	  1.8730199e-04
15	  1.0956767e-07	  1.2172067e-04
16	  3.8708814e-08	  6.8826673e-05
17	  1.8472020e-07	  2.6061705e-05
18	 -1.8384636e-07	 -6.4253352e-06
19	  4.7205939e-07	 -2.7006972e-05
20	 -2.7933585e-07	 -3.4154106e-05

