# Wave at depth 0.1963, height 0.0020, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.010,   1% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  32.19
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.130

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0020	  0.0100
# Wave period                      (tau)	 14.2650	 32.1927
# Wave speed                         (c)	  0.4405	  0.9940
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0000	  0.0000
# Mean fluid speed in frame of wave (U_)	  0.4405	  0.9940
# Volume flux due to waves           (q)	  0.0000	  0.0000
# Bernoulli constant                 (r)	  0.0970	  0.4940
# Volume flux                        (Q)	  0.0865	  0.9940
# Bernoulli constant                 (R)	  0.2934	  1.4940
# Momentum flux                      (S)	  0.0574	  1.4881
# Impulse                            (I)	  0.0000	  0.0000
# Kinetic energy                     (T)	  0.0000	  0.0000
# Potential energy                   (V)	  0.0000	  0.0000
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0000	  0.0000
# Wave power                         (F)	  0.0000	  0.0000

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.2129799e-03	  9.7451124e-04
 2	  1.1024135e-04	  9.6013387e-05
 3	  5.5907709e-06	  7.2050353e-06
 4	  2.8625152e-07	  4.8711237e-07
 5	  1.4697821e-08	  3.1305441e-08
 6	  7.5173309e-10	  1.9592925e-09
 7	  3.8051372e-11	  1.2098366e-10
 8	  1.8941459e-12	  7.4283313e-12
 9	  9.2098199e-14	  4.5575999e-13
10	  4.3443006e-15	  2.8043740e-14
11	  1.9655661e-16	  1.7333303e-15
12	 -6.2411558e-18	  7.5059316e-17
13	  9.4086569e-19	  7.8767288e-18
14	  2.7473443e-19	  9.1072982e-19
15	  2.4635809e-19	  5.9631119e-19
16	  6.0622129e-19	  1.3118846e-18
17	 -6.9515815e-19	 -1.5287251e-18
18	 -6.5165145e-20	 -1.0842022e-19
19	 -4.2753912e-19	 -1.0950442e-18
20	 -5.3775074e-19	 -2.4828230e-18

