# Wave at depth 0.1963, height 0.0216, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.110,  14% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  31.43
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.427

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0216	  0.1100
# Wave period                      (tau)	 13.9284	 31.4330
# Wave speed                         (c)	  0.4511	  1.0180
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0005	  0.0012
# Mean fluid speed in frame of wave (U_)	  0.4511	  1.0180
# Volume flux due to waves           (q)	  0.0001	  0.0012
# Bernoulli constant                 (r)	  0.1019	  0.5187
# Volume flux                        (Q)	  0.0885	  1.0169
# Bernoulli constant                 (R)	  0.2982	  1.5187
# Momentum flux                      (S)	  0.0592	  1.5357
# Impulse                            (I)	  0.0001	  0.0012
# Kinetic energy                     (T)	  0.0000	  0.0006
# Potential energy                   (V)	  0.0000	  0.0006
# Mean square of bed velocity     (ub2_)	  0.0002	  0.0011
# Radiation stress                 (Sxx)	  0.0001	  0.0017
# Wave power                         (F)	  0.0000	  0.0012

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.7522949e-02	  7.7922585e-03
 2	  5.3847477e-03	  4.7423728e-03
 3	  1.8439997e-03	  2.4086601e-03
 4	  6.4340061e-04	  1.1133978e-03
 5	  2.2525912e-04	  4.9003848e-04
 6	  7.8525041e-05	  2.1018766e-04
 7	  2.7074562e-05	  8.9001128e-05
 8	  9.1729870e-06	  3.7494830e-05
 9	  3.0325811e-06	  1.5793006e-05
10	  9.6995148e-07	  6.6716707e-06
11	  2.9653143e-07	  2.8321937e-06
12	  8.4935813e-08	  1.2095109e-06
13	  2.1903421e-08	  5.1989957e-07
14	  4.5755195e-09	  2.2496104e-07
15	  4.3685841e-10	  9.7986172e-08
16	 -2.6540477e-10	  4.2982493e-08
17	 -2.3616224e-10	  1.9057064e-08
18	 -1.3111421e-10	  8.7063768e-09
19	 -6.7307359e-11	  4.4689500e-09
20	 -2.3276910e-11	  3.3286092e-09

