# Wave at depth 0.1963, height 0.0353, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.180,  23% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  30.75
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   2.334

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0353	  0.1800
# Wave period                      (tau)	 13.6263	 30.7513
# Wave speed                         (c)	  0.4611	  1.0406
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0012	  0.0027
# Mean fluid speed in frame of wave (U_)	  0.4611	  1.0406
# Volume flux due to waves           (q)	  0.0002	  0.0027
# Bernoulli constant                 (r)	  0.1065	  0.5426
# Volume flux                        (Q)	  0.0903	  1.0379
# Bernoulli constant                 (R)	  0.3029	  1.5426
# Momentum flux                      (S)	  0.0610	  1.5811
# Impulse                            (I)	  0.0002	  0.0027
# Kinetic energy                     (T)	  0.0001	  0.0014
# Potential energy                   (V)	  0.0001	  0.0014
# Mean square of bed velocity     (ub2_)	  0.0005	  0.0024
# Radiation stress                 (Sxx)	  0.0002	  0.0039
# Wave power                         (F)	  0.0000	  0.0028

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.3951991e-02	  1.0758302e-02
 2	  8.6706788e-03	  7.7227865e-03
 3	  3.6350219e-03	  4.8120274e-03
 4	  1.5686911e-03	  2.7593726e-03
 5	  6.8066166e-04	  1.5110379e-03
 6	  2.9411699e-04	  8.0726425e-04
 7	  1.2566917e-04	  4.2607077e-04
 8	  5.2743233e-05	  2.2387602e-04
 9	  2.1589251e-05	  1.1767861e-04
10	  8.5436416e-06	  6.2070180e-05
11	  3.2283337e-06	  3.2913758e-05
12	  1.1408613e-06	  1.7564605e-05
13	  3.6160103e-07	  9.4383079e-06
14	  9.1740885e-08	  5.1084116e-06
15	  9.4548553e-09	  2.7869380e-06
16	 -9.3972234e-09	  1.5366616e-06
17	 -9.8590067e-09	  8.6417528e-07
18	 -6.8136305e-09	  5.0976442e-07
19	 -4.4330278e-09	  3.3915879e-07
20	 -1.7534217e-09	  2.8875822e-07

