# Wave at depth 0.1963, height 0.0393, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.200,  25% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  30.56
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   2.594

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0393	  0.2000
# Wave period                      (tau)	 13.5402	 30.5569
# Wave speed                         (c)	  0.4640	  1.0472
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0014	  0.0032
# Mean fluid speed in frame of wave (U_)	  0.4640	  1.0472
# Volume flux due to waves           (q)	  0.0003	  0.0032
# Bernoulli constant                 (r)	  0.1079	  0.5497
# Volume flux                        (Q)	  0.0908	  1.0440
# Bernoulli constant                 (R)	  0.3043	  1.5497
# Momentum flux                      (S)	  0.0615	  1.5946
# Impulse                            (I)	  0.0003	  0.0032
# Kinetic energy                     (T)	  0.0001	  0.0017
# Potential energy                   (V)	  0.0001	  0.0016
# Mean square of bed velocity     (ub2_)	  0.0005	  0.0028
# Radiation stress                 (Sxx)	  0.0002	  0.0047
# Wave power                         (F)	  0.0001	  0.0034

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.5500897e-02	  1.1489203e-02
 2	  9.4856393e-03	  8.4776790e-03
 3	  4.1185362e-03	  5.4741492e-03
 4	  1.8456521e-03	  3.2624704e-03
 5	  8.3219384e-04	  1.8585437e-03
 6	  3.7372624e-04	  1.0333406e-03
 7	  1.6595877e-04	  5.6773571e-04
 8	  7.2386591e-05	  3.1059648e-04
 9	  3.0791088e-05	  1.7001564e-04
10	  1.2661865e-05	  9.3399818e-05
11	  4.9712268e-06	  5.1591005e-05
12	  1.8251395e-06	  2.8683241e-05
13	  6.0086406e-07	  1.6060170e-05
14	  1.5824039e-07	  9.0600626e-06
15	  1.6809885e-08	  5.1548909e-06
16	 -1.7641570e-08	  2.9680702e-06
17	 -1.9214589e-08	  1.7472983e-06
18	 -1.3846855e-08	  1.0821756e-06
19	 -9.3957471e-09	  7.5359878e-07
20	 -3.7975462e-09	  6.5515834e-07

