# Wave at depth 0.1963, height 0.0530, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.270,  34% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  29.89
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   3.502

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0530	  0.2700
# Wave period                      (tau)	 13.2450	 29.8908
# Wave speed                         (c)	  0.4744	  1.0706
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0023	  0.0053
# Mean fluid speed in frame of wave (U_)	  0.4744	  1.0706
# Volume flux due to waves           (q)	  0.0005	  0.0053
# Bernoulli constant                 (r)	  0.1129	  0.5752
# Volume flux                        (Q)	  0.0927	  1.0653
# Bernoulli constant                 (R)	  0.3093	  1.5752
# Momentum flux                      (S)	  0.0633	  1.6425
# Impulse                            (I)	  0.0005	  0.0053
# Kinetic energy                     (T)	  0.0001	  0.0028
# Potential energy                   (V)	  0.0001	  0.0026
# Mean square of bed velocity     (ub2_)	  0.0008	  0.0043
# Radiation stress                 (Sxx)	  0.0003	  0.0076
# Wave power                         (F)	  0.0001	  0.0057

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.0239528e-02	  1.3778425e-02
 2	  1.2004176e-02	  1.0863668e-02
 3	  5.6806391e-03	  7.6614742e-03
 4	  2.7972521e-03	  5.0320087e-03
 5	  1.3894944e-03	  3.1699274e-03
 6	  6.8795293e-04	  1.9519613e-03
 7	  3.3688327e-04	  1.1889101e-03
 8	  1.6205833e-04	  7.2163372e-04
 9	  7.6041649e-05	  4.3855878e-04
10	  3.4504528e-05	  2.6765475e-04
11	  1.4957384e-05	  1.6434196e-04
12	  6.0706969e-06	  1.0162988e-04
13	  2.2159082e-06	  6.3347123e-05
14	  6.5337112e-07	  3.9837918e-05
15	  8.5750269e-08	  2.5332964e-05
16	 -7.9484901e-08	  1.6377002e-05
17	 -1.0020836e-07	  1.0899126e-05
18	 -8.1365426e-08	  7.6672453e-06
19	 -6.1559782e-08	  5.9716335e-06
20	 -2.6223549e-08	  5.4473190e-06

