# Wave at depth 0.1963, height 0.0550, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.280,  36% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  29.80
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   3.631

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0550	  0.2800
# Wave period                      (tau)	 13.2039	 29.7980
# Wave speed                         (c)	  0.4759	  1.0739
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0025	  0.0056
# Mean fluid speed in frame of wave (U_)	  0.4759	  1.0739
# Volume flux due to waves           (q)	  0.0005	  0.0056
# Bernoulli constant                 (r)	  0.1137	  0.5789
# Volume flux                        (Q)	  0.0929	  1.0683
# Bernoulli constant                 (R)	  0.3100	  1.5789
# Momentum flux                      (S)	  0.0636	  1.6494
# Impulse                            (I)	  0.0005	  0.0056
# Kinetic energy                     (T)	  0.0001	  0.0030
# Potential energy                   (V)	  0.0001	  0.0028
# Mean square of bed velocity     (ub2_)	  0.0009	  0.0045
# Radiation stress                 (Sxx)	  0.0003	  0.0081
# Wave power                         (F)	  0.0001	  0.0061

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.0843557e-02	  1.4077061e-02
 2	  1.2327180e-02	  1.1176536e-02
 3	  5.8871921e-03	  7.9570078e-03
 4	  2.9286614e-03	  5.2818041e-03
 5	  1.4702255e-03	  3.3643776e-03
 6	  7.3575696e-04	  2.0952908e-03
 7	  3.6419358e-04	  1.2909415e-03
 8	  1.7710329e-04	  7.9270634e-04
 9	  8.4012282e-05	  4.8742564e-04
10	  3.8543917e-05	  3.0101203e-04
11	  1.6897182e-05	  1.8703737e-04
12	  6.9382504e-06	  1.1706334e-04
13	  2.5645678e-06	  7.3860552e-05
14	  7.6797817e-07	  4.7029918e-05
15	  1.0519635e-07	  3.0292188e-05
16	 -9.2121291e-08	  1.9847948e-05
17	 -1.1921809e-07	  1.3397554e-05
18	 -9.8313232e-08	  9.5603653e-06
19	 -7.5327313e-08	  7.5348885e-06
20	 -3.2272889e-08	  6.9066127e-06

