# Wave at depth 0.1963, height 0.0668, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.340,  43% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  29.26
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   4.409

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0668	  0.3400
# Wave period                      (tau)	 12.9633	 29.2551
# Wave speed                         (c)	  0.4847	  1.0938
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0034	  0.0076
# Mean fluid speed in frame of wave (U_)	  0.4847	  1.0938
# Volume flux due to waves           (q)	  0.0007	  0.0076
# Bernoulli constant                 (r)	  0.1180	  0.6012
# Volume flux                        (Q)	  0.0945	  1.0862
# Bernoulli constant                 (R)	  0.3144	  1.6012
# Momentum flux                      (S)	  0.0652	  1.6909
# Impulse                            (I)	  0.0007	  0.0076
# Kinetic energy                     (T)	  0.0002	  0.0041
# Potential energy                   (V)	  0.0001	  0.0038
# Mean square of bed velocity     (ub2_)	  0.0012	  0.0059
# Radiation stress                 (Sxx)	  0.0004	  0.0110
# Wave power                         (F)	  0.0001	  0.0085

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.4146543e-02	  1.5744770e-02
 2	  1.4100501e-02	  1.2929140e-02
 3	  7.0425538e-03	  9.6429123e-03
 4	  3.6844155e-03	  6.7475946e-03
 5	  1.9495635e-03	  4.5438465e-03
 6	  1.0293309e-03	  2.9961508e-03
 7	  5.3785912e-04	  1.9563993e-03
 8	  2.7626378e-04	  1.2742153e-03
 9	  1.3852516e-04	  8.3162427e-04
10	  6.7255769e-05	  5.4548290e-04
11	  3.1261678e-05	  3.6024748e-04
12	  1.3659712e-05	  2.3983694e-04
13	  5.4162456e-06	  1.6113959e-04
14	  1.7835260e-06	  1.0943716e-04
15	  3.2639545e-07	  7.5367955e-05
16	 -1.6518497e-07	  5.2975735e-05
17	 -2.6831120e-07	  3.8479524e-05
18	 -2.4365633e-07	  2.9508551e-05
19	 -2.0011293e-07	  2.4635138e-05
20	 -8.8336698e-08	  2.3101111e-05

