# Wave at depth 0.1963, height 0.0687, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.350,  44% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  29.17
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   4.539

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0687	  0.3500
# Wave period                      (tau)	 12.9243	 29.1671
# Wave speed                         (c)	  0.4862	  1.0971
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0035	  0.0079
# Mean fluid speed in frame of wave (U_)	  0.4862	  1.0971
# Volume flux due to waves           (q)	  0.0007	  0.0079
# Bernoulli constant                 (r)	  0.1188	  0.6049
# Volume flux                        (Q)	  0.0948	  1.0892
# Bernoulli constant                 (R)	  0.3151	  1.6049
# Momentum flux                      (S)	  0.0655	  1.6978
# Impulse                            (I)	  0.0007	  0.0079
# Kinetic energy                     (T)	  0.0002	  0.0044
# Potential energy                   (V)	  0.0002	  0.0040
# Mean square of bed velocity     (ub2_)	  0.0012	  0.0061
# Radiation stress                 (Sxx)	  0.0004	  0.0115
# Wave power                         (F)	  0.0002	  0.0089

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.4647129e-02	  1.6003421e-02
 2	  1.4370446e-02	  1.3201845e-02
 3	  7.2214847e-03	  9.9095706e-03
 4	  3.8044552e-03	  6.9853706e-03
 5	  2.0279200e-03	  4.7409024e-03
 6	  1.0787888e-03	  3.1514488e-03
 7	  5.6803133e-04	  2.0748670e-03
 8	  2.9404051e-04	  1.3627763e-03
 9	  1.4861673e-04	  8.9704515e-04
10	  7.2751038e-05	  5.9350973e-04
11	  3.4109997e-05	  3.9542498e-04
12	  1.5045930e-05	  2.6562145e-04
13	  6.0331229e-06	  1.8010383e-04
14	  2.0193927e-06	  1.2347690e-04
15	  3.8861750e-07	  8.5877975e-05
16	 -1.7238738e-07	  6.0988914e-05
17	 -2.9686018e-07	  4.4773127e-05
18	 -2.7443910e-07	  3.4684866e-05
19	 -2.2793137e-07	  2.9183679e-05
20	 -1.0107298e-07	  2.7448677e-05

