# Wave at depth 0.1963, height 0.0726, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.370,  47% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.99
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   4.799

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0726	  0.3700
# Wave period                      (tau)	 12.8473	 28.9934
# Wave speed                         (c)	  0.4891	  1.1037
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0038	  0.0086
# Mean fluid speed in frame of wave (U_)	  0.4891	  1.1037
# Volume flux due to waves           (q)	  0.0008	  0.0086
# Bernoulli constant                 (r)	  0.1202	  0.6124
# Volume flux                        (Q)	  0.0953	  1.0951
# Bernoulli constant                 (R)	  0.3166	  1.6124
# Momentum flux                      (S)	  0.0660	  1.7116
# Impulse                            (I)	  0.0008	  0.0086
# Kinetic energy                     (T)	  0.0002	  0.0048
# Potential energy                   (V)	  0.0002	  0.0044
# Mean square of bed velocity     (ub2_)	  0.0013	  0.0066
# Radiation stress                 (Sxx)	  0.0005	  0.0125
# Wave power                         (F)	  0.0002	  0.0098

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.5608030e-02	  1.6505076e-02
 2	  1.4889734e-02	  1.3731580e-02
 3	  7.5679717e-03	  1.0430764e-02
 4	  4.0391315e-03	  7.4545410e-03
 5	  2.1827916e-03	  5.1341079e-03
 6	  1.1776838e-03	  3.4650916e-03
 7	  6.2909371e-04	  2.3171476e-03
 8	  3.3046824e-04	  1.5462409e-03
 9	  1.6956719e-04	  1.0343646e-03
10	  8.4318376e-05	  6.9567746e-04
11	  4.0197097e-05	  4.7128719e-04
12	  1.8060546e-05	  3.2200993e-04
13	  7.4046631e-06	  2.2217819e-04
14	  2.5620184e-06	  1.5509371e-04
15	  5.4463670e-07	  1.0991581e-04
16	 -1.7630770e-07	  7.9611251e-05
17	 -3.5360861e-07	  5.9633016e-05
18	 -3.3984206e-07	  4.7082854e-05
19	 -2.8873542e-07	  4.0191541e-05
20	 -1.2918127e-07	  3.8010322e-05

