# Wave at depth 0.1963, height 0.0746, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.380,  48% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.91
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   4.928

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0746	  0.3800
# Wave period                      (tau)	 12.8093	 28.9076
# Wave speed                         (c)	  0.4905	  1.1070
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0040	  0.0090
# Mean fluid speed in frame of wave (U_)	  0.4905	  1.1070
# Volume flux due to waves           (q)	  0.0008	  0.0090
# Bernoulli constant                 (r)	  0.1210	  0.6161
# Volume flux                        (Q)	  0.0955	  1.0980
# Bernoulli constant                 (R)	  0.3173	  1.6161
# Momentum flux                      (S)	  0.0663	  1.7185
# Impulse                            (I)	  0.0008	  0.0090
# Kinetic energy                     (T)	  0.0002	  0.0050
# Potential energy                   (V)	  0.0002	  0.0046
# Mean square of bed velocity     (ub2_)	  0.0013	  0.0068
# Radiation stress                 (Sxx)	  0.0005	  0.0131
# Wave power                         (F)	  0.0002	  0.0103

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.6068723e-02	  1.6748198e-02
 2	  1.5139297e-02	  1.3988749e-02
 3	  7.7355810e-03	  1.0685313e-02
 4	  4.1537118e-03	  7.6857860e-03
 5	  2.2592122e-03	  5.3300093e-03
 6	  1.2270331e-03	  3.6231719e-03
 7	  6.5992028e-04	  2.4407355e-03
 8	  3.4908092e-04	  1.6409845e-03
 9	  1.8040739e-04	  1.1061719e-03
10	  9.0384403e-05	  7.4978804e-04
11	  4.3436678e-05	  5.1199030e-04
12	  1.9692604e-05	  3.5266837e-04
13	  8.1635325e-06	  2.4536780e-04
14	  2.8724270e-06	  1.7276651e-04
15	  6.4116836e-07	  1.2354916e-04
16	 -1.7117524e-07	  9.0331317e-05
17	 -3.8065160e-07	  6.8312789e-05
18	 -3.7377582e-07	  5.4419022e-05
19	 -3.2130071e-07	  4.6765631e-05
20	 -1.4439048e-07	  4.4339188e-05

