# Wave at depth 0.1963, height 0.0805, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.410,  52% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.65
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   5.317

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0805	  0.4100
# Wave period                      (tau)	 12.6974	 28.6549
# Wave speed                         (c)	  0.4948	  1.1167
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0045	  0.0101
# Mean fluid speed in frame of wave (U_)	  0.4948	  1.1167
# Volume flux due to waves           (q)	  0.0009	  0.0101
# Bernoulli constant                 (r)	  0.1232	  0.6273
# Volume flux                        (Q)	  0.0963	  1.1066
# Bernoulli constant                 (R)	  0.3195	  1.6273
# Momentum flux                      (S)	  0.0671	  1.7392
# Impulse                            (I)	  0.0009	  0.0101
# Kinetic energy                     (T)	  0.0002	  0.0056
# Potential energy                   (V)	  0.0002	  0.0051
# Mean square of bed velocity     (ub2_)	  0.0015	  0.0075
# Radiation stress                 (Sxx)	  0.0006	  0.0147
# Wave power                         (F)	  0.0002	  0.0117

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.7373425e-02	  1.7447173e-02
 2	  1.5848678e-02	  1.4730028e-02
 3	  8.2161125e-03	  1.1424745e-02
 4	  4.4861160e-03	  8.3653118e-03
 5	  2.4839096e-03	  5.9135414e-03
 6	  1.3742167e-03	  4.1009850e-03
 7	  7.5323611e-04	  2.8200310e-03
 8	  4.0630462e-04	  1.9363523e-03
 9	  2.1428596e-04	  1.3336584e-03
10	  1.0968094e-04	  9.2404925e-04
11	  5.3947694e-05	  6.4529670e-04
12	  2.5112649e-05	  4.5482896e-04
13	  1.0760691e-05	  3.2403324e-04
14	  3.9848012e-06	  2.3383800e-04
15	  1.0238979e-06	  1.7157282e-04
16	 -1.1403560e-07	  1.2883597e-04
17	 -4.4766358e-07	  1.0008475e-04
18	 -4.7490462e-07	  8.1722289e-05
19	 -4.2390615e-07	  7.1520339e-05
20	 -1.9311265e-07	  6.8271190e-05

