# Wave at depth 0.1963, height 0.0825, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.420,  53% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.57
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   5.447

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0825	  0.4200
# Wave period                      (tau)	 12.6607	 28.5722
# Wave speed                         (c)	  0.4963	  1.1200
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0046	  0.0105
# Mean fluid speed in frame of wave (U_)	  0.4963	  1.1200
# Volume flux due to waves           (q)	  0.0009	  0.0105
# Bernoulli constant                 (r)	  0.1239	  0.6310
# Volume flux                        (Q)	  0.0965	  1.1095
# Bernoulli constant                 (R)	  0.3202	  1.6310
# Momentum flux                      (S)	  0.0673	  1.7461
# Impulse                            (I)	  0.0009	  0.0105
# Kinetic energy                     (T)	  0.0002	  0.0059
# Potential energy                   (V)	  0.0002	  0.0053
# Mean square of bed velocity     (ub2_)	  0.0015	  0.0077
# Radiation stress                 (Sxx)	  0.0006	  0.0152
# Wave power                         (F)	  0.0002	  0.0122

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.7782832e-02	  1.7670080e-02
 2	  1.6072242e-02	  1.4967135e-02
 3	  8.3688999e-03	  1.1663111e-02
 4	  4.5930577e-03	  8.5868533e-03
 5	  2.5571606e-03	  6.1063066e-03
 6	  1.4228711e-03	  4.2610680e-03
 7	  7.8453273e-04	  2.9489789e-03
 8	  4.2578792e-04	  2.0382822e-03
 9	  2.2600593e-04	  1.4133696e-03
10	  1.1647222e-04	  9.8606654e-04
11	  5.7718789e-05	  6.9349658e-04
12	  2.7101794e-05	  4.9237139e-04
13	  1.1741988e-05	  3.5342729e-04
14	  4.4237311e-06	  2.5705258e-04
15	  1.1886123e-06	  1.9015092e-04
16	 -7.6667666e-08	  1.4399615e-04
17	 -4.6228026e-07	  1.1280596e-04
18	 -5.0636801e-07	  9.2813321e-05
19	 -4.5831442e-07	  8.1677106e-05
20	 -2.0978442e-07	  7.8125461e-05

