# Wave at depth 0.1963, height 0.1080, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.550,  70% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  27.57
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   7.133

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.1080	  0.5500
# Wave period                      (tau)	 12.2179	 27.5729
# Wave speed                         (c)	  0.5143	  1.1606
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0068	  0.0154
# Mean fluid speed in frame of wave (U_)	  0.5143	  1.1606
# Volume flux due to waves           (q)	  0.0013	  0.0154
# Bernoulli constant                 (r)	  0.1332	  0.6785
# Volume flux                        (Q)	  0.0996	  1.1452
# Bernoulli constant                 (R)	  0.3296	  1.6785
# Momentum flux                      (S)	  0.0707	  1.8336
# Impulse                            (I)	  0.0013	  0.0154
# Kinetic energy                     (T)	  0.0003	  0.0089
# Potential energy                   (V)	  0.0003	  0.0078
# Mean square of bed velocity     (ub2_)	  0.0020	  0.0102
# Radiation stress                 (Sxx)	  0.0009	  0.0223
# Wave power                         (F)	  0.0003	  0.0188

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.1931303e-02	  2.0088726e-02
 2	  1.8394224e-02	  1.7582615e-02
 3	  1.0013328e-02	  1.4370503e-02
 4	  5.7929323e-03	  1.1200863e-02
 5	  3.4165859e-03	  8.4811094e-03
 6	  2.0210819e-03	  6.3263698e-03
 7	  1.1887142e-03	  4.6947789e-03
 8	  6.9091468e-04	  3.4890234e-03
 9	  3.9480850e-04	  2.6080791e-03
10	  2.2068167e-04	  1.9666586e-03
11	  1.1997628e-04	  1.4990526e-03
12	  6.2984089e-05	  1.1569585e-03
13	  3.1598246e-05	  9.0575291e-04
14	  1.4895096e-05	  7.2094936e-04
15	  6.3861962e-06	  5.8536000e-04
16	  2.2953254e-06	  4.8699389e-04
17	  4.8022380e-07	  4.1756946e-04
18	 -2.3493215e-07	  3.7149491e-04
19	 -4.6408490e-07	  3.4519198e-04
20	 -2.4770595e-07	  3.3666864e-04

