# Wave at depth 0.1963, height 0.1119, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.570,  72% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  27.43
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   7.392

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.1119	  0.5700
# Wave period                      (tau)	 12.1559	 27.4328
# Wave speed                         (c)	  0.5169	  1.1665
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0071	  0.0161
# Mean fluid speed in frame of wave (U_)	  0.5169	  1.1665
# Volume flux due to waves           (q)	  0.0014	  0.0161
# Bernoulli constant                 (r)	  0.1346	  0.6856
# Volume flux                        (Q)	  0.1001	  1.1504
# Bernoulli constant                 (R)	  0.3310	  1.6856
# Momentum flux                      (S)	  0.0712	  1.8465
# Impulse                            (I)	  0.0014	  0.0161
# Kinetic energy                     (T)	  0.0004	  0.0094
# Potential energy                   (V)	  0.0003	  0.0082
# Mean square of bed velocity     (ub2_)	  0.0021	  0.0105
# Radiation stress                 (Sxx)	  0.0009	  0.0234
# Wave power                         (F)	  0.0003	  0.0199

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.2362802e-02	  2.0373714e-02
 2	  1.8650156e-02	  1.7901358e-02
 3	  1.0206501e-02	  1.4715672e-02
 4	  5.9428465e-03	  1.1551247e-02
 5	  3.5305052e-03	  8.8163620e-03
 6	  2.1050895e-03	  6.6335588e-03
 7	  1.2488475e-03	  4.9683576e-03
 8	  7.3276454e-04	  3.7285225e-03
 9	  4.2316316e-04	  2.8158491e-03
10	  2.3939966e-04	  2.1463054e-03
11	  1.3202096e-04	  1.6545213e-03
12	  7.0541111e-05	  1.2920655e-03
13	  3.6222740e-05	  1.0239848e-03
14	  1.7657257e-05	  8.2540863e-04
15	  7.9994014e-06	  6.7878345e-04
16	  3.2207461e-06	  5.7180274e-04
17	  1.0076975e-06	  4.9593036e-04
18	  7.3072199e-08	  4.4538174e-04
19	 -2.6536590e-07	  4.1644392e-04
20	 -1.6692462e-07	  4.0704266e-04

