# Wave at depth 0.1963, height 0.1296, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.660,  84% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  26.86
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   8.560

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.1296	  0.6600
# Wave period                      (tau)	 11.9016	 26.8589
# Wave speed                         (c)	  0.5279	  1.1914
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0085	  0.0191
# Mean fluid speed in frame of wave (U_)	  0.5279	  1.1914
# Volume flux due to waves           (q)	  0.0017	  0.0191
# Bernoulli constant                 (r)	  0.1405	  0.7154
# Volume flux                        (Q)	  0.1020	  1.1723
# Bernoulli constant                 (R)	  0.3368	  1.7154
# Momentum flux                      (S)	  0.0733	  1.9014
# Impulse                            (I)	  0.0017	  0.0191
# Kinetic energy                     (T)	  0.0004	  0.0114
# Potential energy                   (V)	  0.0004	  0.0098
# Mean square of bed velocity     (ub2_)	  0.0022	  0.0113
# Radiation stress                 (Sxx)	  0.0011	  0.0274
# Wave power                         (F)	  0.0004	  0.0242

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.3435717e-02	  2.1276150e-02
 2	  1.9386563e-02	  1.8978850e-02
 3	  1.0830842e-02	  1.5962167e-02
 4	  6.4708977e-03	  1.2893177e-02
 5	  3.9603975e-03	  1.0170101e-02
 6	  2.4418510e-03	  7.9365354e-03
 7	  1.5040133e-03	  6.1845993e-03
 8	  9.2065803e-04	  4.8430224e-03
 9	  5.5810276e-04	  3.8270806e-03
10	  3.3417699e-04	  3.0602786e-03
11	  1.9728027e-04	  2.4808744e-03
12	  1.1469666e-04	  2.0417648e-03
13	  6.5660984e-05	  1.7080974e-03
14	  3.7063080e-05	  1.4545248e-03
15	  2.0710766e-05	  1.2628080e-03
16	  1.1559721e-05	  1.1199434e-03
17	  6.5642540e-06	  1.0167827e-03
18	  3.9347269e-06	  9.4705412e-04
19	  2.6633657e-06	  9.0668769e-04
20	  1.1139785e-06	  8.9336696e-04

