# Wave at depth 0.1963, height 0.1512, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.770,  98% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  26.33
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   9.986

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.1512	  0.7700
# Wave period                      (tau)	 11.6665	 26.3285
# Wave speed                         (c)	  0.5386	  1.2154
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0094	  0.0212
# Mean fluid speed in frame of wave (U_)	  0.5386	  1.2154
# Volume flux due to waves           (q)	  0.0018	  0.0212
# Bernoulli constant                 (r)	  0.1459	  0.7433
# Volume flux                        (Q)	  0.1039	  1.1943
# Bernoulli constant                 (R)	  0.3423	  1.7433
# Momentum flux                      (S)	  0.0753	  1.9541
# Impulse                            (I)	  0.0018	  0.0212
# Kinetic energy                     (T)	  0.0005	  0.0129
# Potential energy                   (V)	  0.0004	  0.0108
# Mean square of bed velocity     (ub2_)	  0.0018	  0.0094
# Radiation stress                 (Sxx)	  0.0011	  0.0283
# Wave power                         (F)	  0.0005	  0.0264

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.0984029e-02	  2.0732115e-02
 2	  1.8552920e-02	  1.8802801e-02
 3	  1.0603282e-02	  1.6238353e-02
 4	  6.5326178e-03	  1.3587164e-02
 5	  4.1559409e-03	  1.1190360e-02
 6	  2.6863378e-03	  9.1834869e-03
 7	  1.7513621e-03	  7.5741697e-03
 8	  1.1475053e-03	  6.3126611e-03
 9	  7.5445218e-04	  5.3337582e-03
10	  4.9769461e-04	  4.5761137e-03
11	  3.2976239e-04	  3.9888500e-03
12	  2.1989807e-04	  3.5323171e-03
13	  1.4800062e-04	  3.1766474e-03
14	  1.0090136e-04	  2.8997875e-03
15	  6.9996294e-05	  2.6856746e-03
16	  4.9708275e-05	  2.5227594e-03
17	  3.6475489e-05	  2.4028823e-03
18	  2.8077211e-05	  2.3204399e-03
19	  2.3172116e-05	  2.2717627e-03
20	  1.0486090e-05	  2.2546439e-03

