# Wave at depth 0.3927, height 0.0393, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.100,  13% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  16.26
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.324

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.0393	  0.1000
# Wave period                      (tau)	 10.1892	 16.2596
# Wave speed                         (c)	  0.6167	  0.9840
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0008	  0.0012
# Mean fluid speed in frame of wave (U_)	  0.6167	  0.9840
# Volume flux due to waves           (q)	  0.0003	  0.0012
# Bernoulli constant                 (r)	  0.1903	  0.4847
# Volume flux                        (Q)	  0.2419	  0.9828
# Bernoulli constant                 (R)	  0.5830	  1.4847
# Momentum flux                      (S)	  0.2263	  1.4676
# Impulse                            (I)	  0.0003	  0.0012
# Kinetic energy                     (T)	  0.0001	  0.0006
# Potential energy                   (V)	  0.0001	  0.0006
# Mean square of bed velocity     (ub2_)	  0.0004	  0.0011
# Radiation stress                 (Sxx)	  0.0003	  0.0017
# Wave power                         (F)	  0.0001	  0.0011

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.0438532e-02	  1.8691229e-02
 2	  3.8494512e-03	  4.6051330e-03
 3	  4.9989755e-04	  9.1103677e-04
 4	  6.2484115e-05	  1.6982968e-04
 5	  7.1367653e-06	  3.1493633e-05
 6	  6.8999719e-07	  5.9373805e-06
 7	  4.5260038e-08	  1.1466136e-06
 8	 -9.7923188e-10	  2.2695023e-07
 9	 -1.0003640e-09	  4.5922053e-08
10	 -2.1369079e-10	  9.4663930e-09
11	 -3.1138626e-11	  1.9815117e-09
12	 -3.1688015e-12	  4.2002928e-10
13	 -1.2051918e-13	  8.9972992e-11
14	  3.8932542e-14	  1.9444005e-11
15	  1.2505499e-14	  4.2340036e-12
16	  2.2980004e-15	  9.2806041e-13
17	  3.0138344e-16	  2.0462382e-13
18	  2.3032207e-17	  4.5450796e-14
19	 -2.4830098e-18	  1.0595691e-14
20	  1.5578666e-19	  4.5144444e-15

