# Wave at depth 0.3927, height 0.1257, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.320,  43% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  15.48
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.038

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1257	  0.3200
# Wave period                      (tau)	  9.6982	 15.4762
# Wave speed                         (c)	  0.6479	  1.0338
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0066	  0.0105
# Mean fluid speed in frame of wave (U_)	  0.6479	  1.0338
# Volume flux due to waves           (q)	  0.0026	  0.0105
# Bernoulli constant                 (r)	  0.2114	  0.5383
# Volume flux                        (Q)	  0.2518	  1.0234
# Bernoulli constant                 (R)	  0.6041	  1.5383
# Momentum flux                      (S)	  0.2408	  1.5612
# Impulse                            (I)	  0.0026	  0.0105
# Kinetic energy                     (T)	  0.0008	  0.0054
# Potential energy                   (V)	  0.0008	  0.0051
# Mean square of bed velocity     (ub2_)	  0.0030	  0.0078
# Radiation stress                 (Sxx)	  0.0022	  0.0140
# Wave power                         (F)	  0.0010	  0.0102

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  7.6179385e-02	  4.8149847e-02
 2	  2.0841684e-02	  2.5896190e-02
 3	  6.1651362e-03	  1.1838237e-02
 4	  1.7687426e-03	  5.1563645e-03
 5	  4.6709239e-04	  2.2484206e-03
 6	  1.0626415e-04	  1.0012241e-03
 7	  1.7637701e-05	  4.5802067e-04
 8	  3.1544180e-07	  2.1509173e-04
 9	 -1.3406931e-06	  1.0334314e-04
10	 -7.1451475e-07	  5.0602866e-05
11	 -2.4302875e-07	  2.5165625e-05
12	 -5.6133398e-08	  1.2676031e-05
13	 -4.1790780e-09	  6.4535206e-06
14	  4.1304454e-09	  3.3160249e-06
15	  2.9009963e-09	  1.7186368e-06
16	  1.2078413e-09	  8.9966797e-07
17	  3.6121983e-10	  4.7919991e-07
18	  6.4729654e-11	  2.6670064e-07
19	 -1.0406849e-11	  1.6772406e-07
20	 -1.0638694e-11	  1.3890788e-07

