# Wave at depth 0.3927, height 0.1335, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.340,  45% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  15.40
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.102

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1335	  0.3400
# Wave period                      (tau)	  9.6488	 15.3972
# Wave speed                         (c)	  0.6512	  1.0391
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0073	  0.0116
# Mean fluid speed in frame of wave (U_)	  0.6512	  1.0391
# Volume flux due to waves           (q)	  0.0029	  0.0116
# Bernoulli constant                 (r)	  0.2137	  0.5442
# Volume flux                        (Q)	  0.2529	  1.0275
# Bernoulli constant                 (R)	  0.6064	  1.5442
# Momentum flux                      (S)	  0.2423	  1.5713
# Impulse                            (I)	  0.0029	  0.0116
# Kinetic energy                     (T)	  0.0009	  0.0060
# Potential energy                   (V)	  0.0009	  0.0057
# Mean square of bed velocity     (ub2_)	  0.0033	  0.0085
# Radiation stress                 (Sxx)	  0.0024	  0.0155
# Wave power                         (F)	  0.0011	  0.0114

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  7.9138382e-02	  5.0185000e-02
 2	  2.2258092e-02	  2.7771271e-02
 3	  6.7969469e-03	  1.3122467e-02
 4	  2.0158683e-03	  5.9164274e-03
 5	  5.5126247e-04	  2.6725974e-03
 6	  1.3036239e-04	  1.2335787e-03
 7	  2.2808390e-05	  5.8512632e-04
 8	  7.1577715e-07	  2.8497083e-04
 9	 -1.6735894e-06	  1.4200845e-04
10	 -9.4635706e-07	  7.2125359e-05
11	 -3.3499340e-07	  3.7206493e-05
12	 -8.0078437e-08	  1.9440670e-05
13	 -6.0522776e-09	  1.0267651e-05
14	  6.4049805e-09	  5.4739570e-06
15	  4.6375799e-09	  2.9446316e-06
16	  1.9999832e-09	  1.6012986e-06
17	  6.2207374e-10	  8.8774616e-07
18	  1.1772404e-10	  5.1578068e-07
19	 -1.7159533e-11	  3.3819830e-07
20	 -1.9078442e-11	  2.8576477e-07

