# Wave at depth 0.3927, height 0.1414, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.360,  48% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  15.32
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.167

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1414	  0.3600
# Wave period                      (tau)	  9.5993	 15.3183
# Wave speed                         (c)	  0.6545	  1.0445
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0080	  0.0128
# Mean fluid speed in frame of wave (U_)	  0.6545	  1.0445
# Volume flux due to waves           (q)	  0.0031	  0.0128
# Bernoulli constant                 (r)	  0.2160	  0.5501
# Volume flux                        (Q)	  0.2539	  1.0317
# Bernoulli constant                 (R)	  0.6087	  1.5501
# Momentum flux                      (S)	  0.2439	  1.5814
# Impulse                            (I)	  0.0031	  0.0128
# Kinetic energy                     (T)	  0.0010	  0.0067
# Potential energy                   (V)	  0.0010	  0.0063
# Mean square of bed velocity     (ub2_)	  0.0036	  0.0092
# Radiation stress                 (Sxx)	  0.0026	  0.0171
# Wave power                         (F)	  0.0012	  0.0127

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  8.1935631e-02	  5.2133960e-02
 2	  2.3628435e-02	  2.9605731e-02
 3	  7.4283039e-03	  1.4419867e-02
 4	  2.2715860e-03	  6.7113706e-03
 5	  6.4170413e-04	  3.1322761e-03
 6	  1.5741992e-04	  1.4945744e-03
 7	  2.9000611e-05	  7.3312739e-04
 8	  1.3450706e-06	  3.6931418e-04
 9	 -2.0066896e-06	  1.9038019e-04
10	 -1.2094364e-06	  1.0003099e-04
11	 -4.4497197e-07	  5.3385723e-05
12	 -1.0973295e-07	  2.8860307e-05
13	 -8.2837313e-09	  1.5771845e-05
14	  9.5819301e-09	  8.7019166e-06
15	  7.1175064e-09	  4.8465530e-06
16	  3.1715793e-09	  2.7314187e-06
17	  1.0248858e-09	  1.5724357e-06
18	  2.0551067e-10	  9.5112959e-07
19	 -2.5263540e-11	  6.4791161e-07
20	 -3.1858457e-11	  5.5726811e-07

