# Wave at depth 0.3927, height 0.1571, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.400,  53% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  15.16
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.297

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1571	  0.4000
# Wave period                      (tau)	  9.5007	 15.1610
# Wave speed                         (c)	  0.6613	  1.0553
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0095	  0.0152
# Mean fluid speed in frame of wave (U_)	  0.6613	  1.0553
# Volume flux due to waves           (q)	  0.0037	  0.0152
# Bernoulli constant                 (r)	  0.2208	  0.5622
# Volume flux                        (Q)	  0.2560	  1.0402
# Bernoulli constant                 (R)	  0.6135	  1.5622
# Momentum flux                      (S)	  0.2470	  1.6020
# Impulse                            (I)	  0.0037	  0.0152
# Kinetic energy                     (T)	  0.0012	  0.0080
# Potential energy                   (V)	  0.0011	  0.0074
# Mean square of bed velocity     (ub2_)	  0.0042	  0.0106
# Radiation stress                 (Sxx)	  0.0031	  0.0203
# Wave power                         (F)	  0.0015	  0.0153

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  8.7060921e-02	  5.5780237e-02
 2	  2.6223526e-02	  3.3141448e-02
 3	  8.6790543e-03	  1.7033545e-02
 4	  2.8036395e-03	  8.3915911e-03
 5	  8.4030980e-04	  4.1530783e-03
 6	  2.2080789e-04	  2.1039421e-03
 7	  4.4988669e-05	  1.0965532e-03
 8	  3.6134930e-06	  5.8717143e-04
 9	 -2.5371920e-06	  3.2181839e-04
10	 -1.7862456e-06	  1.7980725e-04
11	 -7.0891289e-07	  1.0205519e-04
12	 -1.8402714e-07	  5.8683352e-05
13	 -1.2581050e-08	  3.4120291e-05
14	  1.9858792e-08	  2.0039483e-05
15	  1.5241583e-08	  1.1893866e-05
16	  7.2016453e-09	  7.1592662e-06
17	  2.5084700e-09	  4.4190778e-06
18	  5.7190344e-10	  2.8771822e-06
19	 -3.0083361e-11	  2.0960262e-06
20	 -7.1792648e-11	  1.8576263e-06

