# Wave at depth 0.3927, height 0.1610, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.410,  55% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  15.12
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.329

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.1610	  0.4100
# Wave period                      (tau)	  9.4762	 15.1218
# Wave speed                         (c)	  0.6630	  1.0581
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0099	  0.0158
# Mean fluid speed in frame of wave (U_)	  0.6630	  1.0581
# Volume flux due to waves           (q)	  0.0039	  0.0158
# Bernoulli constant                 (r)	  0.2220	  0.5652
# Volume flux                        (Q)	  0.2565	  1.0423
# Bernoulli constant                 (R)	  0.6147	  1.5652
# Momentum flux                      (S)	  0.2479	  1.6072
# Impulse                            (I)	  0.0039	  0.0158
# Kinetic energy                     (T)	  0.0013	  0.0084
# Potential energy                   (V)	  0.0012	  0.0078
# Mean square of bed velocity     (ub2_)	  0.0043	  0.0109
# Radiation stress                 (Sxx)	  0.0033	  0.0211
# Wave power                         (F)	  0.0015	  0.0160

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  8.8246487e-02	  5.6640030e-02
 2	  2.6840766e-02	  3.3995676e-02
 3	  8.9875332e-03	  1.7687444e-02
 4	  2.9400794e-03	  8.8279492e-03
 5	  8.9346314e-04	  4.4284190e-03
 6	  2.3866386e-04	  2.2746490e-03
 7	  4.9846235e-05	  1.2022598e-03
 8	  4.4620766e-06	  6.5293558e-04
 9	 -2.6080553e-06	  3.6297831e-04
10	 -1.9284527e-06	  2.0571203e-04
11	 -7.8014174e-07	  1.1843690e-04
12	 -2.0454085e-07	  6.9085724e-05
13	 -1.3116893e-08	  4.0751617e-05
14	  2.3575288e-08	  2.4285615e-05
15	  1.8157334e-08	  1.4630457e-05
16	  8.6935361e-09	  8.9441603e-06
17	  3.0854868e-09	  5.6123456e-06
18	  7.2855417e-10	  3.7172400e-06
19	 -2.1794927e-11	  2.7492524e-06
20	 -8.3698528e-11	  2.4525089e-06

