# Wave at depth 0.3927, height 0.2160, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.550,  73% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  14.59
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.783

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.2160	  0.5500
# Wave period                      (tau)	  9.1441	 14.5919
# Wave speed                         (c)	  0.6871	  1.0965
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0154	  0.0245
# Mean fluid speed in frame of wave (U_)	  0.6871	  1.0965
# Volume flux due to waves           (q)	  0.0060	  0.0245
# Bernoulli constant                 (r)	  0.2391	  0.6087
# Volume flux                        (Q)	  0.2638	  1.0719
# Bernoulli constant                 (R)	  0.6318	  1.6087
# Momentum flux                      (S)	  0.2593	  1.6812
# Impulse                            (I)	  0.0060	  0.0245
# Kinetic energy                     (T)	  0.0021	  0.0135
# Potential energy                   (V)	  0.0019	  0.0121
# Mean square of bed velocity     (ub2_)	  0.0060	  0.0152
# Radiation stress                 (Sxx)	  0.0051	  0.0328
# Wave power                         (F)	  0.0025	  0.0263

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.0080565e-01	  6.6406586e-02
 2	  3.4004535e-02	  4.4444484e-02
 3	  1.2957302e-02	  2.6486578e-02
 4	  4.9041752e-03	  1.5332448e-02
 5	  1.7641643e-03	  8.9913617e-03
 6	  5.8354175e-04	  5.4277499e-03
 7	  1.7015458e-04	  3.3828094e-03
 8	  4.0269926e-05	  2.1706810e-03
 9	  5.9254411e-06	  1.4276665e-03
10	 -4.5964444e-07	  9.5831505e-04
11	 -5.0915219e-07	  6.5430663e-04
12	  6.3807750e-08	  4.5339788e-04
13	  2.9066172e-07	  3.1855375e-04
14	  2.7057837e-07	  2.2706237e-04
15	  1.7787193e-07	  1.6465489e-04
16	  9.6315847e-08	  1.2221229e-04
17	  4.5250958e-08	  9.3861495e-05
18	  1.8937651e-08	  7.5848990e-05
19	  7.5666334e-09	  6.5869370e-05
20	  2.2394137e-09	  6.2674419e-05

