# Wave at depth 0.3927, height 0.2906, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.740,  98% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  14.09
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   2.399

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.2906	  0.7400
# Wave period                      (tau)	  8.8298	 14.0903
# Wave speed                         (c)	  0.7116	  1.1355
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0193	  0.0309
# Mean fluid speed in frame of wave (U_)	  0.7116	  1.1355
# Volume flux due to waves           (q)	  0.0076	  0.0309
# Bernoulli constant                 (r)	  0.2562	  0.6523
# Volume flux                        (Q)	  0.2718	  1.1046
# Bernoulli constant                 (R)	  0.6489	  1.6523
# Momentum flux                      (S)	  0.2713	  1.7593
# Impulse                            (I)	  0.0076	  0.0309
# Kinetic energy                     (T)	  0.0027	  0.0175
# Potential energy                   (V)	  0.0023	  0.0151
# Mean square of bed velocity     (ub2_)	  0.0060	  0.0152
# Radiation stress                 (Sxx)	  0.0062	  0.0400
# Wave power                         (F)	  0.0033	  0.0342

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.0026797e-01	  6.8321578e-02
 2	  3.6403539e-02	  4.9549502e-02
 3	  1.5499015e-02	  3.3165585e-02
 4	  6.8349857e-03	  2.2179124e-02
 5	  3.0405084e-03	  1.5378450e-02
 6	  1.3636929e-03	  1.1179062e-02
 7	  6.2634543e-04	  8.5078289e-03
 8	  3.0218277e-04	  6.7382429e-03
 9	  1.5692602e-04	  5.5174388e-03
10	  8.8458176e-05	  4.6447087e-03
11	  5.3431692e-05	  4.0025716e-03
12	  3.3750436e-05	  3.5197310e-03
13	  2.1793740e-05	  3.1513360e-03
14	  1.4173086e-05	  2.8682659e-03
15	  9.2125191e-06	  2.6511397e-03
16	  5.9710961e-06	  2.4868557e-03
17	  3.8688519e-06	  2.3665284e-03
18	  2.5426131e-06	  2.2842286e-03
19	  1.7902115e-06	  2.2362035e-03
20	  7.6624713e-07	  2.2203867e-03

