# Wave at depth 1.5708, height 0.0785, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.050,  10% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.23
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.010

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.0785	  0.0500
# Wave period                      (tau)	  6.5546	  5.2298
# Wave speed                         (c)	  0.9586	  0.7648
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0005	  0.0004
# Mean fluid speed in frame of wave (U_)	  0.9586	  0.7648
# Volume flux due to waves           (q)	  0.0008	  0.0004
# Bernoulli constant                 (r)	  0.4595	  0.2925
# Volume flux                        (Q)	  1.5049	  0.7644
# Bernoulli constant                 (R)	  2.0303	  1.2925
# Momentum flux                      (S)	  2.6761	  1.0846
# Impulse                            (I)	  0.0008	  0.0004
# Kinetic energy                     (T)	  0.0004	  0.0002
# Potential energy                   (V)	  0.0004	  0.0002
# Mean square of bed velocity     (ub2_)	  0.0001	  0.0001
# Radiation stress                 (Sxx)	  0.0006	  0.0002
# Wave power                         (F)	  0.0005	  0.0002

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.0946367e-02	  3.9231560e-02
 2	  2.3020343e-04	  1.0792719e-03
 3	 -1.7548656e-06	  3.8273286e-05
 4	 -1.0659154e-08	  1.6148642e-06
 5	  4.3419224e-10	  7.4992697e-08
 6	 -1.0114752e-12	  3.6986581e-09
 7	 -1.0656660e-13	  1.9016359e-10
 8	  1.2033752e-15	  1.0079770e-11
 9	  2.3959660e-17	  5.4689005e-13
10	 -5.0252011e-19	  3.0225128e-14
11	 -1.7837352e-18	  1.6948248e-15
12	  1.8950061e-18	  1.0113438e-16
13	 -4.1755086e-19	  6.5919492e-18
14	  1.7060258e-19	  4.8572257e-18
15	  1.0252333e-18	  5.5511151e-18
16	  6.0476166e-19	 -3.1225023e-18
17	 -4.8255182e-19	  6.9388939e-19
18	 -1.3262557e-18	 -4.8572257e-18
19	  1.1214449e-18	 -2.0816682e-18
20	 -5.7417744e-19	 -3.4694470e-18

