# Wave at depth 1.5708, height 0.2356, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.150,  30% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.19
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.030

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.2356	  0.1500
# Wave period                      (tau)	  6.5050	  5.1902
# Wave speed                         (c)	  0.9659	  0.7707
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0046	  0.0036
# Mean fluid speed in frame of wave (U_)	  0.9659	  0.7707
# Volume flux due to waves           (q)	  0.0072	  0.0036
# Bernoulli constant                 (r)	  0.4671	  0.2973
# Volume flux                        (Q)	  1.5101	  0.7670
# Bernoulli constant                 (R)	  2.0379	  1.2973
# Momentum flux                      (S)	  2.6907	  1.0905
# Impulse                            (I)	  0.0072	  0.0036
# Kinetic energy                     (T)	  0.0035	  0.0014
# Potential energy                   (V)	  0.0034	  0.0014
# Mean square of bed velocity     (ub2_)	  0.0012	  0.0007
# Radiation stress                 (Sxx)	  0.0054	  0.0022
# Wave power                         (F)	  0.0043	  0.0014

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.2137830e-01	  1.1673522e-01
 2	  2.1644390e-03	  9.7419760e-03
 3	 -3.7783848e-05	  1.0546781e-03
 4	 -7.5620003e-07	  1.3611740e-04
 5	  1.0049446e-07	  1.9356552e-05
 6	 -8.6417263e-11	  2.9253759e-06
 7	 -2.0857611e-10	  4.6108944e-07
 8	  5.9005569e-12	  7.4947978e-08
 9	  4.4483975e-13	  1.2472571e-08
10	 -2.6628305e-14	  2.1145614e-09
11	 -6.1976408e-16	  3.6392823e-10
12	  1.0087275e-16	  6.3417112e-11
13	 -1.8827371e-18	  1.1166813e-11
14	  8.5715842e-19	  1.9838811e-12
15	 -8.0012921e-19	  3.5516728e-13
16	  2.3324233e-18	  6.4011296e-14
17	 -3.4967002e-18	  1.1605994e-14
18	  1.0191516e-18	  2.1246893e-15
19	  5.4730083e-18	  4.0661918e-16
20	 -4.2527313e-18	  1.3600232e-16

