# Wave at depth 1.5708, height 0.2670, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.170,  34% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.18
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.034

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.2670	  0.1700
# Wave period                      (tau)	  6.4892	  5.1776
# Wave speed                         (c)	  0.9683	  0.7726
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0058	  0.0047
# Mean fluid speed in frame of wave (U_)	  0.9683	  0.7726
# Volume flux due to waves           (q)	  0.0092	  0.0047
# Bernoulli constant                 (r)	  0.4695	  0.2989
# Volume flux                        (Q)	  1.5118	  0.7679
# Bernoulli constant                 (R)	  2.0403	  1.2989
# Momentum flux                      (S)	  2.6955	  1.0925
# Impulse                            (I)	  0.0092	  0.0047
# Kinetic energy                     (T)	  0.0044	  0.0018
# Potential energy                   (V)	  0.0044	  0.0018
# Mean square of bed velocity     (ub2_)	  0.0015	  0.0009
# Radiation stress                 (Sxx)	  0.0069	  0.0028
# Wave power                         (F)	  0.0055	  0.0018

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.3701078e-01	  1.3193434e-01
 2	  2.8173457e-03	  1.2523151e-02
 3	 -5.0365160e-05	  1.5452564e-03
 4	 -1.1645770e-06	  2.2744890e-04
 5	  1.8629757e-07	  3.6901250e-05
 6	  3.0544386e-10	  6.3640249e-06
 7	 -4.7632298e-10	  1.1448085e-06
 8	  1.4718034e-11	  2.1239578e-07
 9	  1.3734516e-12	  4.0346811e-08
10	 -8.4056254e-14	  7.8083993e-09
11	 -2.5729785e-15	  1.5341292e-09
12	  4.0689865e-16	  3.0518941e-10
13	 -3.6353140e-18	  6.1350610e-11
14	  2.6225139e-18	  1.2443355e-11
15	 -1.9194887e-18	  2.5432684e-12
16	  1.5253171e-18	  5.2329946e-13
17	 -4.9870474e-18	  1.0831891e-13
18	  9.1402285e-18	  2.2579161e-14
19	 -1.2022557e-17	  4.9224513e-15
20	  5.8861938e-18	  1.9720336e-15

