# Wave at depth 1.5708, height 0.2827, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.180,  36% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.17
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.036

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.2827	  0.1800
# Wave period                      (tau)	  6.4805	  5.1707
# Wave speed                         (c)	  0.9695	  0.7736
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0065	  0.0052
# Mean fluid speed in frame of wave (U_)	  0.9695	  0.7736
# Volume flux due to waves           (q)	  0.0103	  0.0052
# Bernoulli constant                 (r)	  0.4708	  0.2997
# Volume flux                        (Q)	  1.5127	  0.7684
# Bernoulli constant                 (R)	  2.0416	  1.2997
# Momentum flux                      (S)	  2.6982	  1.0935
# Impulse                            (I)	  0.0103	  0.0052
# Kinetic energy                     (T)	  0.0050	  0.0020
# Potential energy                   (V)	  0.0049	  0.0020
# Mean square of bed velocity     (ub2_)	  0.0017	  0.0011
# Radiation stress                 (Sxx)	  0.0078	  0.0032
# Wave power                         (F)	  0.0062	  0.0020

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.4474613e-01	  1.3947945e-01
 2	  3.1811806e-03	  1.4045605e-02
 3	 -5.6735343e-05	  1.8407747e-03
 4	 -1.3995421e-06	  2.8787839e-04
 5	  2.4720231e-07	  4.9633563e-05
 6	  8.2635338e-10	  9.0976002e-06
 7	 -6.8838835e-10	  1.7394872e-06
 8	  2.2263759e-11	  3.4304407e-07
 9	  2.3013719e-12	  6.9269892e-08
10	 -1.3992351e-13	  1.4250826e-08
11	 -4.9270601e-15	  2.9764002e-09
12	  7.7576986e-16	  6.2944361e-10
13	  5.5458522e-18	  1.3451457e-10
14	 -1.3815267e-17	  2.9003769e-11
15	  7.5221499e-18	  6.3020075e-12
16	  2.6041672e-18	  1.3785112e-12
17	 -1.0622153e-17	  3.0337399e-13
18	  1.0849987e-17	  6.7265638e-14
19	 -5.7688443e-18	  1.5672186e-14
20	  1.5511229e-18	  6.6530115e-15

