# Wave at depth 1.5708, height 0.3299, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.210,  42% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.15
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.043

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.3299	  0.2100
# Wave period                      (tau)	  6.4517	  5.1477
# Wave speed                         (c)	  0.9739	  0.7770
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0088	  0.0070
# Mean fluid speed in frame of wave (U_)	  0.9739	  0.7770
# Volume flux due to waves           (q)	  0.0139	  0.0070
# Bernoulli constant                 (r)	  0.4753	  0.3026
# Volume flux                        (Q)	  1.5159	  0.7700
# Bernoulli constant                 (R)	  2.0461	  1.3026
# Momentum flux                      (S)	  2.7071	  1.0971
# Impulse                            (I)	  0.0139	  0.0070
# Kinetic energy                     (T)	  0.0068	  0.0027
# Potential energy                   (V)	  0.0066	  0.0027
# Mean square of bed velocity     (ub2_)	  0.0022	  0.0014
# Radiation stress                 (Sxx)	  0.0106	  0.0043
# Wave power                         (F)	  0.0085	  0.0028

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.6757601e-01	  1.6185921e-01
 2	  4.4314527e-03	  1.9141122e-02
 3	 -7.3565306e-05	  2.9574698e-03
 4	 -2.1249151e-06	  5.4592913e-04
 5	  5.3449661e-07	  1.1117124e-04
 6	  5.7372730e-09	  2.4077175e-05
 7	 -1.7665112e-09	  5.4409002e-06
 8	  6.8803174e-11	  1.2683633e-06
 9	  9.3963470e-12	  3.0278484e-07
10	 -5.0597585e-13	  7.3648375e-08
11	 -2.6621880e-14	  1.8187634e-08
12	  4.3405369e-15	  4.5480497e-09
13	  4.4472761e-17	  1.1493127e-09
14	 -2.0125868e-17	  2.9304719e-10
15	 -1.1829572e-18	  7.5298542e-11
16	  5.9988797e-18	  1.9478721e-11
17	 -8.8428921e-18	  5.0701998e-12
18	  5.5699569e-18	  1.3322676e-12
19	  1.3245514e-18	  3.7276293e-13
20	 -2.1047481e-18	  1.8388624e-13

