# Wave at depth 1.5708, height 0.5341, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.340,  68% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.01
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.069

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.5341	  0.3400
# Wave period                      (tau)	  6.2773	  5.0085
# Wave speed                         (c)	  1.0009	  0.7986
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0220	  0.0176
# Mean fluid speed in frame of wave (U_)	  1.0009	  0.7986
# Volume flux due to waves           (q)	  0.0346	  0.0176
# Bernoulli constant                 (r)	  0.5036	  0.3206
# Volume flux                        (Q)	  1.5377	  0.7811
# Bernoulli constant                 (R)	  2.0744	  1.3206
# Momentum flux                      (S)	  2.7661	  1.1211
# Impulse                            (I)	  0.0346	  0.0176
# Kinetic energy                     (T)	  0.0173	  0.0070
# Potential energy                   (V)	  0.0165	  0.0067
# Mean square of bed velocity     (ub2_)	  0.0052	  0.0033
# Radiation stress                 (Sxx)	  0.0278	  0.0113
# Wave power                         (F)	  0.0231	  0.0075

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.5653846e-01	  2.5177011e-01
 2	  1.3081968e-02	  5.0210863e-02
 3	  1.6485934e-04	  1.3435055e-02
 4	  2.3871027e-05	  4.3299131e-03
 5	  8.9871064e-06	  1.5460438e-03
 6	  9.2357148e-07	  5.8860604e-04
 7	  7.6642950e-08	  2.3418881e-04
 8	  1.5554260e-08	  9.6220614e-05
 9	  2.7439198e-09	  4.0513614e-05
10	  3.4684681e-10	  1.7389920e-05
11	  5.0559783e-11	  7.5813274e-06
12	  8.9466774e-12	  3.3477806e-06
13	  1.4273479e-12	  1.4942987e-06
14	  2.1544821e-13	  6.7314781e-07
15	  3.5376129e-14	  3.0572142e-07
16	  5.9494641e-15	  1.3999389e-07
17	  1.0057798e-15	  6.4898962e-08
18	  1.1735790e-16	  3.1109877e-08
19	  9.1218849e-17	  1.6805334e-08
20	 -2.9725242e-17	  1.2867578e-08

