# Wave at depth 1.5708, height 0.6597, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.420,  84% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   4.89
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.085

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.6597	  0.4200
# Wave period                      (tau)	  6.1337	  4.8940
# Wave speed                         (c)	  1.0244	  0.8173
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0314	  0.0251
# Mean fluid speed in frame of wave (U_)	  1.0244	  0.8173
# Volume flux due to waves           (q)	  0.0493	  0.0251
# Bernoulli constant                 (r)	  0.5282	  0.3362
# Volume flux                        (Q)	  1.5598	  0.7923
# Bernoulli constant                 (R)	  2.0990	  1.3362
# Momentum flux                      (S)	  2.8225	  1.1439
# Impulse                            (I)	  0.0493	  0.0251
# Kinetic energy                     (T)	  0.0253	  0.0102
# Potential energy                   (V)	  0.0235	  0.0095
# Mean square of bed velocity     (ub2_)	  0.0070	  0.0044
# Radiation stress                 (Sxx)	  0.0415	  0.0168
# Wave power                         (F)	  0.0353	  0.0114

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.9651187e-01	  2.9566999e-01
 2	  2.1338152e-02	  7.5401741e-02
 3	  1.2030977e-03	  2.6568962e-02
 4	  2.1044712e-04	  1.1387320e-02
 5	  5.5206673e-05	  5.4345242e-03
 6	  1.1291236e-05	  2.7735553e-03
 7	  2.3708281e-06	  1.4819673e-03
 8	  5.6627471e-07	  8.1868851e-04
 9	  1.3915947e-07	  4.6386285e-04
10	  3.4238033e-08	  2.6809687e-04
11	  8.6125435e-09	  1.5745934e-04
12	  2.2134890e-09	  9.3722595e-05
13	  5.7568388e-10	  5.6433193e-05
14	  1.5122170e-10	  3.4347095e-05
15	  4.0140925e-11	  2.1148155e-05
16	  1.0761133e-11	  1.3228899e-05
17	  2.9172300e-12	  8.5068142e-06
18	  8.0590592e-13	  5.7795576e-06
19	  2.3323091e-13	  4.3702808e-06
20	  5.8075346e-14	  3.9355103e-06

