# Test deep-water wave - use negative H/L

# Solution by 20-term Fourier series

# Height/Length: 0.010,   7% of the maximum of H/L = 0.141
# Dimensionless Period T*sqrt(g/L):   2.51
# Current criterion: Euler,  Dimensionless value: 0.000


# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber

# Wave length                   (lambda)	  6.2832
# Wave height                        (H)	  0.0628
# Wave period                      (tau)	  6.2801
# Wave speed                         (c)	  1.0005
# Eulerian current                 (u1_)	 -0.0000
# Stokes current                   (u2_)	  0.0005
# Mean fluid speed in frame of wave (U_)	  1.0005
# Volume flux due to waves           (q)	  0.0005
# Bernoulli constant                 (r)	  0.5005

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.1400376e-02	  3.1404265e-02
 2	  4.8720540e-07	  4.9380466e-04
 3	  2.5654953e-09	  1.1651045e-05
 4	  1.3568088e-11	  3.2585817e-07
 5	  6.5086281e-14	  1.0013399e-08
 6	  2.7902942e-16	  3.2670174e-10
 7	 -2.0355328e-18	  1.1110779e-11
 8	 -1.2909677e-18	  3.8955124e-13
 9	 -1.9153266e-18	  1.3974499e-14
10	  2.3418666e-18	  5.1438644e-16
11	 -1.2599787e-18	  1.6740082e-17
12	  2.3666403e-18	  4.8572257e-18
13	 -1.5024084e-18	 -3.1225023e-18
14	 -6.0967463e-19	  2.4286129e-18
15	  2.9561522e-18	  3.4694470e-19
16	 -2.2689569e-18	 -1.7347235e-18
17	  1.7642830e-18	  3.4694470e-19
18	 -1.4591760e-18	 -1.3877788e-18
19	  4.4030726e-19	  1.0408341e-18
20	 -1.8549994e-19	 -4.1633363e-18

