# Test deep-water wave - use negative H/L

# Solution by 20-term Fourier series

# Height/Length: 0.020,  14% of the maximum of H/L = 0.141
# Dimensionless Period T*sqrt(g/L):   2.50
# Current criterion: Euler,  Dimensionless value: 0.000


# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber

# Wave length                   (lambda)	  6.2832
# Wave height                        (H)	  0.1257
# Wave period                      (tau)	  6.2708
# Wave speed                         (c)	  1.0020
# Eulerian current                 (u1_)	  0.0000
# Stokes current                   (u2_)	  0.0020
# Mean fluid speed in frame of wave (U_)	  1.0020
# Volume flux due to waves           (q)	  0.0020
# Bernoulli constant                 (r)	  0.5020

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.2706307e-02	  6.2737747e-02
 2	  7.8029088e-06	  1.9790990e-03
 3	  8.3575408e-08	  9.3779092e-05
 4	  9.1039571e-10	  5.2698930e-06
 5	  9.1858833e-12	  3.2545876e-07
 6	  8.6215430e-14	  2.1343853e-08
 7	  7.6709747e-16	  1.4592027e-09
 8	  1.2754725e-17	  1.0285260e-10
 9	 -4.3170433e-18	  7.4209342e-12
10	  1.7933183e-18	  5.4540025e-13
11	  8.6469289e-19	  4.0685337e-14
12	 -3.7706693e-18	  3.0701136e-15
13	  2.9721435e-18	  2.3800406e-16
14	  2.8020330e-18	  1.9428903e-17
15	 -5.9232063e-18	 -1.3877788e-18
16	  3.2034761e-18	  1.3877788e-18
17	 -5.7823587e-19	  1.3877788e-18
18	  2.0885754e-18	  6.9388939e-18
19	 -5.0890514e-18	 -4.1633363e-18
20	  3.0117754e-18	  7.6327833e-18

