# Test deep-water wave - use negative H/L

# Solution by 20-term Fourier series

# Height/Length: 0.110,  78% of the maximum of H/L = 0.141
# Dimensionless Period T*sqrt(g/L):   2.36
# Current criterion: Euler,  Dimensionless value: 0.000


# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber

# Wave length                   (lambda)	  6.2832
# Wave height                        (H)	  0.6912
# Wave period                      (tau)	  5.9196
# Wave speed                         (c)	  1.0614
# Eulerian current                 (u1_)	 -0.0000
# Stokes current                   (u2_)	  0.0596
# Mean fluid speed in frame of wave (U_)	  1.0614
# Volume flux due to waves           (q)	  0.0542
# Bernoulli constant                 (r)	  0.5633

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.1452049e-01	  3.2191333e-01
 2	  7.3136325e-03	  6.3438431e-02
 3	  7.6977496e-04	  1.9716427e-02
 4	  1.0206789e-04	  7.4142271e-03
 5	  1.5294784e-05	  3.0947682e-03
 6	  2.4813057e-06	  1.3794381e-03
 7	  4.2522688e-07	  6.4317574e-04
 8	  7.5823295e-08	  3.0987442e-04
 9	  1.3931831e-08	  1.5305712e-04
10	  2.6205315e-09	  7.7092587e-05
11	  5.0226928e-10	  3.9447367e-05
12	  9.7764354e-11	  2.0448813e-05
13	  1.9275838e-11	  1.0717149e-05
14	  3.8423875e-12	  5.6708926e-06
15	  7.7304726e-13	  3.0282342e-06
16	  1.5697356e-13	  1.6347546e-06
17	  3.2013988e-14	  8.9951950e-07
18	  6.7530049e-15	  5.1852375e-07
19	  1.2672426e-15	  3.3747043e-07
20	  3.7458298e-16	  2.8414946e-07

