# Test wave - low & intermediate length to test all three theories

# Solution by 20-term Fourier series

# Height/Depth: 0.010,   7% of the maximum of H/d = 0.141 for this length:
# Length/Depth:   1.00
# Dimensionless Period T*sqrt(g/d):   2.51
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.000

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  6.2832	  1.0000
# Wave length                   (lambda)	  6.2832	  1.0000
# Wave height                        (H)	  0.0628	  0.0100
# Wave period                      (tau)	  6.2801	  2.5054
# Wave speed                         (c)	  1.0005	  0.3991
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0001	  0.0000
# Mean fluid speed in frame of wave (U_)	  1.0005	  0.3991
# Volume flux due to waves           (q)	  0.0005	  0.0000
# Bernoulli constant                 (r)	  0.5005	  0.0797
# Volume flux                        (Q)	  6.2858	  0.3991
# Bernoulli constant                 (R)	  6.7837	  1.0797
# Momentum flux                      (S)	 26.0278	  0.6593
# Impulse                            (I)	  0.0005	  0.0000
# Kinetic energy                     (T)	  0.0002	  0.0000
# Potential energy                   (V)	  0.0002	  0.0000
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0002	  0.0000
# Wave power                         (F)	  0.0002	  0.0000

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.1400485e-02	  3.1404265e-02
 2	  4.9754241e-07	  4.9381842e-04
 3	  2.4579310e-09	  1.1651532e-05
 4	  1.4507960e-11	  3.2587673e-07
 5	  5.8474904e-14	  1.0014122e-08
 6	  3.2991319e-16	  3.2673032e-10
 7	 -8.5122794e-18	  1.1111921e-11
 8	  1.3067771e-18	  3.8960103e-13
 9	 -3.4989807e-18	  1.3979703e-14
10	  1.9176563e-18	  5.1473338e-16
11	 -1.8655463e-18	  1.5352303e-17
12	 -4.6067962e-18	 -3.6429193e-18
13	  3.6577405e-18	  1.2143064e-18
14	  4.1779887e-19	  3.4694470e-18
15	 -2.6771497e-18	 -2.7755576e-18
16	  1.3029165e-18	  1.3877788e-18
17	  2.0679807e-18	 -6.9388939e-19
18	 -3.9345333e-18	 -5.2041704e-18
19	  1.9472982e-18	  3.4694470e-19
20	 -1.1588983e-18	 -7.2858386e-18

