# Wave at depth 0.3927, height 0.0079, k 1, g 1, N 20, steps 2

# Solution by 20-term Fourier series

# Height/Depth: 0.020,   3% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  16.40
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.065

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.0079	  0.0200
# Wave period                      (tau)	 10.2745	 16.3957
# Wave speed                         (c)	  0.6115	  0.9759
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0000	  0.0001
# Mean fluid speed in frame of wave (U_)	  0.6115	  0.9759
# Volume flux due to waves           (q)	  0.0000	  0.0001
# Bernoulli constant                 (r)	  0.1870	  0.4762
# Volume flux                        (Q)	  0.2401	  0.9758
# Bernoulli constant                 (R)	  0.5797	  1.4762
# Momentum flux                      (S)	  0.2240	  1.4523
# Impulse                            (I)	  0.0000	  0.0001
# Kinetic energy                     (T)	  0.0000	  0.0000
# Potential energy                   (V)	  0.0000	  0.0000
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0000	  0.0001
# Wave power                         (F)	  0.0000	  0.0000

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.4081704e-03	  3.9180598e-03
 2	  1.7658723e-04	  2.0999600e-04
 3	  4.9357669e-06	  8.9168742e-06
 4	  1.3279008e-07	  3.5638390e-07
 5	  3.2653074e-09	  1.4157822e-08
 6	  6.7991458e-11	  5.7142782e-10
 7	  9.6140110e-13	  2.3615297e-11
 8	 -4.4224273e-15	  1.0000388e-12
 9	 -9.8657986e-16	  4.3282901e-14
10	 -4.6064221e-17	  1.9077430e-15
11	 -1.3402761e-18	  8.5586919e-17
12	 -1.5476534e-18	  1.6696713e-18
13	  7.8740826e-19	  1.1709383e-18
14	 -7.0338408e-19	 -8.2399365e-19
15	 -1.0594388e-18	 -1.6046192e-18
16	  7.3286946e-19	  8.2399365e-19
17	 -1.1793208e-19	  3.0357661e-19
18	  3.0886653e-19	  1.7347235e-19
19	  3.6413153e-19	  9.5409791e-19
20	 -6.6856087e-19	 -2.5153490e-18

