# Wave at depth 0.3927, height 0.0471, k 1, g 1, N 20, steps 2

# Solution by 20-term Fourier series

# Height/Depth: 0.120,  16% of the maximum of H/d = 0.752 for this length:
# Length/Depth:  16.00
# Dimensionless Period T*sqrt(g/d):  16.20
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.389

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.3927	  1.0000
# Wave length                   (lambda)	  6.2832	 16.0000
# Wave height                        (H)	  0.0471	  0.1200
# Wave period                      (tau)	 10.1546	 16.2044
# Wave speed                         (c)	  0.6188	  0.9874
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0011	  0.0018
# Mean fluid speed in frame of wave (U_)	  0.6188	  0.9874
# Volume flux due to waves           (q)	  0.0004	  0.0018
# Bernoulli constant                 (r)	  0.1917	  0.4882
# Volume flux                        (Q)	  0.2426	  0.9856
# Bernoulli constant                 (R)	  0.5844	  1.4882
# Momentum flux                      (S)	  0.2273	  1.4739
# Impulse                            (I)	  0.0004	  0.0018
# Kinetic energy                     (T)	  0.0001	  0.0009
# Potential energy                   (V)	  0.0001	  0.0009
# Mean square of bed velocity     (ub2_)	  0.0006	  0.0015
# Radiation stress                 (Sxx)	  0.0004	  0.0024
# Wave power                         (F)	  0.0002	  0.0016

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.5813856e-02	  2.2031896e-02
 2	  5.2600760e-03	  6.3082472e-03
 3	  7.9694317e-04	  1.4575864e-03
 4	  1.1623179e-04	  3.1752714e-04
 5	  1.5490759e-05	  6.8835534e-05
 6	  1.7477745e-06	  1.5174842e-05
 7	  1.3388934e-07	  3.4273817e-06
 8	 -3.3243063e-09	  7.9347801e-07
 9	 -4.0090629e-09	  1.8780394e-07
10	 -9.9914301e-10	  4.5285095e-08
11	 -1.6967189e-10	  1.1088118e-08
12	 -2.0081313e-11	  2.7493672e-09
13	 -8.7100015e-13	  6.8890396e-10
14	  3.4220477e-13	  1.7415143e-10
15	  1.2714547e-13	  4.4359771e-11
16	  2.7186777e-14	  1.1374165e-11
17	  4.1442755e-15	  2.9341437e-12
18	  3.8207471e-16	  7.6389312e-13
19	 -2.3536385e-17	  2.1156757e-13
20	 -1.7254056e-17	  1.0352830e-13

