# Wave at depth 1.5708, height 0.7697, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.490,  98% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   4.79
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.099

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.7697	  0.4900
# Wave period                      (tau)	  6.0073	  4.7932
# Wave speed                         (c)	  1.0459	  0.8345
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0375	  0.0299
# Mean fluid speed in frame of wave (U_)	  1.0459	  0.8345
# Volume flux due to waves           (q)	  0.0589	  0.0299
# Bernoulli constant                 (r)	  0.5506	  0.3505
# Volume flux                        (Q)	  1.5840	  0.8046
# Bernoulli constant                 (R)	  2.1214	  1.3505
# Momentum flux                      (S)	  2.8798	  1.1671
# Impulse                            (I)	  0.0589	  0.0299
# Kinetic energy                     (T)	  0.0308	  0.0125
# Potential energy                   (V)	  0.0279	  0.0113
# Mean square of bed velocity     (ub2_)	  0.0072	  0.0046
# Radiation stress                 (Sxx)	  0.0509	  0.0206
# Wave power                         (F)	  0.0445	  0.0144

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.1067233e-01	  3.1563407e-01
 2	  2.8955628e-02	  9.5999963e-02
 3	  3.3028151e-03	  4.2151418e-02
 4	  8.0640037e-04	  2.2875360e-02
 5	  2.4718898e-04	  1.3923543e-02
 6	  7.4837817e-05	  9.0905701e-03
 7	  2.3507085e-05	  6.2181918e-03
 8	  7.7410012e-06	  4.3939504e-03
 9	  2.6480757e-06	  3.1777878e-03
10	  9.8609328e-07	  2.3364008e-03
11	  4.0601602e-07	  1.7369188e-03
12	  2.2101181e-07	  1.2995351e-03
13	  1.1975166e-07	  9.7429139e-04
14	  1.0296020e-07	  7.2912182e-04
15	  6.2358186e-08	  5.4311222e-04
16	  3.4313690e-08	  4.0274625e-04
17	  1.4116383e-07	  2.9947079e-04
18	 -1.8561445e-07	  2.2818507e-04
19	  4.5480033e-07	  1.8629162e-04
20	 -2.7714777e-07	  1.7230183e-04

