# Wave at depth 0.1963, height 0.0118, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.060,   8% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  31.89
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.778

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0118	  0.0600
# Wave period                      (tau)	 14.1306	 31.8893
# Wave speed                         (c)	  0.4447	  1.0035
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0002	  0.0004
# Mean fluid speed in frame of wave (U_)	  0.4447	  1.0035
# Volume flux due to waves           (q)	  0.0000	  0.0004
# Bernoulli constant                 (r)	  0.0989	  0.5037
# Volume flux                        (Q)	  0.0873	  1.0031
# Bernoulli constant                 (R)	  0.2952	  1.5037
# Momentum flux                      (S)	  0.0581	  1.5067
# Impulse                            (I)	  0.0000	  0.0004
# Kinetic energy                     (T)	  0.0000	  0.0002
# Potential energy                   (V)	  0.0000	  0.0002
# Mean square of bed velocity     (ub2_)	  0.0001	  0.0004
# Radiation stress                 (Sxx)	  0.0000	  0.0006
# Wave power                         (F)	  0.0000	  0.0004

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.1312637e-02	  5.0002490e-03
 2	  2.5629470e-03	  2.2417248e-03
 3	  6.1957719e-04	  8.0263136e-04
 4	  1.5157864e-04	  2.5962642e-04
 5	  3.7186046e-05	  7.9860812e-05
 6	  9.0850639e-06	  2.3928039e-05
 7	  2.1960859e-06	  7.0749816e-06
 8	  5.2185972e-07	  2.0805343e-06
 9	  1.2107565e-07	  6.1150004e-07
10	  2.7198360e-08	  1.8020367e-07
11	  5.8471964e-09	  5.3350219e-08
12	  1.1803017e-09	  1.5885950e-08
13	  2.1550027e-10	  4.7603160e-09
14	  3.2322316e-11	  1.4357012e-09
15	  2.4898404e-12	  4.3575067e-10
16	 -7.6213592e-13	  1.3305966e-10
17	 -5.1589818e-13	  4.0888170e-11
18	 -2.0169081e-13	  1.2725613e-11
19	 -6.9691831e-14	  4.2878223e-12
20	 -1.8396131e-14	  2.4341656e-12

