# Wave at depth 0.1963, height 0.0275, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.140,  18% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  31.14
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   1.816

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0275	  0.1400
# Wave period                      (tau)	 13.7995	 31.1422
# Wave speed                         (c)	  0.4553	  1.0275
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0008	  0.0018
# Mean fluid speed in frame of wave (U_)	  0.4553	  1.0275
# Volume flux due to waves           (q)	  0.0002	  0.0018
# Bernoulli constant                 (r)	  0.1038	  0.5287
# Volume flux                        (Q)	  0.0892	  1.0258
# Bernoulli constant                 (R)	  0.3002	  1.5287
# Momentum flux                      (S)	  0.0599	  1.5548
# Impulse                            (I)	  0.0002	  0.0018
# Kinetic energy                     (T)	  0.0000	  0.0009
# Potential energy                   (V)	  0.0000	  0.0009
# Mean square of bed velocity     (ub2_)	  0.0003	  0.0016
# Radiation stress                 (Sxx)	  0.0001	  0.0026
# Wave power                         (F)	  0.0000	  0.0018

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.0506866e-02	  9.1568904e-03
 2	  6.8840910e-03	  6.0911693e-03
 3	  2.6246940e-03	  3.4475161e-03
 4	  1.0242323e-03	  1.7845675e-03
 5	  4.0135541e-04	  8.8057328e-04
 6	  1.5659827e-04	  4.2361922e-04
 7	  6.0423860e-05	  2.0124287e-04
 8	  2.2905340e-05	  9.5139921e-05
 9	  8.4703208e-06	  4.4980381e-05
10	  3.0292517e-06	  2.1332879e-05
11	  1.0349136e-06	  1.0168845e-05
12	  3.3092996e-07	  4.8770592e-06
13	  9.5068097e-08	  2.3546589e-06
14	  2.1975332e-08	  1.1446074e-06
15	  2.1784394e-09	  5.6032228e-07
16	 -1.7297425e-09	  2.7659276e-07
17	 -1.6711699e-09	  1.3852724e-07
18	 -1.0389924e-09	  7.2140795e-08
19	 -6.0442228e-10	  4.2451244e-08
20	 -2.2496873e-10	  3.4034695e-08

