# Wave at depth 0.1963, height 0.0511, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.260,  33% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  29.98
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   3.372

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0511	  0.2600
# Wave period                      (tau)	 13.2865	 29.9843
# Wave speed                         (c)	  0.4729	  1.0672
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0022	  0.0050
# Mean fluid speed in frame of wave (U_)	  0.4729	  1.0672
# Volume flux due to waves           (q)	  0.0004	  0.0050
# Bernoulli constant                 (r)	  0.1122	  0.5715
# Volume flux                        (Q)	  0.0924	  1.0623
# Bernoulli constant                 (R)	  0.3086	  1.5715
# Momentum flux                      (S)	  0.0631	  1.6356
# Impulse                            (I)	  0.0004	  0.0050
# Kinetic energy                     (T)	  0.0001	  0.0026
# Potential energy                   (V)	  0.0001	  0.0025
# Mean square of bed velocity     (ub2_)	  0.0008	  0.0041
# Radiation stress                 (Sxx)	  0.0003	  0.0072
# Wave power                         (F)	  0.0001	  0.0053

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.9618842e-02	  1.3473338e-02
 2	  1.1672669e-02	  1.0544357e-02
 3	  5.4699829e-03	  7.3617166e-03
 4	  2.6644696e-03	  4.7810167e-03
 5	  1.3087704e-03	  2.9766554e-03
 6	  6.4067385e-04	  1.8111284e-03
 7	  3.1017318e-04	  1.0898346e-03
 8	  1.4751010e-04	  6.5344583e-04
 9	  6.8422626e-05	  3.9224353e-04
10	  3.0688670e-05	  2.3642650e-04
11	  1.3147242e-05	  1.4335799e-04
12	  5.2716384e-06	  8.7538903e-05
13	  1.8995160e-06	  5.3870350e-05
14	  5.5147235e-07	  3.3439618e-05
15	  6.9528868e-08	  2.0980694e-05
16	 -6.7570643e-08	  1.3374009e-05
17	 -8.3145803e-08	  8.7693739e-06
18	 -6.6462962e-08	  6.0766728e-06
19	 -4.9628514e-08	  4.6731940e-06
20	 -2.1013379e-08	  4.2406800e-06

