# Wave at depth 0.1963, height 0.0589, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.300,  38% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  29.61
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   3.891

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0589	  0.3000
# Wave period                      (tau)	 13.1225	 29.6143
# Wave speed                         (c)	  0.4788	  1.0806
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0028	  0.0062
# Mean fluid speed in frame of wave (U_)	  0.4788	  1.0806
# Volume flux due to waves           (q)	  0.0005	  0.0062
# Bernoulli constant                 (r)	  0.1151	  0.5863
# Volume flux                        (Q)	  0.0935	  1.0743
# Bernoulli constant                 (R)	  0.3115	  1.5863
# Momentum flux                      (S)	  0.0641	  1.6632
# Impulse                            (I)	  0.0005	  0.0062
# Kinetic energy                     (T)	  0.0001	  0.0034
# Potential energy                   (V)	  0.0001	  0.0031
# Mean square of bed velocity     (ub2_)	  0.0010	  0.0050
# Radiation stress                 (Sxx)	  0.0003	  0.0090
# Wave power                         (F)	  0.0001	  0.0068

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.2003931e-02	  1.4655899e-02
 2	  1.2948766e-02	  1.1783793e-02
 3	  6.2881435e-03	  8.5355006e-03
 4	  3.1870448e-03	  5.7771802e-03
 5	  1.6313002e-03	  3.7558826e-03
 6	  8.3261032e-04	  2.3885597e-03
 7	  4.2040258e-04	  1.5032138e-03
 8	  2.0856865e-04	  9.4310416e-04
 9	  1.0095767e-04	  5.9263397e-04
10	  4.7277821e-05	  3.7409636e-04
11	  2.1166222e-05	  2.3765138e-04
12	  8.8844270e-06	  1.5210733e-04
13	  3.3643576e-06	  9.8175470e-05
14	  1.0393653e-06	  6.3980692e-05
15	  1.5606916e-07	  4.2212831e-05
16	 -1.1855366e-07	  2.8365155e-05
17	 -1.6286540e-07	  1.9660799e-05
18	 -1.3853835e-07	  1.4405077e-05
19	 -1.0873170e-07	  1.1600385e-05
20	 -4.7084926e-08	  1.0725536e-05

