# Wave at depth 0.1963, height 0.0609, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.310,  39% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  29.52
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   4.020

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0609	  0.3100
# Wave period                      (tau)	 13.0822	 29.5234
# Wave speed                         (c)	  0.4803	  1.0839
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0029	  0.0066
# Mean fluid speed in frame of wave (U_)	  0.4803	  1.0839
# Volume flux due to waves           (q)	  0.0006	  0.0066
# Bernoulli constant                 (r)	  0.1158	  0.5900
# Volume flux                        (Q)	  0.0937	  1.0773
# Bernoulli constant                 (R)	  0.3122	  1.5900
# Momentum flux                      (S)	  0.0644	  1.6701
# Impulse                            (I)	  0.0006	  0.0066
# Kinetic energy                     (T)	  0.0001	  0.0036
# Potential energy                   (V)	  0.0001	  0.0033
# Mean square of bed velocity     (ub2_)	  0.0010	  0.0052
# Radiation stress                 (Sxx)	  0.0004	  0.0095
# Wave power                         (F)	  0.0001	  0.0072

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.2561257e-02	  1.4936490e-02
 2	  1.3247828e-02	  1.2078549e-02
 3	  6.4826229e-03	  8.8185125e-03
 4	  3.3138884e-03	  6.0224924e-03
 5	  1.7114645e-03	  3.9525227e-03
 6	  8.8151084e-04	  2.5380955e-03
 7	  4.4920298e-04	  1.6131443e-03
 8	  2.2493458e-04	  1.0222333e-03
 9	  1.0990764e-04	  6.4888172e-04
10	  5.1964408e-05	  4.1380772e-04
11	  2.3495468e-05	  2.6560725e-04
12	  9.9657856e-06	  1.7178715e-04
13	  3.8184251e-06	  1.1206283e-04
14	  1.1983530e-06	  7.3831606e-05
15	  1.8884282e-07	  4.9266419e-05
16	 -1.3168231e-07	  3.3500424e-05
17	 -1.8727461e-07	  2.3510404e-05
18	 -1.6182879e-07	  1.7437594e-05
19	 -1.2849047e-07	  1.4180924e-05
20	 -5.5921456e-08	  1.3162546e-05

