# Wave at depth 0.1963, height 0.0628, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.320,  41% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  29.43
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   4.150

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0628	  0.3200
# Wave period                      (tau)	 13.0423	 29.4333
# Wave speed                         (c)	  0.4818	  1.0872
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0031	  0.0069
# Mean fluid speed in frame of wave (U_)	  0.4818	  1.0872
# Volume flux due to waves           (q)	  0.0006	  0.0069
# Bernoulli constant                 (r)	  0.1166	  0.5937
# Volume flux                        (Q)	  0.0940	  1.0803
# Bernoulli constant                 (R)	  0.3129	  1.5937
# Momentum flux                      (S)	  0.0647	  1.6770
# Impulse                            (I)	  0.0006	  0.0069
# Kinetic energy                     (T)	  0.0001	  0.0038
# Potential energy                   (V)	  0.0001	  0.0035
# Mean square of bed velocity     (ub2_)	  0.0011	  0.0054
# Radiation stress                 (Sxx)	  0.0004	  0.0100
# Wave power                         (F)	  0.0001	  0.0076

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.3103902e-02	  1.5211411e-02
 2	  1.3539350e-02	  1.2367604e-02
 3	  6.6731587e-03	  9.0974028e-03
 4	  3.4390942e-03	  6.2660656e-03
 5	  1.7912752e-03	  4.1495065e-03
 6	  9.3063760e-04	  2.6893182e-03
 7	  4.7840674e-04	  1.7254095e-03
 8	  2.4168836e-04	  1.1038558e-03
 9	  1.1915980e-04	  7.0749476e-04
10	  5.6858812e-05	  4.5561782e-04
11	  2.5954472e-05	  2.9534991e-04
12	  1.1121161e-05	  1.9294860e-04
13	  4.3106613e-06	  1.2715898e-04
14	  1.3744790e-06	  8.4660710e-05
15	  2.2754544e-07	  5.7111411e-05
16	 -1.4418936e-07	  3.9281726e-05
17	 -2.1316577e-07	  2.7898308e-05
18	 -1.8718300e-07	  2.0934556e-05
19	 -1.5032212e-07	  1.7182929e-05
20	 -6.5741445e-08	  1.6007026e-05

