# Wave at depth 0.1963, height 0.0648, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.330,  42% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  29.34
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   4.280

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0648	  0.3300
# Wave period                      (tau)	 13.0027	 29.3438
# Wave speed                         (c)	  0.4832	  1.0905
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0032	  0.0072
# Mean fluid speed in frame of wave (U_)	  0.4832	  1.0905
# Volume flux due to waves           (q)	  0.0006	  0.0072
# Bernoulli constant                 (r)	  0.1173	  0.5974
# Volume flux                        (Q)	  0.0943	  1.0833
# Bernoulli constant                 (R)	  0.3137	  1.5974
# Momentum flux                      (S)	  0.0649	  1.6839
# Impulse                            (I)	  0.0006	  0.0072
# Kinetic energy                     (T)	  0.0002	  0.0039
# Potential energy                   (V)	  0.0001	  0.0036
# Mean square of bed velocity     (ub2_)	  0.0011	  0.0057
# Radiation stress                 (Sxx)	  0.0004	  0.0105
# Wave power                         (F)	  0.0001	  0.0081

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.3632226e-02	  1.5480799e-02
 2	  1.3823519e-02	  1.2651095e-02
 3	  6.8597900e-03	  9.3721956e-03
 4	  3.5626166e-03	  6.5077975e-03
 5	  1.8706626e-03	  4.3466662e-03
 6	  9.7992973e-04	  2.8420569e-03
 7	  5.0797192e-04	  1.8398717e-03
 8	  2.5880577e-04	  1.1878796e-03
 9	  1.2870265e-04	  7.6842495e-04
10	  6.1957175e-05	  4.9951411e-04
11	  2.8543202e-05	  3.2689271e-04
12	  1.2351976e-05	  2.1562211e-04
13	  4.8426961e-06	  1.4350454e-04
14	  1.5690634e-06	  9.6513882e-05
15	  2.7306745e-07	  6.5795676e-05
16	 -1.5555685e-07	  4.5757014e-05
17	 -2.4028415e-07	  3.2871643e-05
18	 -2.1450628e-07	  2.4942062e-05
19	 -1.7421300e-07	  2.0651713e-05
20	 -7.6550077e-08	  1.9304001e-05

