# Wave at depth 0.1963, height 0.0766, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.390,  50% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.82
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   5.058

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0766	  0.3900
# Wave period                      (tau)	 12.7717	 28.8226
# Wave speed                         (c)	  0.4920	  1.1102
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0042	  0.0094
# Mean fluid speed in frame of wave (U_)	  0.4920	  1.1102
# Volume flux due to waves           (q)	  0.0008	  0.0094
# Bernoulli constant                 (r)	  0.1217	  0.6198
# Volume flux                        (Q)	  0.0958	  1.1009
# Bernoulli constant                 (R)	  0.3181	  1.6198
# Momentum flux                      (S)	  0.0665	  1.7254
# Impulse                            (I)	  0.0008	  0.0094
# Kinetic energy                     (T)	  0.0002	  0.0052
# Potential energy                   (V)	  0.0002	  0.0047
# Mean square of bed velocity     (ub2_)	  0.0014	  0.0070
# Radiation stress                 (Sxx)	  0.0005	  0.0136
# Wave power                         (F)	  0.0002	  0.0107

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.6516447e-02	  1.6986239e-02
 2	  1.5382261e-02	  1.4240856e-02
 3	  7.8994636e-03	  1.0935831e-02
 4	  4.2664190e-03	  7.9147090e-03
 5	  2.3348984e-03	  5.5252881e-03
 6	  1.2762631e-03	  3.7819255e-03
 7	  6.9090436e-04	  2.5658126e-03
 8	  3.6793559e-04	  1.7376331e-03
 9	  1.9147926e-04	  1.1800184e-03
10	  9.6635052e-05	  8.0589644e-04
11	  4.6807735e-05	  5.5455341e-04
12	  2.1410491e-05	  3.8500591e-04
13	  8.9741635e-06	  2.7004600e-04
14	  3.2115547e-06	  1.9174762e-04
15	  7.5207581e-07	  1.3833164e-04
16	 -1.5990490e-07	  1.0206793e-04
17	 -4.0589298e-07	  7.7905501e-05
18	 -4.0795946e-07	  6.2594234e-05
19	 -3.5493448e-07	  5.4134599e-05
20	 -1.6021929e-07	  5.1448306e-05

