# Wave at depth 0.1963, height 0.0785, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.400,  51% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.74
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   5.188

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0785	  0.4000
# Wave period                      (tau)	 12.7343	 28.7383
# Wave speed                         (c)	  0.4934	  1.1135
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0043	  0.0097
# Mean fluid speed in frame of wave (U_)	  0.4934	  1.1135
# Volume flux due to waves           (q)	  0.0008	  0.0097
# Bernoulli constant                 (r)	  0.1224	  0.6236
# Volume flux                        (Q)	  0.0960	  1.1038
# Bernoulli constant                 (R)	  0.3188	  1.6236
# Momentum flux                      (S)	  0.0668	  1.7323
# Impulse                            (I)	  0.0008	  0.0097
# Kinetic energy                     (T)	  0.0002	  0.0054
# Potential energy                   (V)	  0.0002	  0.0049
# Mean square of bed velocity     (ub2_)	  0.0014	  0.0072
# Radiation stress                 (Sxx)	  0.0005	  0.0141
# Wave power                         (F)	  0.0002	  0.0112

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.6951318e-02	  1.7219227e-02
 2	  1.5618701e-02	  1.4487940e-02
 3	  8.0596365e-03	  1.1182312e-02
 4	  4.3772284e-03	  8.1412406e-03
 5	  2.4098101e-03	  5.7198342e-03
 6	  1.3253361e-03	  3.9412343e-03
 7	  7.2201835e-04	  2.6922772e-03
 8	  3.8701546e-04	  1.8361128e-03
 9	  2.0277467e-04	  1.2558611e-03
10	  1.0306794e-04	  8.6398816e-04
11	  5.0311075e-05	  5.9898570e-04
12	  2.3216390e-05	  4.1905008e-04
13	  9.8390113e-06	  2.9625384e-04
14	  3.5815715e-06	  2.1208750e-04
15	  8.7904390e-07	  1.5431998e-04
16	 -1.4129830e-07	  1.1488179e-04
17	 -4.2853108e-07	  8.8474204e-05
18	 -4.4187059e-07	  7.1672839e-05
19	 -3.8927867e-07	  6.2363413e-05
20	 -1.7651976e-07	  5.9402810e-05

