# Wave at depth 0.1963, height 0.0864, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.440,  56% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.41
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   5.706

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0864	  0.4400
# Wave period                      (tau)	 12.5885	 28.4092
# Wave speed                         (c)	  0.4991	  1.1264
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0050	  0.0112
# Mean fluid speed in frame of wave (U_)	  0.4991	  1.1264
# Volume flux due to waves           (q)	  0.0010	  0.0112
# Bernoulli constant                 (r)	  0.1254	  0.6384
# Volume flux                        (Q)	  0.0970	  1.1152
# Bernoulli constant                 (R)	  0.3217	  1.6384
# Momentum flux                      (S)	  0.0678	  1.7598
# Impulse                            (I)	  0.0010	  0.0112
# Kinetic energy                     (T)	  0.0002	  0.0063
# Potential energy                   (V)	  0.0002	  0.0057
# Mean square of bed velocity     (ub2_)	  0.0016	  0.0081
# Radiation stress                 (Sxx)	  0.0006	  0.0163
# Wave power                         (F)	  0.0002	  0.0131

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.8563673e-02	  1.8100727e-02
 2	  1.6500262e-02	  1.5426412e-02
 3	  8.6634182e-03	  1.2127539e-02
 4	  4.8010054e-03	  9.0220657e-03
 5	  2.7009780e-03	  6.4886104e-03
 6	  1.5193730e-03	  4.5818088e-03
 7	  8.4726841e-04	  3.2100917e-03
 8	  4.6527996e-04	  2.2469461e-03
 9	  2.5004528e-04	  1.5783793e-03
10	  1.3058366e-04	  1.1159216e-03
11	  6.5670270e-05	  7.9560777e-04
12	  3.1369813e-05	  5.7286737e-04
13	  1.3895510e-05	  4.1723857e-04
14	  5.4195239e-06	  3.0809716e-04
15	  1.5863245e-06	  2.3153771e-04
16	  3.4880773e-08	  1.7821131e-04
17	 -4.7333637e-07	  1.4187185e-04
18	 -5.6131834e-07	  1.1842068e-04
19	 -5.2404385e-07	  1.0529561e-04
20	 -2.4231858e-07	  1.0109854e-04

