# Wave at depth 0.1963, height 0.0884, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.450,  57% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.33
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   5.836

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0884	  0.4500
# Wave period                      (tau)	 12.5529	 28.3289
# Wave speed                         (c)	  0.5005	  1.1296
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0051	  0.0116
# Mean fluid speed in frame of wave (U_)	  0.5005	  1.1296
# Volume flux due to waves           (q)	  0.0010	  0.0116
# Bernoulli constant                 (r)	  0.1261	  0.6421
# Volume flux                        (Q)	  0.0973	  1.1180
# Bernoulli constant                 (R)	  0.3224	  1.6421
# Momentum flux                      (S)	  0.0681	  1.7666
# Impulse                            (I)	  0.0010	  0.0116
# Kinetic energy                     (T)	  0.0003	  0.0065
# Potential energy                   (V)	  0.0002	  0.0059
# Mean square of bed velocity     (ub2_)	  0.0016	  0.0083
# Radiation stress                 (Sxx)	  0.0006	  0.0169
# Wave power                         (F)	  0.0002	  0.0136

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.8935108e-02	  1.8308412e-02
 2	  1.6704754e-02	  1.5648556e-02
 3	  8.8051412e-03	  1.2353534e-02
 4	  4.9019600e-03	  9.2355911e-03
 5	  2.7714771e-03	  6.6779517e-03
 6	  1.5671594e-03	  4.7422619e-03
 7	  8.7866276e-04	  3.3420799e-03
 8	  4.8526182e-04	  2.3535514e-03
 9	  2.6235238e-04	  1.6636037e-03
10	  1.3790156e-04	  1.1837382e-03
11	  6.9854164e-05	  8.4954424e-04
12	  3.3654748e-05	  6.1588447e-04
13	  1.5074276e-05	  4.5174970e-04
14	  5.9822817e-06	  3.3604418e-04
15	  1.8241098e-06	  2.5448046e-04
16	  1.1269062e-07	  1.9741249e-04
17	 -4.6713829e-07	  1.5837101e-04
18	 -5.8290190e-07	  1.3309678e-04
19	 -5.5391636e-07	  1.1891999e-04
20	 -2.5755067e-07	  1.1438085e-04

