# Wave at depth 0.1963, height 0.0903, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.460,  58% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.25
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   5.966

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0903	  0.4600
# Wave period                      (tau)	 12.5177	 28.2494
# Wave speed                         (c)	  0.5019	  1.1328
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0053	  0.0120
# Mean fluid speed in frame of wave (U_)	  0.5019	  1.1328
# Volume flux due to waves           (q)	  0.0010	  0.0120
# Bernoulli constant                 (r)	  0.1268	  0.6458
# Volume flux                        (Q)	  0.0975	  1.1208
# Bernoulli constant                 (R)	  0.3232	  1.6458
# Momentum flux                      (S)	  0.0684	  1.7734
# Impulse                            (I)	  0.0010	  0.0120
# Kinetic energy                     (T)	  0.0003	  0.0068
# Potential energy                   (V)	  0.0002	  0.0061
# Mean square of bed velocity     (ub2_)	  0.0017	  0.0085
# Radiation stress                 (Sxx)	  0.0007	  0.0174
# Wave power                         (F)	  0.0002	  0.0141

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.9293847e-02	  1.8510951e-02
 2	  1.6902906e-02	  1.5865670e-02
 3	  8.9431591e-03	  1.2575323e-02
 4	  5.0008652e-03	  9.4462950e-03
 5	  2.8409920e-03	  6.8659558e-03
 6	  1.6145967e-03	  4.9026369e-03
 7	  9.1004627e-04	  3.4749084e-03
 8	  5.0538391e-04	  2.4615896e-03
 9	  2.7484358e-04	  1.7505943e-03
10	  1.4539324e-04	  1.2534688e-03
11	  7.4179574e-05	  9.0542031e-04
12	  3.6044723e-05	  6.6079268e-04
13	  1.6325774e-05	  4.8806378e-04
14	  6.5925582e-06	  3.6568985e-04
15	  2.0913561e-06	  2.7901712e-04
16	  2.0788801e-07	  2.1811259e-04
17	 -4.5112783e-07	  1.7629032e-04
18	 -5.9908827e-07	  1.4913449e-04
19	 -5.8065402e-07	  1.3387004e-04
20	 -2.7159232e-07	  1.2897658e-04

