# Wave at depth 0.1963, height 0.0923, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.470,  60% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.17
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   6.095

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0923	  0.4700
# Wave period                      (tau)	 12.4828	 28.1707
# Wave speed                         (c)	  0.5033	  1.1359
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0055	  0.0124
# Mean fluid speed in frame of wave (U_)	  0.5033	  1.1359
# Volume flux due to waves           (q)	  0.0011	  0.0124
# Bernoulli constant                 (r)	  0.1275	  0.6495
# Volume flux                        (Q)	  0.0978	  1.1236
# Bernoulli constant                 (R)	  0.3239	  1.6495
# Momentum flux                      (S)	  0.0686	  1.7802
# Impulse                            (I)	  0.0011	  0.0124
# Kinetic energy                     (T)	  0.0003	  0.0070
# Potential energy                   (V)	  0.0002	  0.0063
# Mean square of bed velocity     (ub2_)	  0.0017	  0.0087
# Radiation stress                 (Sxx)	  0.0007	  0.0180
# Wave power                         (F)	  0.0003	  0.0147

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.9639825e-02	  1.8708288e-02
 2	  1.7094704e-02	  1.6077712e-02
 3	  9.0774539e-03	  1.2792855e-02
 4	  5.0976914e-03	  9.6540974e-03
 5	  2.9094897e-03	  7.0525247e-03
 6	  1.6616560e-03	  5.0628357e-03
 7	  9.4139833e-04	  3.6084936e-03
 8	  5.2563413e-04	  2.5710006e-03
 9	  2.8751369e-04	  1.8393177e-03
10	  1.5305830e-04	  1.3251062e-03
11	  7.8648891e-05	  9.6325230e-04
12	  3.8543366e-05	  7.0762822e-04
13	  1.7653854e-05	  5.2623320e-04
14	  7.2538470e-06	  3.9709933e-04
15	  2.3909548e-06	  3.0522259e-04
16	  3.2272446e-07	  2.4039372e-04
17	 -4.2361268e-07	  1.9571700e-04
18	 -6.0860799e-07	  1.6662441e-04
19	 -6.0325536e-07	  1.5023820e-04
20	 -2.8400062e-07	  1.4497875e-04

