# Wave at depth 0.1963, height 0.0942, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.480,  61% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.09
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   6.225

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0942	  0.4800
# Wave period                      (tau)	 12.4484	 28.0929
# Wave speed                         (c)	  0.5047	  1.1391
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0056	  0.0127
# Mean fluid speed in frame of wave (U_)	  0.5047	  1.1391
# Volume flux due to waves           (q)	  0.0011	  0.0127
# Bernoulli constant                 (r)	  0.1283	  0.6532
# Volume flux                        (Q)	  0.0980	  1.1263
# Bernoulli constant                 (R)	  0.3246	  1.6532
# Momentum flux                      (S)	  0.0689	  1.7870
# Impulse                            (I)	  0.0011	  0.0127
# Kinetic energy                     (T)	  0.0003	  0.0072
# Potential energy                   (V)	  0.0002	  0.0065
# Mean square of bed velocity     (ub2_)	  0.0018	  0.0089
# Radiation stress                 (Sxx)	  0.0007	  0.0185
# Wave power                         (F)	  0.0003	  0.0152

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.9972955e-02	  1.8900355e-02
 2	  1.7280123e-02	  1.6284632e-02
 3	  9.2080016e-03	  1.3006068e-02
 4	  5.1924065e-03	  9.8589145e-03
 5	  2.9769365e-03	  7.2375596e-03
 6	  1.7083090e-03	  5.2227608e-03
 7	  9.7269882e-04	  3.7427537e-03
 8	  5.4600080e-04	  2.6817261e-03
 9	  3.0035790e-04	  1.9297423e-03
10	  1.6089666e-04	  1.3986450e-03
11	  8.3264789e-05	  1.0230584e-03
12	  4.1154584e-05	  7.5642957e-04
13	  1.9062630e-05	  5.6631311e-04
14	  7.9698932e-06	  4.3034101e-04
15	  2.7260263e-06	  3.3317553e-04
16	  4.5965354e-07	  2.6434219e-04
17	 -3.8272641e-07	  2.1674284e-04
18	 -6.1004199e-07	  1.8566195e-04
19	 -6.2058729e-07	  1.6812199e-04
20	 -2.9427175e-07	  1.6248547e-04

