# Wave at depth 0.1963, height 0.0962, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.490,  62% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  28.02
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   6.355

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.0962	  0.4900
# Wave period                      (tau)	 12.4142	 28.0160
# Wave speed                         (c)	  0.5061	  1.1422
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0058	  0.0131
# Mean fluid speed in frame of wave (U_)	  0.5061	  1.1422
# Volume flux due to waves           (q)	  0.0011	  0.0131
# Bernoulli constant                 (r)	  0.1290	  0.6569
# Volume flux                        (Q)	  0.0982	  1.1291
# Bernoulli constant                 (R)	  0.3253	  1.6569
# Momentum flux                      (S)	  0.0692	  1.7937
# Impulse                            (I)	  0.0011	  0.0131
# Kinetic energy                     (T)	  0.0003	  0.0075
# Potential energy                   (V)	  0.0003	  0.0067
# Mean square of bed velocity     (ub2_)	  0.0018	  0.0091
# Radiation stress                 (Sxx)	  0.0007	  0.0191
# Wave power                         (F)	  0.0003	  0.0157

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.0293120e-02	  1.9087070e-02
 2	  1.7459123e-02	  1.6486366e-02
 3	  9.3347712e-03	  1.3214892e-02
 4	  5.2849759e-03	  1.0060658e-02
 5	  3.0432981e-03	  7.4209605e-03
 6	  1.7545273e-03	  5.3823153e-03
 7	  1.0039280e-03	  3.8776078e-03
 8	  5.6647263e-04	  2.7937093e-03
 9	  3.1337174e-04	  2.0218382e-03
10	  1.6890854e-04	  1.4740817e-03
11	  8.8030248e-05	  1.0848591e-03
12	  4.3882579e-05	  8.0723780e-04
13	  2.0556507e-05	  6.0836173e-04
14	  8.7447157e-06	  4.6548690e-04
15	  3.0999408e-06	  3.6295867e-04
16	  6.2134936e-07	  2.9004886e-04
17	 -3.2641175e-07	  2.3946456e-04
18	 -6.0180646e-07	  2.0634779e-04
19	 -6.3137115e-07	  1.8762428e-04
20	 -3.0183441e-07	  1.8160030e-04

