# Wave at depth 0.1963, height 0.1021, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.520,  66% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  27.79
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   6.744

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.1021	  0.5200
# Wave period                      (tau)	 12.3143	 27.7903
# Wave speed                         (c)	  0.5102	  1.1515
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0063	  0.0142
# Mean fluid speed in frame of wave (U_)	  0.5102	  1.1515
# Volume flux due to waves           (q)	  0.0012	  0.0142
# Bernoulli constant                 (r)	  0.1311	  0.6678
# Volume flux                        (Q)	  0.0989	  1.1372
# Bernoulli constant                 (R)	  0.3275	  1.6678
# Momentum flux                      (S)	  0.0699	  1.8138
# Impulse                            (I)	  0.0012	  0.0142
# Kinetic energy                     (T)	  0.0003	  0.0082
# Potential energy                   (V)	  0.0003	  0.0073
# Mean square of bed velocity     (ub2_)	  0.0019	  0.0097
# Radiation stress                 (Sxx)	  0.0008	  0.0207
# Wave power                         (F)	  0.0003	  0.0173

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.1174201e-02	  1.9614109e-02
 2	  1.7957003e-02	  1.7059621e-02
 3	  9.6919915e-03	  1.3814194e-02
 4	  5.5494133e-03	  1.0646479e-02
 5	  3.2355117e-03	  7.9603234e-03
 6	  1.8902879e-03	  5.8577823e-03
 7	  1.0969929e-03	  4.2849395e-03
 8	  6.2841070e-04	  3.1366589e-03
 9	  3.5339130e-04	  2.3078817e-03
10	  1.9399282e-04	  1.7117764e-03
11	  1.0325889e-04	  1.2824720e-03
12	  5.2814361e-05	  9.7216126e-04
13	  2.5597766e-05	  7.4695662e-04
14	  1.1466717e-05	  5.8313252e-04
15	  4.4927158e-06	  4.6418742e-04
16	  1.2855595e-06	  3.7870438e-04
17	 -4.1039524e-08	  3.1885589e-04
18	 -5.0039215e-07	  2.7938960e-04
19	 -6.0911456e-07	  2.5696176e-04
20	 -3.0138192e-07	  2.4972044e-04

