# Wave at depth 0.1963, height 0.1041, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.530,  67% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  27.72
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   6.874

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.1041	  0.5300
# Wave period                      (tau)	 12.2817	 27.7169
# Wave speed                         (c)	  0.5116	  1.1545
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0065	  0.0146
# Mean fluid speed in frame of wave (U_)	  0.5116	  1.1545
# Volume flux due to waves           (q)	  0.0013	  0.0146
# Bernoulli constant                 (r)	  0.1318	  0.6714
# Volume flux                        (Q)	  0.0992	  1.1399
# Bernoulli constant                 (R)	  0.3282	  1.6714
# Momentum flux                      (S)	  0.0702	  1.8204
# Impulse                            (I)	  0.0013	  0.0146
# Kinetic energy                     (T)	  0.0003	  0.0084
# Potential energy                   (V)	  0.0003	  0.0074
# Mean square of bed velocity     (ub2_)	  0.0019	  0.0098
# Radiation stress                 (Sxx)	  0.0008	  0.0212
# Wave power                         (F)	  0.0003	  0.0178

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.1440717e-02	  1.9778342e-02
 2	  1.8109639e-02	  1.7239712e-02
 3	  9.8031866e-03	  1.4004569e-02
 4	  5.6329832e-03	  1.0834927e-02
 5	  3.2971641e-03	  8.1361371e-03
 6	  1.9344789e-03	  6.0148774e-03
 7	  1.1277422e-03	  4.4213781e-03
 8	  6.4919602e-04	  3.2531340e-03
 9	  3.6704557e-04	  2.4064013e-03
10	  2.0270810e-04	  1.7948151e-03
11	  1.0865944e-04	  1.3525102e-03
12	  5.6058558e-05	  1.0314731e-03
13	  2.7482979e-05	  7.9753840e-04
14	  1.2523320e-05	  6.2670240e-04
15	  5.0616140e-06	  5.0221665e-04
16	  1.5782962e-06	  4.1245977e-04
17	  1.0211239e-07	  3.4944359e-04
18	 -4.3368390e-07	  3.0779618e-04
19	 -5.7740184e-07	  2.8409153e-04
20	 -2.9076299e-07	  2.7642885e-04

