# Wave at depth 0.1963, height 0.1316, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.670,  85% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  26.80
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   8.689

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.1316	  0.6700
# Wave period                      (tau)	 11.8763	 26.8019
# Wave speed                         (c)	  0.5291	  1.1939
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0086	  0.0194
# Mean fluid speed in frame of wave (U_)	  0.5291	  1.1939
# Volume flux due to waves           (q)	  0.0017	  0.0194
# Bernoulli constant                 (r)	  0.1411	  0.7184
# Volume flux                        (Q)	  0.1022	  1.1746
# Bernoulli constant                 (R)	  0.3374	  1.7184
# Momentum flux                      (S)	  0.0735	  1.9070
# Impulse                            (I)	  0.0017	  0.0194
# Kinetic energy                     (T)	  0.0004	  0.0116
# Potential energy                   (V)	  0.0004	  0.0099
# Mean square of bed velocity     (ub2_)	  0.0022	  0.0113
# Radiation stress                 (Sxx)	  0.0011	  0.0278
# Wave power                         (F)	  0.0004	  0.0246

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.3445390e-02	  2.1328147e-02
 2	  1.9416755e-02	  1.9053814e-02
 3	  1.0870009e-02	  1.6062403e-02
 4	  6.5114486e-03	  1.3012752e-02
 5	  3.9977847e-03	  1.0300504e-02
 6	  2.4739386e-03	  8.0703297e-03
 7	  1.5302332e-03	  6.3166042e-03
 8	  9.4131764e-04	  4.9701675e-03
 9	  5.7392262e-04	  3.9478542e-03
10	  3.4601219e-04	  3.1741896e-03
11	  2.0596588e-04	  2.5880471e-03
12	  1.2097151e-04	  2.1426695e-03
13	  7.0138918e-05	  1.8033833e-03
14	  4.0231752e-05	  1.5449231e-03
15	  2.2944854e-05	  1.3490789e-03
16	  1.3140498e-05	  1.2028501e-03
17	  7.7006176e-06	  1.0970809e-03
18	  4.7828519e-06	  1.0254889e-03
19	  3.3432532e-06	  9.8399324e-04
20	  1.4179594e-06	  9.7026512e-04

