# Wave at depth 0.1963, height 0.1453, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.740,  94% of the maximum of H/d = 0.787 for this length:
# Length/Depth:  32.00
# Dimensionless Period T*sqrt(g/d):  26.45
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   9.597

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.1963	  1.0000
# Wave length                   (lambda)	  6.2832	 32.0000
# Wave height                        (H)	  0.1453	  0.7400
# Wave period                      (tau)	 11.7208	 26.4510
# Wave speed                         (c)	  0.5361	  1.2098
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0093	  0.0209
# Mean fluid speed in frame of wave (U_)	  0.5361	  1.2098
# Volume flux due to waves           (q)	  0.0018	  0.0209
# Bernoulli constant                 (r)	  0.1447	  0.7371
# Volume flux                        (Q)	  0.1034	  1.1889
# Bernoulli constant                 (R)	  0.3411	  1.7371
# Momentum flux                      (S)	  0.0749	  1.9419
# Impulse                            (I)	  0.0018	  0.0209
# Kinetic energy                     (T)	  0.0005	  0.0127
# Potential energy                   (V)	  0.0004	  0.0107
# Mean square of bed velocity     (ub2_)	  0.0021	  0.0105
# Radiation stress                 (Sxx)	  0.0011	  0.0290
# Wave power                         (F)	  0.0005	  0.0265

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.2471499e-02	  2.1235620e-02
 2	  1.9149133e-02	  1.9165410e-02
 3	  1.0870609e-02	  1.6418802e-02
 4	  6.6337226e-03	  1.3586909e-02
 5	  4.1676260e-03	  1.1035534e-02
 6	  2.6514792e-03	  8.9080669e-03
 7	  1.6950879e-03	  7.2102005e-03
 8	  1.0844830e-03	  5.8864096e-03
 9	  6.9289916e-04	  4.8651765e-03
10	  4.4181562e-04	  4.0796805e-03
11	  2.8130444e-04	  3.4747644e-03
12	  1.7916044e-04	  3.0076090e-03
13	  1.1448751e-04	  2.6460668e-03
14	  7.3732591e-05	  2.3664664e-03
15	  4.8152290e-05	  2.1515989e-03
16	  3.2162731e-05	  1.9890985e-03
17	  2.2254345e-05	  1.8702200e-03
18	  1.6274656e-05	  1.7889468e-03
19	  1.2950126e-05	  1.7413473e-03
20	  5.7824316e-06	  1.7251141e-03

