# Wave at depth 6.2832, height 0.1257, k 1, g 1, N 20, steps 2

# Solution by 20-term Fourier series

# Height/Depth: 0.020,  14% of the maximum of H/d = 0.141 for this length:
# Length/Depth:   1.00
# Dimensionless Period T*sqrt(g/d):   2.50
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.000

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  6.2832	  1.0000
# Wave length                   (lambda)	  6.2832	  1.0000
# Wave height                        (H)	  0.1257	  0.0200
# Wave period                      (tau)	  6.2708	  2.5017
# Wave speed                         (c)	  1.0020	  0.3997
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0003	  0.0001
# Mean fluid speed in frame of wave (U_)	  1.0020	  0.3997
# Volume flux due to waves           (q)	  0.0020	  0.0001
# Bernoulli constant                 (r)	  0.5020	  0.0799
# Volume flux                        (Q)	  6.2936	  0.3996
# Bernoulli constant                 (R)	  6.7852	  1.0799
# Momentum flux                      (S)	 26.0442	  0.6597
# Impulse                            (I)	  0.0020	  0.0001
# Kinetic energy                     (T)	  0.0010	  0.0000
# Potential energy                   (V)	  0.0010	  0.0000
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0010	  0.0000
# Wave power                         (F)	  0.0010	  0.0000

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.2706518e-02	  6.2737743e-02
 2	  7.8443906e-06	  1.9791541e-03
 3	  8.2728560e-08	  9.3783012e-05
 4	  9.2526444e-10	  5.2701931e-06
 5	  8.9806880e-12	  3.2548225e-07
 6	  8.8617553e-14	  2.1345719e-08
 7	  7.5729524e-16	  1.4593526e-09
 8	  4.6282918e-18	  1.0286473e-10
 9	 -1.5251428e-18	  7.4219192e-12
10	 -1.9663738e-18	  5.4548004e-13
11	  5.7182900e-18	  4.0699562e-14
12	 -4.2129081e-18	  3.0753178e-15
13	  4.4494680e-18	  2.4355518e-16
14	  8.5528688e-20	  2.1510571e-17
15	 -1.1795454e-18	  3.4694470e-18
16	  2.0654536e-18	 -4.1633363e-18
17	 -2.6989537e-18	 -4.8572257e-18
18	  2.6596280e-18	  1.3877788e-18
19	 -1.2960173e-18	  4.1633363e-18
20	  3.4892722e-19	 -4.8572257e-18

