# Wave at depth 0.7854, height 0.0079, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.010,   1% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.75
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.008

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.0079	  0.0100
# Wave period                      (tau)	  7.7586	  8.7546
# Wave speed                         (c)	  0.8098	  0.9138
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0000	  0.0000
# Mean fluid speed in frame of wave (U_)	  0.8098	  0.9138
# Volume flux due to waves           (q)	  0.0000	  0.0000
# Bernoulli constant                 (r)	  0.3279	  0.4175
# Volume flux                        (Q)	  0.6360	  0.9138
# Bernoulli constant                 (R)	  1.1133	  1.4175
# Momentum flux                      (S)	  0.8235	  1.3350
# Impulse                            (I)	  0.0000	  0.0000
# Kinetic energy                     (T)	  0.0000	  0.0000
# Potential energy                   (V)	  0.0000	  0.0000
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0000	  0.0000
# Wave power                         (F)	  0.0000	  0.0000

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.8487857e-03	  3.9266987e-03
 2	  2.0632990e-05	  3.5124410e-05
 3	  6.5352184e-08	  2.9204238e-07
 4	  4.4085974e-11	  2.6219969e-09
 5	 -9.5758451e-13	  2.5580790e-11
 6	 -5.4592866e-15	  2.6535276e-13
 7	 -2.5653862e-18	  2.8700566e-15
 8	  3.6763970e-19	  3.2287541e-17
 9	 -2.2864878e-19	 -2.1684043e-20
10	  6.3863902e-19	  5.9105236e-19
11	  2.7193939e-19	  1.5178830e-19
12	 -1.8082790e-18	 -2.4936650e-18
13	  1.0851137e-19	  1.7347235e-19
14	  1.0223961e-18	  1.2576745e-18
15	 -8.5315814e-19	 -8.6736174e-19
16	  2.0458749e-18	  2.4719810e-18
17	  2.0600474e-19	  8.6736174e-19
18	 -6.8313568e-19	 -6.5052130e-19
19	  3.3663694e-19	  1.0408341e-18
20	  4.7793200e-19	  1.3010426e-18

