# Wave at depth 0.7854, height 0.0550, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.070,  10% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.74
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.057

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.0550	  0.0700
# Wave period                      (tau)	  7.7463	  8.7407
# Wave speed                         (c)	  0.8111	  0.9153
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0006	  0.0007
# Mean fluid speed in frame of wave (U_)	  0.8111	  0.9153
# Volume flux due to waves           (q)	  0.0005	  0.0007
# Bernoulli constant                 (r)	  0.3291	  0.4191
# Volume flux                        (Q)	  0.6366	  0.9146
# Bernoulli constant                 (R)	  1.1145	  1.4191
# Momentum flux                      (S)	  0.8248	  1.3372
# Impulse                            (I)	  0.0005	  0.0007
# Kinetic energy                     (T)	  0.0002	  0.0003
# Potential energy                   (V)	  0.0002	  0.0003
# Mean square of bed velocity     (ub2_)	  0.0003	  0.0004
# Radiation stress                 (Sxx)	  0.0004	  0.0007
# Wave power                         (F)	  0.0003	  0.0005

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.3780862e-02	  2.7389377e-02
 2	  1.0018579e-03	  1.7079393e-03
 3	  2.2189495e-05	  9.9132841e-05
 4	  1.0983606e-07	  6.2159444e-06
 5	 -1.5500467e-08	  4.2360418e-07
 6	 -6.2165723e-10	  3.0694829e-08
 7	 -8.2028815e-13	  2.3210015e-09
 8	  8.9530147e-13	  1.8097703e-10
 9	  3.5406289e-14	  1.4443916e-11
10	 -1.2828832e-16	  1.1741255e-12
11	 -6.4773727e-17	  9.6881097e-14
12	 -7.7713645e-19	  8.0982096e-15
13	 -9.1546712e-19	  6.8608313e-16
14	 -8.4916008e-19	  6.0021432e-17
15	  1.2075138e-18	  5.8980598e-18
16	  1.7463031e-19	  2.0816682e-18
17	  1.0481831e-19	 -3.4694470e-19
18	 -6.4489179e-19	  2.0816682e-18
19	  1.0882524e-18	  6.9388939e-19
20	 -7.0387346e-19	 -3.4694470e-19

