# Wave at depth 0.7854, height 0.0628, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.080,  12% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.74
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.065

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.0628	  0.0800
# Wave period                      (tau)	  7.7425	  8.7364
# Wave speed                         (c)	  0.8115	  0.9157
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0008	  0.0009
# Mean fluid speed in frame of wave (U_)	  0.8115	  0.9157
# Volume flux due to waves           (q)	  0.0006	  0.0009
# Bernoulli constant                 (r)	  0.3295	  0.4195
# Volume flux                        (Q)	  0.6368	  0.9148
# Bernoulli constant                 (R)	  1.1149	  1.4195
# Momentum flux                      (S)	  0.8253	  1.3379
# Impulse                            (I)	  0.0006	  0.0009
# Kinetic energy                     (T)	  0.0002	  0.0004
# Potential energy                   (V)	  0.0002	  0.0004
# Mean square of bed velocity     (ub2_)	  0.0004	  0.0005
# Radiation stress                 (Sxx)	  0.0006	  0.0009
# Wave power                         (F)	  0.0003	  0.0006

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.8549818e-02	  3.1267597e-02
 2	  1.3048701e-03	  2.2254884e-03
 3	  3.3019317e-05	  1.4750184e-04
 4	  1.8947851e-07	  1.0562703e-05
 5	 -2.9866853e-08	  8.2212448e-07
 6	 -1.3711611e-09	  6.8039233e-08
 7	 -2.2017126e-12	  5.8761267e-09
 8	  2.5667753e-12	  5.2331665e-10
 9	  1.1621066e-13	  4.7703934e-11
10	 -4.4268154e-16	  4.4290948e-12
11	 -2.8688286e-16	  4.1737698e-13
12	 -1.0643898e-17	  3.9819537e-14
13	  1.2082132e-18	  3.8434533e-15
14	  6.8393321e-19	  3.7227166e-16
15	 -3.2143211e-18	  3.5041414e-17
16	  1.4861982e-18	  1.3877788e-18
17	 -6.1570067e-19	  1.7347235e-18
18	 -1.9049828e-19	 -6.9388939e-19
19	  1.3691251e-18	 -1.7347235e-18
20	 -6.1026507e-19	 -2.7755576e-18

