# Wave at depth 0.7854, height 0.1021, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.130,  19% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.71
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.105

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.1021	  0.1300
# Wave period                      (tau)	  7.7161	  8.7067
# Wave speed                         (c)	  0.8143	  0.9188
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0020	  0.0023
# Mean fluid speed in frame of wave (U_)	  0.8143	  0.9188
# Volume flux due to waves           (q)	  0.0016	  0.0023
# Bernoulli constant                 (r)	  0.3321	  0.4228
# Volume flux                        (Q)	  0.6380	  0.9165
# Bernoulli constant                 (R)	  1.1175	  1.4228
# Momentum flux                      (S)	  0.8281	  1.3425
# Impulse                            (I)	  0.0016	  0.0023
# Kinetic energy                     (T)	  0.0006	  0.0010
# Potential energy                   (V)	  0.0006	  0.0010
# Mean square of bed velocity     (ub2_)	  0.0011	  0.0014
# Radiation stress                 (Sxx)	  0.0015	  0.0025
# Wave power                         (F)	  0.0009	  0.0016

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.2006457e-02	  5.0422513e-02
 2	  3.3796375e-03	  5.7815900e-03
 3	  1.3871398e-04	  6.1916374e-04
 4	  1.4219051e-06	  7.1713026e-05
 5	 -3.1146471e-07	  9.0307982e-06
 6	 -2.3517548e-08	  1.2093916e-06
 7	 -8.6506206e-11	  1.6902528e-07
 8	  1.1252579e-10	  2.4361583e-08
 9	  8.3889133e-12	  3.5941558e-09
10	 -3.1919925e-14	  5.4010122e-10
11	 -5.1820071e-14	  8.2379404e-11
12	 -3.6753150e-15	  1.2720508e-11
13	  4.8405690e-17	  1.9846326e-12
14	  2.5686834e-17	  3.1237825e-13
15	  3.7124209e-18	  4.9543702e-14
16	 -1.1027245e-18	  7.9061757e-15
17	  2.4426147e-19	  1.2663481e-15
18	 -1.4545759e-18	  2.0192181e-16
19	  1.6704870e-18	  3.6082248e-17
20	 -1.0339463e-18	  4.1633363e-18

