# Wave at depth 0.7854, height 0.1100, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.140,  21% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.70
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.113

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.1100	  0.1400
# Wave period                      (tau)	  7.7094	  8.6992
# Wave speed                         (c)	  0.8150	  0.9196
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0023	  0.0026
# Mean fluid speed in frame of wave (U_)	  0.8150	  0.9196
# Volume flux due to waves           (q)	  0.0018	  0.0026
# Bernoulli constant                 (r)	  0.3327	  0.4237
# Volume flux                        (Q)	  0.6383	  0.9170
# Bernoulli constant                 (R)	  1.1181	  1.4237
# Momentum flux                      (S)	  0.8289	  1.3437
# Impulse                            (I)	  0.0018	  0.0026
# Kinetic energy                     (T)	  0.0008	  0.0012
# Potential energy                   (V)	  0.0007	  0.0012
# Mean square of bed velocity     (ub2_)	  0.0013	  0.0016
# Radiation stress                 (Sxx)	  0.0018	  0.0029
# Wave power                         (F)	  0.0010	  0.0019

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.6602695e-02	  5.4195538e-02
 2	  3.9005014e-03	  6.6777556e-03
 3	  1.7233828e-04	  7.6906453e-04
 4	  1.9466351e-06	  9.5816442e-05
 5	 -4.4155077e-07	  1.2980515e-05
 6	 -3.6023633e-08	  1.8701251e-06
 7	 -1.5288213e-10	  2.8119158e-07
 8	  1.9831313e-10	  4.3602398e-08
 9	  1.5976793e-11	  6.9208845e-09
10	 -5.4938070e-14	  1.1189325e-09
11	 -1.1295640e-13	  1.8361772e-10
12	 -8.6768592e-15	  3.0504944e-11
13	  1.1417682e-16	  5.1205585e-12
14	  7.0505577e-17	  8.6713935e-13
15	  6.7823643e-18	  1.4796428e-13
16	  2.7697417e-19	  2.5413005e-14
17	 -1.5915117e-18	  4.3916260e-15
18	  1.4413244e-18	  7.6744167e-16
19	 -6.5182087e-19	  1.3669621e-16
20	 -1.6776373e-19	  4.8572257e-17

