# Wave at depth 0.7854, height 0.1414, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.180,  27% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.66
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.146

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.1414	  0.1800
# Wave period                      (tau)	  7.6782	  8.6640
# Wave speed                         (c)	  0.8183	  0.9234
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0038	  0.0043
# Mean fluid speed in frame of wave (U_)	  0.8183	  0.9234
# Volume flux due to waves           (q)	  0.0030	  0.0043
# Bernoulli constant                 (r)	  0.3358	  0.4276
# Volume flux                        (Q)	  0.6397	  0.9190
# Bernoulli constant                 (R)	  1.1212	  1.4276
# Momentum flux                      (S)	  0.8323	  1.3493
# Impulse                            (I)	  0.0030	  0.0043
# Kinetic energy                     (T)	  0.0012	  0.0020
# Potential energy                   (V)	  0.0012	  0.0020
# Mean square of bed velocity     (ub2_)	  0.0021	  0.0026
# Radiation stress                 (Sxx)	  0.0029	  0.0047
# Wave power                         (F)	  0.0017	  0.0031

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  8.4593728e-02	  6.9046728e-02
 2	  6.3034597e-03	  1.0830157e-02
 3	  3.5754830e-04	  1.5934577e-03
 4	  5.7506383e-06	  2.5393270e-04
 5	 -1.3988424e-06	  4.4020855e-05
 6	 -1.4924253e-07	  8.1169740e-06
 7	 -1.0559902e-09	  1.5621659e-06
 8	  1.3109717e-09	  3.1007887e-07
 9	  1.3807475e-10	  6.3006844e-08
10	 -5.8002830e-14	  1.3041118e-08
11	 -1.5134552e-12	  2.7398447e-09
12	 -1.5403130e-13	  5.8276595e-10
13	  1.6616605e-15	  1.2524584e-10
14	  2.0140900e-15	  2.7156119e-11
15	  1.9339993e-16	  5.9330617e-12
16	 -4.8143635e-18	  1.3048874e-12
17	 -3.4963043e-18	  2.8869754e-13
18	  1.0818618e-18	  6.4354078e-14
19	 -3.0436947e-18	  1.5069890e-14
20	  1.7117048e-18	  6.4281913e-15

