# Wave at depth 0.7854, height 0.1649, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.210,  31% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.63
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.170

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.1649	  0.2100
# Wave period                      (tau)	  7.6504	  8.6325
# Wave speed                         (c)	  0.8213	  0.9267
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0052	  0.0059
# Mean fluid speed in frame of wave (U_)	  0.8213	  0.9267
# Volume flux due to waves           (q)	  0.0041	  0.0059
# Bernoulli constant                 (r)	  0.3386	  0.4312
# Volume flux                        (Q)	  0.6410	  0.9209
# Bernoulli constant                 (R)	  1.1240	  1.4312
# Momentum flux                      (S)	  0.8354	  1.3543
# Impulse                            (I)	  0.0041	  0.0059
# Kinetic energy                     (T)	  0.0017	  0.0027
# Potential energy                   (V)	  0.0016	  0.0027
# Mean square of bed velocity     (ub2_)	  0.0027	  0.0035
# Radiation stress                 (Sxx)	  0.0039	  0.0063
# Wave power                         (F)	  0.0023	  0.0042

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  9.7615039e-02	  7.9895353e-02
 2	  8.4095672e-03	  1.4494340e-02
 3	  5.5604923e-04	  2.4744921e-03
 4	  1.1357269e-05	  4.5806998e-04
 5	 -2.7436488e-06	  9.2281189e-05
 6	 -3.4752967e-07	  1.9776815e-05
 7	 -3.4031225e-09	  4.4242501e-06
 8	  4.0394223e-09	  1.0208668e-06
 9	  5.0411375e-10	  2.4115439e-07
10	  1.8989577e-12	  5.8029974e-08
11	 -7.0714107e-12	  1.4174523e-08
12	 -8.6418738e-13	  3.5053653e-09
13	  5.8186855e-15	  8.7592779e-10
14	  1.4422321e-14	  2.2082385e-10
15	  1.6839713e-15	  5.6096713e-11
16	 -2.9311410e-17	  1.4345745e-11
17	 -3.2314028e-17	  3.6911862e-12
18	 -2.2519638e-18	  9.5854019e-13
19	  1.4606046e-18	  2.6475905e-13
20	 -1.6615782e-18	  1.2928547e-13

