# Wave at depth 0.7854, height 0.2435, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.310,  46% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.50
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.251

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.2435	  0.3100
# Wave period                      (tau)	  7.5332	  8.5003
# Wave speed                         (c)	  0.8341	  0.9411
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0109	  0.0123
# Mean fluid speed in frame of wave (U_)	  0.8341	  0.9411
# Volume flux due to waves           (q)	  0.0086	  0.0123
# Bernoulli constant                 (r)	  0.3506	  0.4464
# Volume flux                        (Q)	  0.6465	  0.9288
# Bernoulli constant                 (R)	  1.1360	  1.4464
# Momentum flux                      (S)	  0.8487	  1.3758
# Impulse                            (I)	  0.0086	  0.0123
# Kinetic energy                     (T)	  0.0036	  0.0058
# Potential energy                   (V)	  0.0035	  0.0056
# Mean square of bed velocity     (ub2_)	  0.0055	  0.0070
# Radiation stress                 (Sxx)	  0.0082	  0.0133
# Wave power                         (F)	  0.0050	  0.0091

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.3742857e-01	  1.1382337e-01
 2	  1.6867415e-02	  2.9453633e-02
 3	  1.6486445e-03	  7.2727929e-03
 4	  6.7496518e-05	  1.9571885e-03
 5	 -1.1856309e-05	  5.7425954e-04
 6	 -2.4715011e-06	  1.7937919e-04
 7	 -5.0055664e-08	  5.8518151e-05
 8	  5.9167498e-08	  1.9698032e-05
 9	  1.1658640e-08	  6.7901464e-06
10	  3.9989076e-10	  2.3848555e-06
11	 -2.5308809e-10	  8.5038699e-07
12	 -5.3126852e-11	  3.0704123e-07
13	 -1.1981276e-12	  1.1202957e-07
14	  1.4875323e-12	  4.1243059e-08
15	  3.0625420e-13	  1.5301464e-08
16	  7.0772721e-15	  5.7170045e-09
17	 -8.6987646e-15	  2.1534713e-09
18	 -1.7952867e-15	  8.2796435e-10
19	 -1.2546352e-17	  3.5243711e-10
20	  5.2269953e-17	  2.3440276e-10

