# Wave at depth 0.7854, height 0.4555, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.580,  86% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.01
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.470

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.4555	  0.5800
# Wave period                      (tau)	  7.0945	  8.0053
# Wave speed                         (c)	  0.8856	  0.9993
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0311	  0.0351
# Mean fluid speed in frame of wave (U_)	  0.8856	  0.9993
# Volume flux due to waves           (q)	  0.0245	  0.0351
# Bernoulli constant                 (r)	  0.3985	  0.5073
# Volume flux                        (Q)	  0.6711	  0.9642
# Bernoulli constant                 (R)	  1.1839	  1.5073
# Momentum flux                      (S)	  0.9048	  1.4668
# Impulse                            (I)	  0.0245	  0.0351
# Kinetic energy                     (T)	  0.0108	  0.0176
# Potential energy                   (V)	  0.0098	  0.0160
# Mean square of bed velocity     (ub2_)	  0.0126	  0.0160
# Radiation stress                 (Sxx)	  0.0236	  0.0383
# Wave power                         (F)	  0.0158	  0.0290

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.0510624e-01	  1.7839265e-01
 2	  4.2183735e-02	  7.7346015e-02
 3	  8.2557959e-03	  3.4163533e-02
 4	  1.3711262e-03	  1.6934178e-02
 5	  2.1163365e-04	  9.2647857e-03
 6	  5.0242822e-05	  5.4290350e-03
 7	  2.1401280e-05	  3.3359307e-03
 8	  9.4509324e-06	  2.1214513e-03
 9	  3.6195054e-06	  1.3848003e-03
10	  1.2520394e-06	  9.2282446e-04
11	  4.2587503e-07	  6.2553717e-04
12	  1.5281627e-07	  4.3033135e-04
13	  5.8541096e-08	  3.0014775e-04
14	  2.3152580e-08	  2.1236265e-04
15	  9.1716592e-09	  1.5283111e-04
16	  3.6178110e-09	  1.1255887e-04
17	  1.4379656e-09	  8.5781740e-05
18	  5.8711407e-10	  6.8832281e-05
19	  2.5809786e-10	  5.9466283e-05
20	  8.6467950e-11	  5.6471920e-05

