# Wave at depth 3.1416, height 0.8482, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.270,  96% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.26
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.014

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.8482	  0.2700
# Wave period                      (tau)	  5.7736	  3.2574
# Wave speed                         (c)	  1.0883	  0.6140
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0237	  0.0133
# Mean fluid speed in frame of wave (U_)	  1.0883	  0.6140
# Volume flux due to waves           (q)	  0.0743	  0.0133
# Bernoulli constant                 (r)	  0.5914	  0.1883
# Volume flux                        (Q)	  3.3446	  0.6006
# Bernoulli constant                 (R)	  3.7330	  1.1883
# Momentum flux                      (S)	  8.5401	  0.8653
# Impulse                            (I)	  0.0743	  0.0133
# Kinetic energy                     (T)	  0.0404	  0.0041
# Potential energy                   (V)	  0.0369	  0.0037
# Mean square of bed velocity     (ub2_)	 -0.0015	 -0.0005
# Radiation stress                 (Sxx)	  0.0464	  0.0047
# Wave power                         (F)	  0.0491	  0.0028

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.5376505e-01	  3.6927976e-01
 2	  1.5715509e-02	  9.5336868e-02
 3	  2.1455575e-03	  3.9287286e-02
 4	  3.5775650e-04	  1.9512159e-02
 5	  4.1503070e-05	  1.0626117e-02
 6	 -6.2082054e-06	  6.0831726e-03
 7	 -8.0963541e-06	  3.5793474e-03
 8	 -4.4970916e-06	  2.1353851e-03
 9	 -1.9250677e-06	  1.2790052e-03
10	 -6.1246689e-07	  7.6126093e-04
11	 -7.2626134e-08	  4.4230199e-04
12	  1.3035334e-07	  2.4014359e-04
13	  1.5288087e-07	  1.0561357e-04
14	  1.5113144e-07	  9.3751799e-06
15	  1.2274618e-07	 -6.5287431e-05
16	  4.8294573e-08	 -1.2665883e-04
17	  1.9127376e-07	 -1.7738433e-04
18	 -1.8233542e-07	 -2.1660784e-04
19	  4.7840222e-07	 -2.4175300e-04
20	 -2.8467723e-07	 -2.5051160e-04

