# Wave at depth 0.7854, height 0.0236, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.030,   4% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.75
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.024

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.0236	  0.0300
# Wave period                      (tau)	  7.7565	  8.7523
# Wave speed                         (c)	  0.8101	  0.9140
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0001	  0.0001
# Mean fluid speed in frame of wave (U_)	  0.8101	  0.9140
# Volume flux due to waves           (q)	  0.0001	  0.0001
# Bernoulli constant                 (r)	  0.3281	  0.4178
# Volume flux                        (Q)	  0.6361	  0.9139
# Bernoulli constant                 (R)	  1.1135	  1.4178
# Momentum flux                      (S)	  0.8237	  1.3354
# Impulse                            (I)	  0.0001	  0.0001
# Kinetic energy                     (T)	  0.0000	  0.0001
# Potential energy                   (V)	  0.0000	  0.0001
# Mean square of bed velocity     (ub2_)	  0.0001	  0.0001
# Radiation stress                 (Sxx)	  0.0001	  0.0001
# Wave power                         (F)	  0.0000	  0.0001

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.4534820e-02	  1.1773095e-02
 2	  1.8541368e-04	  3.1571302e-04
 3	  1.7614967e-06	  7.8713629e-06
 4	  3.5935204e-09	  2.1192847e-07
 5	 -2.3124255e-10	  6.2006246e-09
 6	 -3.9580729e-12	  1.9289184e-10
 7	 -1.8511229e-15	  6.2615910e-12
 8	  1.0618600e-15	  2.0959692e-13
 9	  1.7836428e-17	  7.1814516e-15
10	 -3.9123032e-21	  2.5000840e-16
11	 -3.2439996e-19	  8.9555099e-18
12	 -1.0254417e-18	 -3.0357661e-19
13	  1.9479873e-18	  1.9949320e-18
14	 -3.0506499e-19	  1.7347235e-19
15	 -2.3854146e-18	 -3.2959746e-18
16	  1.0280706e-19	  3.4694470e-19
17	  8.7959572e-19	 -1.7347235e-19
18	 -7.2559074e-19	 -8.6736174e-19
19	 -2.4294088e-19	 -1.3877788e-18
20	  3.9619277e-19	  1.7347235e-19

