# Wave at depth 0.7854, height 0.0393, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.050,   7% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.75
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.041

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.0393	  0.0500
# Wave period                      (tau)	  7.7524	  8.7477
# Wave speed                         (c)	  0.8105	  0.9145
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0003	  0.0003
# Mean fluid speed in frame of wave (U_)	  0.8105	  0.9145
# Volume flux due to waves           (q)	  0.0002	  0.0003
# Bernoulli constant                 (r)	  0.3285	  0.4183
# Volume flux                        (Q)	  0.6363	  0.9142
# Bernoulli constant                 (R)	  1.1139	  1.4183
# Momentum flux                      (S)	  0.8242	  1.3361
# Impulse                            (I)	  0.0002	  0.0003
# Kinetic energy                     (T)	  0.0001	  0.0002
# Potential energy                   (V)	  0.0001	  0.0002
# Mean square of bed velocity     (ub2_)	  0.0002	  0.0002
# Radiation stress                 (Sxx)	  0.0002	  0.0004
# Wave power                         (F)	  0.0001	  0.0002

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.4186369e-02	  1.9598560e-02
 2	  5.1347410e-04	  8.7473448e-04
 3	  8.1274285e-06	  3.6314827e-05
 4	  2.8074515e-08	  1.6283157e-06
 5	 -2.9367986e-09	  7.9345571e-08
 6	 -8.3917907e-11	  4.1109940e-09
 7	 -7.0796979e-14	  2.2226383e-10
 8	  6.2143899e-14	  1.2391457e-11
 9	  1.7508858e-15	  7.0710629e-13
10	 -4.2548236e-18	  4.1098369e-14
11	 -1.3498763e-18	  2.4255337e-15
12	  3.6202904e-19	  1.4545656e-16
13	 -1.7836240e-18	  7.9797280e-18
14	  3.0464602e-18	  4.8572257e-18
15	  1.5575827e-18	  3.4694470e-18
16	 -1.1690208e-18	 -8.6736174e-19
17	 -3.2427366e-19	  2.4286129e-18
18	  9.7873601e-19	  1.0408341e-18
19	 -1.4717054e-18	 -6.9388939e-19
20	 -2.7914824e-20	 -2.4286129e-18

