# Wave at depth 0.7854, height 0.0785, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.100,  15% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.73
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.081

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.0785	  0.1000
# Wave period                      (tau)	  7.7334	  8.7262
# Wave speed                         (c)	  0.8125	  0.9168
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0012	  0.0014
# Mean fluid speed in frame of wave (U_)	  0.8125	  0.9168
# Volume flux due to waves           (q)	  0.0009	  0.0014
# Bernoulli constant                 (r)	  0.3304	  0.4207
# Volume flux                        (Q)	  0.6372	  0.9154
# Bernoulli constant                 (R)	  1.1158	  1.4207
# Momentum flux                      (S)	  0.8262	  1.3395
# Impulse                            (I)	  0.0009	  0.0014
# Kinetic energy                     (T)	  0.0004	  0.0006
# Potential energy                   (V)	  0.0004	  0.0006
# Mean square of bed velocity     (ub2_)	  0.0007	  0.0008
# Radiation stress                 (Sxx)	  0.0009	  0.0015
# Wave power                         (F)	  0.0005	  0.0010

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.8017778e-02	  3.8981501e-02
 2	  2.0252370e-03	  3.4577267e-03
 3	  6.4015792e-05	  2.8589719e-04
 4	  4.7481527e-07	  2.5549436e-05
 5	 -8.8599531e-08	  2.4819275e-06
 6	 -5.1046907e-09	  2.5637414e-07
 7	 -1.1718423e-11	  2.7636351e-08
 8	  1.4761269e-11	  3.0721196e-09
 9	  8.3917697e-13	  3.4955782e-10
10	 -3.4705840e-15	  4.0511306e-11
11	 -3.1729888e-15	  4.7653054e-12
12	 -1.6995870e-16	  5.6746795e-13
13	  2.7303871e-18	  6.8279757e-14
14	  1.0805489e-18	  8.2846924e-15
15	 -1.2987356e-18	  1.0089152e-15
16	 -1.2453560e-19	  1.2212453e-16
17	  6.8872809e-19	  1.7347235e-17
18	  2.6355653e-19	  1.3877788e-18
19	  7.5859076e-19	 -2.7755576e-18
20	 -1.1571707e-18	 -6.9388939e-18

