# Wave at depth 0.7854, height 0.1728, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.220,  32% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.62
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.178

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.1728	  0.2200
# Wave period                      (tau)	  7.6403	  8.6212
# Wave speed                         (c)	  0.8224	  0.9279
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0057	  0.0064
# Mean fluid speed in frame of wave (U_)	  0.8224	  0.9279
# Volume flux due to waves           (q)	  0.0045	  0.0064
# Bernoulli constant                 (r)	  0.3396	  0.4324
# Volume flux                        (Q)	  0.6414	  0.9215
# Bernoulli constant                 (R)	  1.1250	  1.4324
# Momentum flux                      (S)	  0.8365	  1.3561
# Impulse                            (I)	  0.0045	  0.0064
# Kinetic energy                     (T)	  0.0018	  0.0030
# Potential energy                   (V)	  0.0018	  0.0029
# Mean square of bed velocity     (ub2_)	  0.0030	  0.0038
# Radiation stress                 (Sxx)	  0.0043	  0.0069
# Wave power                         (F)	  0.0025	  0.0046

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.0185525e-01	  8.3449739e-02
 2	  9.1631845e-03	  1.5811192e-02
 3	  6.3461077e-04	  2.8224362e-03
 4	  1.3984134e-05	  5.4653917e-04
 5	 -3.3382321e-06	  1.1519102e-04
 6	 -4.4606449e-07	  2.5828712e-05
 7	 -4.8167922e-09	  6.0456538e-06
 8	  5.6377850e-09	  1.4596300e-06
 9	  7.4133308e-10	  3.6078525e-07
10	  4.1425107e-12	  9.0843380e-08
11	 -1.1147067e-11	  2.3218935e-08
12	 -1.4428532e-12	  6.0084775e-09
13	  7.0412564e-15	  1.5710871e-09
14	  2.5829652e-14	  4.1445904e-10
15	  3.1979037e-15	  1.1017407e-10
16	 -4.6381245e-17	  2.9483357e-11
17	 -6.4085802e-17	  7.9390473e-12
18	 -8.0305914e-18	  2.1591381e-12
19	  1.1934116e-18	  6.2727878e-13
20	 -4.3301421e-19	  3.1860070e-13

