# Wave at depth 0.7854, height 0.1963, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.250,  37% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.58
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.203

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.1963	  0.2500
# Wave period                      (tau)	  7.6078	  8.5844
# Wave speed                         (c)	  0.8259	  0.9319
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0073	  0.0082
# Mean fluid speed in frame of wave (U_)	  0.8259	  0.9319
# Volume flux due to waves           (q)	  0.0057	  0.0082
# Bernoulli constant                 (r)	  0.3429	  0.4366
# Volume flux                        (Q)	  0.6430	  0.9237
# Bernoulli constant                 (R)	  1.1283	  1.4366
# Momentum flux                      (S)	  0.8402	  1.3620
# Impulse                            (I)	  0.0057	  0.0082
# Kinetic energy                     (T)	  0.0024	  0.0038
# Potential energy                   (V)	  0.0023	  0.0037
# Mean square of bed velocity     (ub2_)	  0.0038	  0.0048
# Radiation stress                 (Sxx)	  0.0054	  0.0088
# Wave power                         (F)	  0.0033	  0.0059

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.1425038e-01	  9.3911017e-02
 2	  1.1561706e-02	  2.0022758e-02
 3	  9.0972683e-04	  4.0374489e-03
 4	  2.4937769e-05	  8.8434233e-04
 5	 -5.5932917e-06	  2.1093493e-04
 6	 -8.7075413e-07	  5.3536224e-05
 7	 -1.2220430e-08	  1.4185956e-05
 8	  1.3853661e-08	  3.8776801e-06
 9	  2.1093432e-09	  1.0852381e-06
10	  2.6371950e-11	  3.0941508e-07
11	 -3.7743441e-11	  8.9553258e-08
12	 -5.7635330e-12	  2.6242742e-08
13	 -1.2654832e-14	  7.7707433e-09
14	  1.2362320e-13	  2.3215134e-09
15	  1.8245157e-14	  6.9888565e-10
16	 -1.0458541e-16	  2.1181937e-10
17	 -4.3188861e-16	  6.4622209e-11
18	 -6.0320522e-17	  1.9966345e-11
19	  2.0467041e-18	  6.6747802e-12
20	  4.6663951e-19	  3.7655282e-12

