# Wave at depth 0.7854, height 0.2827, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.360,  53% of the maximum of H/d = 0.678 for this length:
# Length/Depth:   8.00
# Dimensionless Period T*sqrt(g/d):   8.42
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.292

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.7854	  1.0000
# Wave length                   (lambda)	  6.2832	  8.0000
# Wave height                        (H)	  0.2827	  0.3600
# Wave period                      (tau)	  7.4627	  8.4207
# Wave speed                         (c)	  0.8419	  0.9500
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0144	  0.0162
# Mean fluid speed in frame of wave (U_)	  0.8419	  0.9500
# Volume flux due to waves           (q)	  0.0113	  0.0162
# Bernoulli constant                 (r)	  0.3579	  0.4557
# Volume flux                        (Q)	  0.6500	  0.9338
# Bernoulli constant                 (R)	  1.1433	  1.4557
# Momentum flux                      (S)	  0.8569	  1.3892
# Impulse                            (I)	  0.0113	  0.0162
# Kinetic energy                     (T)	  0.0048	  0.0077
# Potential energy                   (V)	  0.0046	  0.0074
# Mean square of bed velocity     (ub2_)	  0.0070	  0.0089
# Radiation stress                 (Sxx)	  0.0108	  0.0175
# Wave power                         (F)	  0.0067	  0.0122

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.5490186e-01	  1.2924058e-01
 2	  2.1649576e-02	  3.8097940e-02
 3	  2.4682029e-03	  1.0811025e-02
 4	  1.3693963e-04	  3.3549062e-03
 5	 -1.6800880e-05	  1.1365667e-03
 6	 -4.5759620e-06	  4.1014504e-04
 7	 -9.5961045e-08	  1.5462982e-04
 8	  1.5695723e-07	  6.0170552e-05
 9	  3.7194260e-08	  2.3982255e-05
10	  2.3593791e-09	  9.7407160e-06
11	 -7.6414734e-10	  4.0171250e-06
12	 -2.1515881e-10	  1.6776690e-06
13	 -9.0607896e-12	  7.0808878e-07
14	  7.4033246e-12	  3.0157101e-07
15	  1.9843137e-12	  1.2945974e-07
16	  1.2126867e-13	  5.6003379e-08
17	 -5.4237404e-14	  2.4487378e-08
18	 -1.5651770e-14	  1.1024915e-08
19	 -6.6883284e-16	  5.5721221e-09
20	  5.2467463e-16	  4.1108821e-09

