# Wave at depth 3.1416, height 0.8796, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.280,  99% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.24
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.014

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.8796	  0.2800
# Wave period                      (tau)	  5.7405	  3.2387
# Wave speed                         (c)	  1.0945	  0.6175
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0247	  0.0139
# Mean fluid speed in frame of wave (U_)	  1.0945	  0.6175
# Volume flux due to waves           (q)	  0.0776	  0.0139
# Bernoulli constant                 (r)	  0.5979	  0.1903
# Volume flux                        (Q)	  3.3610	  0.6036
# Bernoulli constant                 (R)	  3.7395	  1.1903
# Momentum flux                      (S)	  8.5763	  0.8690
# Impulse                            (I)	  0.0776	  0.0139
# Kinetic energy                     (T)	  0.0425	  0.0043
# Potential energy                   (V)	  0.0385	  0.0039
# Mean square of bed velocity     (ub2_)	 -0.0021	 -0.0007
# Radiation stress                 (Sxx)	  0.0477	  0.0048
# Wave power                         (F)	  0.0514	  0.0029

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.5701453e-01	  3.7494976e-01
 2	  1.7822106e-02	  1.0194217e-01
 3	  2.7227050e-03	  4.4684335e-02
 4	  5.1955548e-04	  2.3671498e-02
 5	  8.4253682e-05	  1.3752064e-02
 6	  3.1178709e-06	  8.3838265e-03
 7	 -7.2461121e-06	  5.2305411e-03
 8	 -5.2755502e-06	  3.2790517e-03
 9	 -2.6915483e-06	  2.0281095e-03
10	 -1.1254992e-06	  1.2053124e-03
11	 -3.7723473e-07	  6.5219197e-04
12	 -5.4347613e-08	  2.7207665e-04
13	  4.4863498e-08	  4.2265552e-06
14	  7.7353158e-08	 -1.8988396e-04
15	  7.1245208e-08	 -3.3437619e-04
16	  2.9016136e-08	 -4.4365768e-04
17	  1.1784994e-07	 -5.2553429e-04
18	 -1.1434463e-07	 -5.8347452e-04
19	  2.9809606e-07	 -6.1835069e-04
20	 -1.7879857e-07	 -6.3006749e-04

