# Wave at depth 1.5708, height 0.0471, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.030,   6% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.23
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.006

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.0471	  0.0300
# Wave period                      (tau)	  6.5586	  5.2330
# Wave speed                         (c)	  0.9580	  0.7644
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0002	  0.0001
# Mean fluid speed in frame of wave (U_)	  0.9580	  0.7644
# Volume flux due to waves           (q)	  0.0003	  0.0001
# Bernoulli constant                 (r)	  0.4589	  0.2922
# Volume flux                        (Q)	  1.5045	  0.7642
# Bernoulli constant                 (R)	  2.0297	  1.2922
# Momentum flux                      (S)	  2.6750	  1.0841
# Impulse                            (I)	  0.0003	  0.0001
# Kinetic energy                     (T)	  0.0001	  0.0001
# Potential energy                   (V)	  0.0001	  0.0001
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0002	  0.0001
# Wave power                         (F)	  0.0002	  0.0001

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.4590450e-02	  2.3553686e-02
 2	  8.2571964e-05	  3.8843708e-04
 3	 -3.8500765e-07	  8.2534464e-06
 4	 -1.3901397e-09	  2.0862127e-07
 5	  3.3933175e-11	  5.8034505e-09
 6	 -5.0334982e-14	  1.7144793e-10
 7	 -3.0034232e-15	  5.2798377e-12
 8	  2.1548699e-17	  1.6762477e-13
 9	  9.1725243e-19	  5.4477690e-15
10	  3.8730554e-19	  1.7979110e-16
11	  5.2640698e-20	  7.5460471e-18
12	 -1.0435772e-18	 -1.4745150e-18
13	  1.1347190e-18	  3.4694470e-19
14	 -7.8098448e-19	 -1.7347235e-18
15	  1.2705744e-19	 -1.3877788e-18
16	  1.0079708e-18	 -1.0408341e-18
17	 -7.8136027e-19	 -1.0408341e-18
18	  4.2072675e-19	 -6.9388939e-19
19	 -7.9984217e-19	 -6.9388939e-19
20	  4.9621335e-19	 -3.1225023e-18

