# Wave at depth 1.5708, height 0.0628, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.040,   8% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.23
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.008

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.0628	  0.0400
# Wave period                      (tau)	  6.5569	  5.2316
# Wave speed                         (c)	  0.9583	  0.7646
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0003	  0.0003
# Mean fluid speed in frame of wave (U_)	  0.9583	  0.7646
# Volume flux due to waves           (q)	  0.0005	  0.0003
# Bernoulli constant                 (r)	  0.4592	  0.2923
# Volume flux                        (Q)	  1.5047	  0.7643
# Bernoulli constant                 (R)	  2.0300	  1.2923
# Momentum flux                      (S)	  2.6755	  1.0843
# Impulse                            (I)	  0.0005	  0.0003
# Kinetic energy                     (T)	  0.0002	  0.0001
# Potential energy                   (V)	  0.0002	  0.0001
# Mean square of bed velocity     (ub2_)	  0.0001	  0.0001
# Radiation stress                 (Sxx)	  0.0004	  0.0002
# Wave power                         (F)	  0.0003	  0.0001

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.2774083e-02	  3.1396324e-02
 2	  1.4702908e-04	  6.9063350e-04
 3	 -9.0644142e-07	  1.9577809e-05
 4	 -4.3817587e-09	  6.6026507e-07
 5	  1.4267714e-10	  2.4507204e-08
 6	 -2.7510322e-13	  9.6604632e-10
 7	 -2.2435795e-14	  3.9696416e-11
 8	  2.0807605e-16	  1.6816671e-12
 9	  3.6220597e-18	  7.2922311e-14
10	  6.8109356e-19	  3.2219394e-15
11	  5.6994736e-19	  1.4606372e-16
12	  7.9284041e-19	  5.8980598e-18
13	 -9.6746962e-19	  1.0408341e-18
14	  7.3464259e-19	  1.3877788e-18
15	 -7.7283378e-19	  0.0000000e+00
16	  1.0789910e-18	  3.4694470e-19
17	 -2.0277751e-20	  6.9388939e-19
18	 -3.2044629e-19	  6.9388939e-19
19	  2.1477681e-19	  6.9388939e-19
20	 -3.5744084e-19	  6.9388939e-19

