# Wave at depth 1.5708, height 0.0942, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.060,  12% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.23
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.012

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.0942	  0.0600
# Wave period                      (tau)	  6.5519	  5.2276
# Wave speed                         (c)	  0.9590	  0.7652
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0007	  0.0006
# Mean fluid speed in frame of wave (U_)	  0.9590	  0.7652
# Volume flux due to waves           (q)	  0.0012	  0.0006
# Bernoulli constant                 (r)	  0.4599	  0.2928
# Volume flux                        (Q)	  1.5052	  0.7646
# Bernoulli constant                 (R)	  2.0307	  1.2928
# Momentum flux                      (S)	  2.6769	  1.0849
# Impulse                            (I)	  0.0012	  0.0006
# Kinetic energy                     (T)	  0.0006	  0.0002
# Potential energy                   (V)	  0.0006	  0.0002
# Mean square of bed velocity     (ub2_)	  0.0002	  0.0001
# Radiation stress                 (Sxx)	  0.0009	  0.0003
# Wave power                         (F)	  0.0007	  0.0002

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  4.9104400e-02	  4.7057491e-02
 2	  3.3231980e-04	  1.5544256e-03
 3	 -2.9995188e-06	  6.6210982e-05
 4	 -2.2000299e-08	  3.3559190e-06
 5	  1.0767642e-09	  1.8722417e-07
 6	 -2.8812027e-12	  1.1093564e-08
 7	 -3.8003158e-13	  6.8524986e-10
 8	  5.0994248e-15	  4.3638954e-11
 9	  1.1710240e-16	  2.8446740e-12
10	 -4.4914972e-18	  1.8888585e-13
11	  2.9153107e-18	  1.2729835e-14
12	 -4.8018402e-18	  8.6580049e-16
13	  2.8267256e-18	  6.1409211e-17
14	 -1.9636872e-18	  3.4694470e-19
15	  5.7929766e-19	  2.0816682e-18
16	  7.6863124e-19	 -4.1633363e-18
17	 -3.1343120e-18	 -1.3877788e-18
18	  3.4869317e-18	  2.7755576e-18
19	 -2.0395068e-18	 -2.7755576e-18
20	  7.8425660e-19	  2.0816682e-18

