# Wave at depth 1.5708, height 0.1571, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.100,  20% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.21
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.020

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.1571	  0.1000
# Wave period                      (tau)	  6.5360	  5.2150
# Wave speed                         (c)	  0.9613	  0.7670
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0020	  0.0016
# Mean fluid speed in frame of wave (U_)	  0.9613	  0.7670
# Volume flux due to waves           (q)	  0.0032	  0.0016
# Bernoulli constant                 (r)	  0.4623	  0.2943
# Volume flux                        (Q)	  1.5068	  0.7654
# Bernoulli constant                 (R)	  2.0331	  1.2943
# Momentum flux                      (S)	  2.6816	  1.0868
# Impulse                            (I)	  0.0032	  0.0016
# Kinetic energy                     (T)	  0.0015	  0.0006
# Potential energy                   (V)	  0.0015	  0.0006
# Mean square of bed velocity     (ub2_)	  0.0005	  0.0003
# Radiation stress                 (Sxx)	  0.0024	  0.0010
# Wave power                         (F)	  0.0019	  0.0006

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  8.1534345e-02	  7.8228788e-02
 2	  9.3639959e-04	  4.3221356e-03
 3	 -1.2991228e-05	  3.0854827e-04
 4	 -1.6430788e-07	  2.6226349e-05
 5	  1.3597233e-08	  2.4545647e-06
 6	 -4.4119668e-11	  2.4404243e-07
 7	 -1.3170534e-11	  2.5298036e-08
 8	  2.7654415e-13	  2.7039476e-09
 9	  1.1560323e-14	  2.9585113e-10
10	 -5.4743450e-16	  3.2974173e-11
11	 -7.0690394e-18	  3.7305570e-12
12	  1.7729095e-18	  4.2730403e-13
13	 -3.1431253e-18	  4.9449334e-14
14	  3.6446919e-18	  5.7689964e-15
15	 -2.0474423e-18	  6.7515438e-16
16	  1.5235259e-18	  7.3552275e-17
17	 -1.3749097e-18	  8.3266727e-18
18	 -6.3794942e-19	 -1.3877788e-18
19	  2.4298882e-18	  0.0000000e+00
20	 -1.5808083e-18	 -1.3877788e-17

