# Wave at depth 1.5708, height 0.1885, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.120,  24% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.21
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.024

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.1885	  0.1200
# Wave period                      (tau)	  6.5251	  5.2063
# Wave speed                         (c)	  0.9629	  0.7683
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0029	  0.0023
# Mean fluid speed in frame of wave (U_)	  0.9629	  0.7683
# Volume flux due to waves           (q)	  0.0046	  0.0023
# Bernoulli constant                 (r)	  0.4640	  0.2954
# Volume flux                        (Q)	  1.5080	  0.7660
# Bernoulli constant                 (R)	  2.0348	  1.2954
# Momentum flux                      (S)	  2.6848	  1.0881
# Impulse                            (I)	  0.0046	  0.0023
# Kinetic energy                     (T)	  0.0022	  0.0009
# Potential energy                   (V)	  0.0022	  0.0009
# Mean square of bed velocity     (ub2_)	  0.0008	  0.0005
# Radiation stress                 (Sxx)	  0.0034	  0.0014
# Wave power                         (F)	  0.0027	  0.0009

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  9.7584399e-02	  9.3705925e-02
 2	  1.3614628e-03	  6.2279087e-03
 3	 -2.1368715e-05	  5.3557057e-04
 4	 -3.3117474e-07	  5.4861417e-05
 5	  3.3466300e-08	  6.1893403e-06
 6	 -9.4448731e-11	  7.4189298e-07
 7	 -4.6077994e-11	  9.2728016e-08
 8	  1.1140457e-12	  1.1950870e-08
 9	  5.9709536e-14	  1.5767836e-09
10	 -3.2074377e-15	  2.1192665e-10
11	 -4.5070348e-17	  2.8914092e-11
12	  5.1991688e-18	  3.9940405e-12
13	  3.4291138e-19	  5.5749086e-13
14	  3.1112149e-19	  7.8503176e-14
15	  6.2696662e-19	  1.1136925e-14
16	 -1.7811230e-18	  1.5806800e-15
17	  3.1309171e-19	  2.2620794e-16
18	  4.8589572e-19	  4.0245585e-17
19	  2.3055453e-19	  6.9388939e-18
20	 -3.0694717e-19	  4.1633363e-18

