# Wave at depth 1.5708, height 0.4241, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.270,  54% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.09
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.055

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.4241	  0.2700
# Wave period                      (tau)	  6.3810	  5.0913
# Wave speed                         (c)	  0.9847	  0.7857
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0143	  0.0114
# Mean fluid speed in frame of wave (U_)	  0.9847	  0.7857
# Volume flux due to waves           (q)	  0.0225	  0.0114
# Bernoulli constant                 (r)	  0.4866	  0.3098
# Volume flux                        (Q)	  1.5242	  0.7742
# Bernoulli constant                 (R)	  2.0574	  1.3098
# Momentum flux                      (S)	  2.7299	  1.1064
# Impulse                            (I)	  0.0225	  0.0114
# Kinetic energy                     (T)	  0.0111	  0.0045
# Potential energy                   (V)	  0.0108	  0.0044
# Mean square of bed velocity     (ub2_)	  0.0035	  0.0023
# Radiation stress                 (Sxx)	  0.0176	  0.0071
# Wave power                         (F)	  0.0143	  0.0046

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.1107978e-01	  2.0512421e-01
 2	  7.7208598e-03	  3.1700795e-02
 3	 -6.5185977e-05	  6.4656074e-03
 4	 -1.3016376e-06	  1.5802920e-03
 5	  2.0329682e-06	  4.2679308e-04
 6	  8.0606035e-08	  1.2271040e-04
 7	 -4.4060550e-09	  3.6835421e-05
 8	  6.5172055e-10	  1.1411322e-05
 9	  1.1563193e-10	  3.6211639e-06
10	  3.5954333e-13	  1.1710863e-06
11	 -6.0388875e-14	  3.8457459e-07
12	  9.3215748e-14	  1.2789672e-07
13	  6.6396719e-15	  4.2987520e-08
14	 -1.9316852e-16	  1.4579565e-08
15	  5.9679373e-17	  4.9834595e-09
16	  4.1729638e-18	  1.7152679e-09
17	 -1.0760185e-17	  5.9476041e-10
18	  2.0739731e-17	  2.0974494e-10
19	 -3.8917339e-17	  8.1165763e-11
20	  2.2051043e-17	  5.0719062e-11

