# Wave at depth 1.5708, height 0.4869, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.310,  62% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   5.05
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.063

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.4869	  0.3100
# Wave period                      (tau)	  6.3244	  5.0462
# Wave speed                         (c)	  0.9935	  0.7927
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0186	  0.0148
# Mean fluid speed in frame of wave (U_)	  0.9935	  0.7927
# Volume flux due to waves           (q)	  0.0292	  0.0148
# Bernoulli constant                 (r)	  0.4957	  0.3156
# Volume flux                        (Q)	  1.5313	  0.7778
# Bernoulli constant                 (R)	  2.0665	  1.3156
# Momentum flux                      (S)	  2.7492	  1.1142
# Impulse                            (I)	  0.0292	  0.0148
# Kinetic energy                     (T)	  0.0145	  0.0059
# Potential energy                   (V)	  0.0140	  0.0057
# Mean square of bed velocity     (ub2_)	  0.0045	  0.0029
# Radiation stress                 (Sxx)	  0.0232	  0.0094
# Wave power                         (F)	  0.0191	  0.0062

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.3792767e-01	  2.3242653e-01
 2	  1.0569663e-02	  4.1792084e-02
 3	  1.9972107e-05	  1.0003588e-02
 4	  6.7678162e-06	  2.8771334e-03
 5	  4.7212076e-06	  9.1563256e-04
 6	  3.3994000e-07	  3.1047288e-04
 7	  1.0432664e-08	  1.0996842e-04
 8	  3.8575743e-09	  4.0210937e-05
 9	  6.6580804e-10	  1.5064785e-05
10	  4.9147634e-11	  5.7528406e-06
11	  5.3940635e-12	  2.2310337e-06
12	  1.1166326e-12	  8.7631002e-07
13	  1.4142332e-13	  3.4789338e-07
14	  1.3996912e-14	  1.3937509e-07
15	  2.1015561e-15	  5.6281284e-08
16	  3.5267813e-16	  2.2895976e-08
17	  3.9733549e-19	  9.4030996e-09
18	  5.4380032e-17	  3.9606532e-09
19	 -8.0834645e-17	  1.8629993e-09
20	  4.5020643e-17	  1.3179266e-09

