# Wave at depth 1.5708, height 0.6440, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.410,  82% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   4.91
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.083

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.6440	  0.4100
# Wave period                      (tau)	  6.1528	  4.9092
# Wave speed                         (c)	  1.0212	  0.8148
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0303	  0.0241
# Mean fluid speed in frame of wave (U_)	  1.0212	  0.8148
# Volume flux due to waves           (q)	  0.0475	  0.0241
# Bernoulli constant                 (r)	  0.5248	  0.3341
# Volume flux                        (Q)	  1.5565	  0.7906
# Bernoulli constant                 (R)	  2.0956	  1.3341
# Momentum flux                      (S)	  2.8145	  1.1407
# Impulse                            (I)	  0.0475	  0.0241
# Kinetic energy                     (T)	  0.0243	  0.0098
# Potential energy                   (V)	  0.0227	  0.0092
# Mean square of bed velocity     (ub2_)	  0.0068	  0.0043
# Radiation stress                 (Sxx)	  0.0398	  0.0161
# Wave power                         (F)	  0.0337	  0.0109

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.9255308e-01	  2.9105026e-01
 2	  2.0198460e-02	  7.2126000e-02
 3	  9.9949027e-04	  2.4581645e-02
 4	  1.6688174e-04	  1.0173429e-02
 5	  4.3682483e-05	  4.6842995e-03
 6	  8.3105596e-06	  2.3053627e-03
 7	  1.6094636e-06	  1.1874744e-03
 8	  3.6504250e-07	  6.3226175e-04
 9	  8.4949325e-08	  3.4521976e-04
10	  1.9581311e-08	  1.9225351e-04
11	  4.6242423e-09	  1.0878729e-04
12	  1.1193912e-09	  6.2376103e-05
13	  2.7385685e-10	  3.6171633e-05
14	  6.7594889e-11	  2.1192554e-05
15	  1.6864396e-11	  1.2549783e-05
16	  4.2486609e-12	  7.5378818e-06
17	  1.0811084e-12	  4.6430583e-06
18	  2.7995891e-13	  3.0168477e-06
19	  7.5698835e-14	  2.1939625e-06
20	  1.8013009e-14	  1.9429824e-06

