# Wave at depth 1.5708, height 0.6754, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.430,  86% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   4.88
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.087

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.6754	  0.4300
# Wave period                      (tau)	  6.1144	  4.8786
# Wave speed                         (c)	  1.0276	  0.8199
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0325	  0.0259
# Mean fluid speed in frame of wave (U_)	  1.0276	  0.8199
# Volume flux due to waves           (q)	  0.0510	  0.0259
# Bernoulli constant                 (r)	  0.5316	  0.3384
# Volume flux                        (Q)	  1.5631	  0.7940
# Bernoulli constant                 (R)	  2.1024	  1.3384
# Momentum flux                      (S)	  2.8308	  1.1473
# Impulse                            (I)	  0.0510	  0.0259
# Kinetic energy                     (T)	  0.0262	  0.0106
# Potential energy                   (V)	  0.0243	  0.0098
# Mean square of bed velocity     (ub2_)	  0.0072	  0.0046
# Radiation stress                 (Sxx)	  0.0433	  0.0175
# Wave power                         (F)	  0.0369	  0.0119

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.0006135e-01	  2.9992906e-01
 2	  2.2496526e-02	  7.8666037e-02
 3	  1.4346411e-03	  2.8653981e-02
 4	  2.6360038e-04	  1.2718703e-02
 5	  6.9894966e-05	  6.2924011e-03
 6	  1.5337841e-05	  3.3310002e-03
 7	  3.4790082e-06	  1.8467853e-03
 8	  8.7800114e-07	  1.0588695e-03
 9	  2.2838195e-07	  6.2278343e-04
10	  5.9930979e-08	  3.7370419e-04
11	  1.6060678e-08	  2.2790875e-04
12	  4.3884464e-09	  1.4089146e-04
13	  1.2144003e-09	  8.8140223e-05
14	  3.3967668e-10	  5.5770202e-05
15	  9.6013766e-11	  3.5739482e-05
16	  2.7421157e-11	  2.3311342e-05
17	  7.9284128e-12	  1.5667486e-05
18	  2.3400501e-12	  1.1133809e-05
19	  7.2412341e-13	  8.7441904e-06
20	  1.8938633e-13	  7.9990627e-06

