# Wave at depth 1.5708, height 0.7226, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.460,  92% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   4.83
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.093

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.7226	  0.4600
# Wave period                      (tau)	  6.0570	  4.8328
# Wave speed                         (c)	  1.0373	  0.8277
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0354	  0.0282
# Mean fluid speed in frame of wave (U_)	  1.0373	  0.8277
# Volume flux due to waves           (q)	  0.0555	  0.0282
# Bernoulli constant                 (r)	  0.5418	  0.3449
# Volume flux                        (Q)	  1.5739	  0.7995
# Bernoulli constant                 (R)	  2.1126	  1.3449
# Momentum flux                      (S)	  2.8568	  1.1578
# Impulse                            (I)	  0.0555	  0.0282
# Kinetic energy                     (T)	  0.0288	  0.0117
# Potential energy                   (V)	  0.0264	  0.0107
# Mean square of bed velocity     (ub2_)	  0.0075	  0.0048
# Radiation stress                 (Sxx)	  0.0480	  0.0194
# Wave power                         (F)	  0.0413	  0.0134

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.0752904e-01	  3.0977540e-01
 2	  2.5966906e-02	  8.8001241e-02
 3	  2.3185564e-03	  3.5381677e-02
 4	  5.0099920e-04	  1.7466561e-02
 5	  1.4336032e-04	  9.6501447e-03
 6	  3.8675832e-05	  5.7191060e-03
 7	  1.0945801e-05	  3.5556319e-03
 8	  3.3162122e-06	  2.2887670e-03
 9	  1.0381865e-06	  1.5127704e-03
10	  3.3189713e-07	  1.0210491e-03
11	  1.0828932e-07	  7.0119810e-04
12	  3.5952343e-08	  4.8886011e-04
13	  1.2106854e-08	  3.4568495e-04
14	  4.1285753e-09	  2.4808899e-04
15	  1.4250979e-09	  1.8121289e-04
16	  4.9835864e-10	  1.3553382e-04
17	  1.7714496e-10	  1.0490220e-04
18	  6.4512900e-11	  8.5377952e-05
19	  2.4534197e-11	  7.4535833e-05
20	  7.3982807e-12	  7.1060632e-05

