# Wave at depth 1.5708, height 0.7383, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.470,  94% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   4.82
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.095

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.7383	  0.4700
# Wave period                      (tau)	  6.0390	  4.8184
# Wave speed                         (c)	  1.0404	  0.8301
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0361	  0.0288
# Mean fluid speed in frame of wave (U_)	  1.0404	  0.8301
# Volume flux due to waves           (q)	  0.0566	  0.0288
# Bernoulli constant                 (r)	  0.5450	  0.3470
# Volume flux                        (Q)	  1.5777	  0.8014
# Bernoulli constant                 (R)	  2.1158	  1.3470
# Momentum flux                      (S)	  2.8655	  1.1613
# Impulse                            (I)	  0.0566	  0.0288
# Kinetic energy                     (T)	  0.0295	  0.0119
# Potential energy                   (V)	  0.0268	  0.0109
# Mean square of bed velocity     (ub2_)	  0.0076	  0.0048
# Radiation stress                 (Sxx)	  0.0492	  0.0199
# Wave power                         (F)	  0.0425	  0.0137

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.0856906e-01	  3.1165227e-01
 2	  2.7042930e-02	  9.0713758e-02
 3	  2.6783135e-03	  3.7675969e-02
 4	  6.1413157e-04	  1.9283576e-02
 5	  1.8273587e-04	  1.1069444e-02
 6	  5.2887267e-05	  6.8252913e-03
 7	  1.6122622e-05	  4.4190186e-03
 8	  5.2271227e-06	  2.9645228e-03
 9	  1.7523503e-06	  2.0434747e-03
10	  6.0122304e-07	  1.4394661e-03
11	  2.1061879e-07	  1.0325949e-03
12	  7.5098554e-08	  7.5281363e-04
13	  2.7179358e-08	  5.5746176e-04
14	  9.9701496e-09	  4.1969416e-04
15	  3.7058795e-09	  3.2219130e-04
16	  1.3971892e-09	  2.5358850e-04
17	  5.3598707e-10	  2.0637888e-04
18	  2.1059174e-10	  1.7565325e-04
19	  8.5993670e-11	  1.5833791e-04
20	  2.7150713e-11	  1.5274543e-04

