# Wave at depth 1.5708, height 0.7854, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.500, 100% of the maximum of H/d = 0.502 for this length:
# Length/Depth:   4.00
# Dimensionless Period T*sqrt(g/d):   4.79
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.101

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.5708	  1.0000
# Wave length                   (lambda)	  6.2832	  4.0000
# Wave height                        (H)	  0.7854	  0.5000
# Wave period                      (tau)	  5.9979	  4.7856
# Wave speed                         (c)	  1.0476	  0.8358
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0372	  0.0297
# Mean fluid speed in frame of wave (U_)	  1.0476	  0.8358
# Volume flux due to waves           (q)	  0.0584	  0.0297
# Bernoulli constant                 (r)	  0.5523	  0.3516
# Volume flux                        (Q)	  1.5871	  0.8062
# Bernoulli constant                 (R)	  2.1231	  1.3516
# Momentum flux                      (S)	  2.8860	  1.1696
# Impulse                            (I)	  0.0584	  0.0297
# Kinetic energy                     (T)	  0.0306	  0.0124
# Potential energy                   (V)	  0.0276	  0.0112
# Mean square of bed velocity     (ub2_)	  0.0071	  0.0045
# Radiation stress                 (Sxx)	  0.0509	  0.0206
# Wave power                         (F)	  0.0445	  0.0144

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.0749875e-01	  3.1300485e-01
 2	  2.9440974e-02	  9.6596392e-02
 3	  3.7244119e-03	  4.3691965e-02
 4	  9.9203775e-04	  2.4655507e-02
 5	  3.2898310e-04	  1.5704353e-02
 6	  1.1145081e-04	  1.0780585e-02
 7	  3.9707585e-05	  7.7840044e-03
 8	  1.4787661e-05	  5.8279009e-03
 9	  5.6502071e-06	  4.4844310e-03
10	  2.2075154e-06	  3.5261722e-03
11	  8.7503977e-07	  2.8230057e-03
12	  3.6379238e-07	  2.2961619e-03
13	  1.5049312e-07	  1.8957856e-03
14	  7.6903661e-08	  1.5892902e-03
15	  3.5457116e-08	  1.3548676e-03
16	  1.5914484e-08	  1.1777961e-03
17	  5.5389038e-08	  1.0481563e-03
18	 -7.5008386e-08	  9.5943360e-04
19	  1.8056974e-07	  9.0765965e-04
20	 -1.1065493e-07	  8.9056930e-04

