# Wave at depth 6.2832, height 0.6283, k 1, g 1, N 20, steps 2

# Solution by 20-term Fourier series

# Height/Depth: 0.100,  71% of the maximum of H/d = 0.141 for this length:
# Length/Depth:   1.00
# Dimensionless Period T*sqrt(g/d):   2.39
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.001

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  6.2832	  1.0000
# Wave length                   (lambda)	  6.2832	  1.0000
# Wave height                        (H)	  0.6283	  0.1000
# Wave period                      (tau)	  5.9808	  2.3860
# Wave speed                         (c)	  1.0506	  0.4191
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0073	  0.0029
# Mean fluid speed in frame of wave (U_)	  1.0506	  0.4191
# Volume flux due to waves           (q)	  0.0459	  0.0029
# Bernoulli constant                 (r)	  0.5518	  0.0878
# Volume flux                        (Q)	  6.5549	  0.4162
# Bernoulli constant                 (R)	  6.8350	  1.0878
# Momentum flux                      (S)	 26.6050	  0.6739
# Impulse                            (I)	  0.0459	  0.0029
# Kinetic energy                     (T)	  0.0241	  0.0006
# Potential energy                   (V)	  0.0229	  0.0006
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0277	  0.0007
# Wave power                         (F)	  0.0279	  0.0003

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.9264216e-01	  2.9790579e-01
 2	  4.9905490e-03	  5.2109978e-02
 3	  4.3250430e-04	  1.4221627e-02
 4	  4.6345879e-05	  4.6758510e-03
 5	  5.5563787e-06	  1.7028939e-03
 6	  7.1879096e-07	  6.6149729e-04
 7	  9.8075373e-08	  2.6861043e-04
 8	  1.3912900e-08	  1.1265593e-04
 9	  2.0326259e-09	  4.8424643e-05
10	  3.0387812e-10	  2.1221544e-05
11	  4.6278274e-11	  9.4463258e-06
12	  7.1556661e-12	  4.2592285e-06
13	  1.1205574e-12	  1.9412548e-06
14	  1.7741024e-13	  8.9298431e-07
15	  2.8308942e-14	  4.1417305e-07
16	  4.6073382e-15	  1.9372529e-07
17	  7.6853548e-16	  9.1797632e-08
18	  5.5957740e-17	  4.5052643e-08
19	  2.0072364e-16	  2.4944196e-08
20	 -1.0260079e-16	  1.9355467e-08

