# Wave at depth 3.1416, height 0.1257, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.040,  14% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.54
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.002

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.1257	  0.0400
# Wave period                      (tau)	  6.2824	  3.5445
# Wave speed                         (c)	  1.0001	  0.5643
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0006	  0.0004
# Mean fluid speed in frame of wave (U_)	  1.0001	  0.5643
# Volume flux due to waves           (q)	  0.0020	  0.0004
# Bernoulli constant                 (r)	  0.5001	  0.1592
# Volume flux                        (Q)	  3.1400	  0.5639
# Bernoulli constant                 (R)	  3.6417	  1.1592
# Momentum flux                      (S)	  8.0742	  0.8181
# Impulse                            (I)	  0.0020	  0.0004
# Kinetic energy                     (T)	  0.0010	  0.0001
# Potential energy                   (V)	  0.0010	  0.0001
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0010	  0.0001
# Wave power                         (F)	  0.0010	  0.0001

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.2819743e-02	  6.2735611e-02
 2	  3.0138662e-05	  2.0087638e-03
 3	 -3.6527916e-07	  9.5901865e-05
 4	  8.4618174e-09	  5.4330362e-06
 5	 -8.3815193e-11	  3.3828210e-07
 6	  8.9918091e-13	  2.2366767e-08
 7	 -1.3430382e-15	  1.5416826e-09
 8	 -6.6688835e-17	  1.0955802e-10
 9	  5.6735710e-19	  7.9696220e-12
10	 -3.6404563e-19	  5.9053636e-13
11	  3.9305566e-18	  4.4429217e-14
12	 -4.0998420e-18	  3.3806291e-15
13	  4.3861006e-18	  2.6437186e-16
14	 -2.4489676e-18	  2.2898350e-17
15	  2.9783056e-18	  2.7755576e-18
16	 -2.3413590e-18	  1.3877788e-18
17	 -1.7363694e-18	 -2.7755576e-18
18	  4.0594152e-18	  3.4694470e-18
19	 -3.1988753e-18	 -5.5511151e-18
20	  9.9818194e-19	 -7.6327833e-18

