# Wave at depth 3.1416, height 0.1571, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.050,  18% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.54
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.003

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.1571	  0.0500
# Wave period                      (tau)	  6.2754	  3.5405
# Wave speed                         (c)	  1.0012	  0.5649
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0010	  0.0006
# Mean fluid speed in frame of wave (U_)	  1.0012	  0.5649
# Volume flux due to waves           (q)	  0.0031	  0.0006
# Bernoulli constant                 (r)	  0.5013	  0.1596
# Volume flux                        (Q)	  3.1424	  0.5643
# Bernoulli constant                 (R)	  3.6428	  1.1596
# Momentum flux                      (S)	  8.0797	  0.8186
# Impulse                            (I)	  0.0031	  0.0006
# Kinetic energy                     (T)	  0.0015	  0.0002
# Potential energy                   (V)	  0.0015	  0.0002
# Mean square of bed velocity     (ub2_)	  0.0000	  0.0000
# Radiation stress                 (Sxx)	  0.0016	  0.0002
# Wave power                         (F)	  0.0016	  0.0001

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  7.8431858e-02	  7.8350600e-02
 2	  5.4044547e-05	  3.1432141e-03
 3	 -6.0707269e-07	  1.8816472e-04
 4	  2.1875233e-08	  1.3371233e-05
 5	 -2.2948205e-10	  1.0444970e-06
 6	  3.6104535e-12	  8.6652210e-08
 7	 -1.7137563e-15	  7.4946482e-09
 8	 -3.5153289e-16	  6.6834688e-10
 9	  1.5837943e-17	  6.1011574e-11
10	 -2.8169510e-18	  5.6734506e-12
11	  2.7080479e-18	  5.3553221e-13
12	 -1.9702383e-18	  5.1176424e-14
13	  3.6935321e-18	  4.9488191e-15
14	  1.3863930e-19	  4.8364091e-16
15	 -4.3156852e-18	  4.3021142e-17
16	  4.4958117e-18	  4.1633363e-18
17	 -3.6586509e-18	  0.0000000e+00
18	  4.3497793e-18	  0.0000000e+00
19	 -5.4326774e-18	 -8.3266727e-18
20	  2.9126566e-18	 -6.9388939e-18

