# Wave at depth 3.1416, height 0.2827, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.090,  32% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.52
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.005

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.2827	  0.0900
# Wave period                      (tau)	  6.2319	  3.5159
# Wave speed                         (c)	  1.0082	  0.5688
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0032	  0.0018
# Mean fluid speed in frame of wave (U_)	  1.0082	  0.5688
# Volume flux due to waves           (q)	  0.0099	  0.0018
# Bernoulli constant                 (r)	  0.5083	  0.1618
# Volume flux                        (Q)	  3.1576	  0.5671
# Bernoulli constant                 (R)	  3.6499	  1.1618
# Momentum flux                      (S)	  8.1138	  0.8221
# Impulse                            (I)	  0.0099	  0.0018
# Kinetic energy                     (T)	  0.0050	  0.0005
# Potential energy                   (V)	  0.0049	  0.0005
# Mean square of bed velocity     (ub2_)	  0.0001	  0.0000
# Radiation stress                 (Sxx)	  0.0054	  0.0005
# Wave power                         (F)	  0.0053	  0.0003

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.4008537e-01	  1.4022098e-01
 2	  3.1587508e-04	  1.0273610e-02
 3	  6.6725900e-07	  1.1289239e-03
 4	  3.3333425e-07	  1.4757620e-04
 5	 -3.8650269e-11	  2.1230974e-05
 6	  2.1662208e-10	  3.2460522e-06
 7	  3.7792068e-12	  5.1764146e-07
 8	  8.1337345e-14	  8.5135269e-08
 9	  6.2340210e-15	  1.4336400e-08
10	  7.6837041e-17	  2.4595836e-09
11	  1.5671671e-18	  4.2838265e-10
12	  1.0020114e-17	  7.5545979e-11
13	 -8.8857892e-18	  1.3462751e-11
14	  3.8357310e-19	  2.4206040e-12
15	  8.3200090e-18	  4.3857973e-13
16	 -9.8138048e-18	  7.9981854e-14
17	  4.4550941e-18	  1.4668822e-14
18	 -1.3079895e-18	  2.7228220e-15
19	  5.7411971e-18	  5.1625371e-16
20	 -4.2609939e-18	  1.9151347e-16

