# Wave at depth 3.1416, height 0.3142, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.100,  36% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.51
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.005

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.3142	  0.1000
# Wave period                      (tau)	  6.2171	  3.5076
# Wave speed                         (c)	  1.0106	  0.5702
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0039	  0.0022
# Mean fluid speed in frame of wave (U_)	  1.0106	  0.5702
# Volume flux due to waves           (q)	  0.0122	  0.0022
# Bernoulli constant                 (r)	  0.5107	  0.1626
# Volume flux                        (Q)	  3.1628	  0.5680
# Bernoulli constant                 (R)	  3.6523	  1.1626
# Momentum flux                      (S)	  8.1255	  0.8233
# Impulse                            (I)	  0.0122	  0.0022
# Kinetic energy                     (T)	  0.0062	  0.0006
# Potential energy                   (V)	  0.0061	  0.0006
# Mean square of bed velocity     (ub2_)	  0.0001	  0.0000
# Radiation stress                 (Sxx)	  0.0067	  0.0007
# Wave power                         (F)	  0.0065	  0.0004

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.5521495e-01	  1.5547807e-01
 2	  4.4920602e-04	  1.2720168e-02
 3	  3.0657903e-06	  1.5635299e-03
 4	  5.7737576e-07	  2.2879616e-04
 5	  3.3408161e-09	  3.6860391e-05
 6	  5.1982414e-10	  6.3124853e-06
 7	  1.3158706e-11	  1.1276911e-06
 8	  4.0487317e-13	  2.0779159e-07
 9	  2.4686956e-14	  3.9205297e-08
10	  6.1598755e-16	  7.5365635e-09
11	  3.2655648e-17	  1.4708435e-09
12	  5.7967380e-18	  2.9065703e-10
13	 -9.5953984e-18	  5.8042723e-11
14	  1.0671702e-17	  1.1694784e-11
15	 -8.9488874e-18	  2.3745339e-12
16	  6.3571042e-18	  4.8537702e-13
17	 -5.9547876e-18	  9.9814601e-14
18	  6.5507855e-18	  2.0669577e-14
19	 -4.9920499e-18	  4.4714232e-15
20	  1.6760081e-18	  1.7763568e-15

