# Wave at depth 3.1416, height 0.6597, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.210,  75% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.36
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.011

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.6597	  0.2100
# Wave period                      (tau)	  5.9592	  3.3621
# Wave speed                         (c)	  1.0544	  0.5949
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0159	  0.0090
# Mean fluid speed in frame of wave (U_)	  1.0544	  0.5949
# Volume flux due to waves           (q)	  0.0501	  0.0090
# Bernoulli constant                 (r)	  0.5560	  0.1770
# Volume flux                        (Q)	  3.2623	  0.5859
# Bernoulli constant                 (R)	  3.6976	  1.1770
# Momentum flux                      (S)	  8.3536	  0.8464
# Impulse                            (I)	  0.0501	  0.0090
# Kinetic energy                     (T)	  0.0264	  0.0027
# Potential energy                   (V)	  0.0249	  0.0025
# Mean square of bed velocity     (ub2_)	  0.0003	  0.0001
# Radiation stress                 (Sxx)	  0.0319	  0.0032
# Wave power                         (F)	  0.0315	  0.0018

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.0382919e-01	  3.0975280e-01
 2	  6.7188352e-03	  5.8402912e-02
 3	  5.6533914e-04	  1.7155997e-02
 4	  7.5917278e-05	  6.0875417e-03
 5	  9.8986554e-06	  2.3953438e-03
 6	  1.4768201e-06	  1.0059313e-03
 7	  2.2956118e-07	  4.4175265e-04
 8	  3.7120502e-08	  2.0041336e-04
 9	  6.1916294e-09	  9.3201609e-05
10	  1.0563949e-09	  4.4194340e-05
11	  1.8366231e-10	  2.1287347e-05
12	  3.2423433e-11	  1.0386970e-05
13	  5.7976217e-12	  5.1235860e-06
14	  1.0479105e-12	  2.5511283e-06
15	  1.9122691e-13	  1.2812561e-06
16	  3.5126064e-14	  6.4967945e-07
17	  6.5181356e-15	  3.3477181e-07
18	  1.2569633e-15	  1.7982301e-07
19	  8.0543942e-17	  1.0918798e-07
20	  1.4065162e-16	  8.8875489e-08

