# Wave at depth 3.1416, height 0.6912, k 1, g 1, N 20, steps 20

# Solution by 20-term Fourier series

# Height/Depth: 0.220,  78% of the maximum of H/d = 0.282 for this length:
# Length/Depth:   2.00
# Dimensionless Period T*sqrt(g/d):   3.34
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.011

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  3.1416	  1.0000
# Wave length                   (lambda)	  6.2832	  2.0000
# Wave height                        (H)	  0.6912	  0.2200
# Wave period                      (tau)	  5.9278	  3.3444
# Wave speed                         (c)	  1.0600	  0.5980
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0173	  0.0097
# Mean fluid speed in frame of wave (U_)	  1.0600	  0.5980
# Volume flux due to waves           (q)	  0.0542	  0.0097
# Bernoulli constant                 (r)	  0.5619	  0.1789
# Volume flux                        (Q)	  3.2758	  0.5883
# Bernoulli constant                 (R)	  3.7035	  1.1789
# Momentum flux                      (S)	  8.3847	  0.8495
# Impulse                            (I)	  0.0542	  0.0097
# Kinetic energy                     (T)	  0.0287	  0.0029
# Potential energy                   (V)	  0.0270	  0.0027
# Mean square of bed velocity     (ub2_)	  0.0004	  0.0001
# Radiation stress                 (Sxx)	  0.0352	  0.0036
# Wave power                         (F)	  0.0348	  0.0020

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  3.1424769e-01	  3.2131743e-01
 2	  8.0226756e-03	  6.4250018e-02
 3	  7.6076065e-04	  2.0133656e-02
 4	  1.1113123e-04	  7.6389182e-03
 5	  1.6409457e-05	  3.2176344e-03
 6	  2.7293285e-06	  1.4474010e-03
 7	  4.7571610e-07	  6.8110764e-04
 8	  8.6278504e-08	  3.3119608e-04
 9	  1.6136393e-08	  1.6511101e-04
10	  3.0886920e-09	  8.3939290e-05
11	  6.0248608e-10	  4.3351754e-05
12	  1.1935039e-10	  2.2682901e-05
13	  2.3949483e-11	  1.1999421e-05
14	  4.8587536e-12	  6.4091611e-06
15	  9.9500499e-13	  3.4550287e-06
16	  2.0559572e-13	  1.8833543e-06
17	  4.2787261e-14	  1.0469589e-06
18	  9.0625437e-15	  6.1016339e-07
19	  1.9967691e-15	  4.0131301e-07
20	  3.8449198e-16	  3.3959120e-07

